<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS47L63 MCU Driver Software Package: /home/stuarth/alt_os/common/bsp_driver_if.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS47L63 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bsp_driver_if.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions and prototypes that define the BSP-to-Device Driver Interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bsp_driver_if.h:</div>
<div class="dyncontent">
<div class="center"><img src="bsp__driver__if_8h__incl.png" border="0" usemap="#_2home_2stuarth_2alt__os_2common_2bsp__driver__if_8h" alt=""/></div>
<map name="_2home_2stuarth_2alt__os_2common_2bsp__driver__if_8h" id="_2home_2stuarth_2alt__os_2common_2bsp__driver__if_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bsp__driver__if_8h__dep__incl.png" border="0" usemap="#_2home_2stuarth_2alt__os_2common_2bsp__driver__if_8hdep" alt=""/></div>
<map name="_2home_2stuarth_2alt__os_2common_2bsp__driver__if_8hdep" id="_2home_2stuarth_2alt__os_2common_2bsp__driver__if_8hdep">
</map>
</div>
</div>
<p><a href="bsp__driver__if_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSP-to-Driver public API.  <a href="structbsp__driver__if__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9162f17feaee1b332cf4ce40f51a0e30"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSP_STATUS_OK</b></td></tr>
<tr class="separator:ga9162f17feaee1b332cf4ce40f51a0e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f93e5f7c012415422bd695dfb45d52c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSP_STATUS_FAIL</b></td></tr>
<tr class="separator:ga7f93e5f7c012415422bd695dfb45d52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a27a03474286d2a4e63966f8d758af7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSP_TIMER_DURATION_1MS</b></td></tr>
<tr class="separator:ga3a27a03474286d2a4e63966f8d758af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e103f6775f68a740271f35433e3742"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSP_TIMER_DURATION_2MS</b></td></tr>
<tr class="separator:ga37e103f6775f68a740271f35433e3742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeba27c1dcb5c30935ebdccf4b5ab431b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSP_TIMER_DURATION_5MS</b></td></tr>
<tr class="separator:gaeba27c1dcb5c30935ebdccf4b5ab431b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d1e5855c5b1de4ea22008f8c20f14f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSP_TIMER_DURATION_10MS</b></td></tr>
<tr class="separator:ga12d1e5855c5b1de4ea22008f8c20f14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca9c5cf95bd6979cb53cb9e7862c2c29"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSP_TIMER_DURATION_2S</b></td></tr>
<tr class="separator:gaca9c5cf95bd6979cb53cb9e7862c2c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dd3a70af7cb92d6dffd13230f278d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bsp__driver__if_8h.html#ab0dd3a70af7cb92d6dffd13230f278d9">BSP_GPIO_LOW</a></td></tr>
<tr class="memdesc:ab0dd3a70af7cb92d6dffd13230f278d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to indicate driving a GPIO low.  <a href="#ab0dd3a70af7cb92d6dffd13230f278d9">More...</a><br /></td></tr>
<tr class="separator:ab0dd3a70af7cb92d6dffd13230f278d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282ffbba493d738a7b65cbea6d54eb8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bsp__driver__if_8h.html#a282ffbba493d738a7b65cbea6d54eb8d">BSP_GPIO_HIGH</a></td></tr>
<tr class="memdesc:a282ffbba493d738a7b65cbea6d54eb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to indicate driving a GPIO high.  <a href="#a282ffbba493d738a7b65cbea6d54eb8d">More...</a><br /></td></tr>
<tr class="separator:a282ffbba493d738a7b65cbea6d54eb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681c2051ac7d7194ad98c66ce791f829"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bsp__driver__if_8h.html#a681c2051ac7d7194ad98c66ce791f829">BSP_SUPPLY_DISABLE</a></td></tr>
<tr class="memdesc:a681c2051ac7d7194ad98c66ce791f829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to indicate enabling or disabling a supply.  <a href="#a681c2051ac7d7194ad98c66ce791f829">More...</a><br /></td></tr>
<tr class="separator:a681c2051ac7d7194ad98c66ce791f829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8818f85e036fc7f75d2c295e46126403"><td class="memItemLeft" align="right" valign="top"><a id="a8818f85e036fc7f75d2c295e46126403"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSP_SUPPLY_ENABLE</b></td></tr>
<tr class="separator:a8818f85e036fc7f75d2c295e46126403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab9f1379ee4174ce98b053475fc24ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bsp__driver__if_8h.html#a1ab9f1379ee4174ce98b053475fc24ec">GET_BYTE_FROM_WORD</a>(A,  B)</td></tr>
<tr class="memdesc:a1ab9f1379ee4174ce98b053475fc24ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to extract byte from multi-byte word.  <a href="#a1ab9f1379ee4174ce98b053475fc24ec">More...</a><br /></td></tr>
<tr class="separator:a1ab9f1379ee4174ce98b053475fc24ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1903c13244accb102ec46aca7d39ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bsp__driver__if_8h.html#aee1903c13244accb102ec46aca7d39ee">ADD_BYTE_TO_WORD</a>(A,  B,  C)</td></tr>
<tr class="memdesc:aee1903c13244accb102ec46aca7d39ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to insert byte into multi-byte word.  <a href="#aee1903c13244accb102ec46aca7d39ee">More...</a><br /></td></tr>
<tr class="separator:aee1903c13244accb102ec46aca7d39ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9da53d6fb2687f1afc4fe77a6d1a101f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bsp__driver__if_8h.html#a9da53d6fb2687f1afc4fe77a6d1a101f">bsp_callback_t</a>) (uint32_t status, void *arg)</td></tr>
<tr class="memdesc:a9da53d6fb2687f1afc4fe77a6d1a101f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback type for BSP-to-Driver callbacks.  <a href="#a9da53d6fb2687f1afc4fe77a6d1a101f">More...</a><br /></td></tr>
<tr class="separator:a9da53d6fb2687f1afc4fe77a6d1a101f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af9eab00f5b6129ff32f07ba0697df57d"><td class="memItemLeft" align="right" valign="top"><a id="af9eab00f5b6129ff32f07ba0697df57d"></a>
<a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bsp__driver__if_8h.html#af9eab00f5b6129ff32f07ba0697df57d">bsp_driver_if_g</a></td></tr>
<tr class="memdesc:af9eab00f5b6129ff32f07ba0697df57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to BSP-to-Driver API implementation. <br /></td></tr>
<tr class="separator:af9eab00f5b6129ff32f07ba0697df57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions and prototypes that define the BSP-to-Device Driver Interface. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2019, 2020 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aee1903c13244accb102ec46aca7d39ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1903c13244accb102ec46aca7d39ee">&#9670;&nbsp;</a></span>ADD_BYTE_TO_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_BYTE_TO_WORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">C&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to insert byte into multi-byte word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">A</td><td>multi-byte word </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>byte value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>zero-indexed byte position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a282ffbba493d738a7b65cbea6d54eb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282ffbba493d738a7b65cbea6d54eb8d">&#9670;&nbsp;</a></span>BSP_GPIO_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_GPIO_HIGH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value to indicate driving a GPIO high. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structbsp__driver__if__t.html#a70afcf1a76958fba2a8f85dbd220dd83" title="Set GPIO to LOW/HIGH. ">bsp_driver_if_t.set_gpio</a> </dd></dl>

</div>
</div>
<a id="ab0dd3a70af7cb92d6dffd13230f278d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0dd3a70af7cb92d6dffd13230f278d9">&#9670;&nbsp;</a></span>BSP_GPIO_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_GPIO_LOW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value to indicate driving a GPIO low. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structbsp__driver__if__t.html#a70afcf1a76958fba2a8f85dbd220dd83" title="Set GPIO to LOW/HIGH. ">bsp_driver_if_t.set_gpio</a> </dd></dl>

</div>
</div>
<a id="a681c2051ac7d7194ad98c66ce791f829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681c2051ac7d7194ad98c66ce791f829">&#9670;&nbsp;</a></span>BSP_SUPPLY_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_SUPPLY_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value to indicate enabling or disabling a supply. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structbsp__driver__if__t.html#aa399aa589bb0f95732b1710fc97ca3f6" title="Enable or disable a supply. ">bsp_driver_if_t.set_supply</a> </dd></dl>

</div>
</div>
<a id="a1ab9f1379ee4174ce98b053475fc24ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab9f1379ee4174ce98b053475fc24ec">&#9670;&nbsp;</a></span>GET_BYTE_FROM_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_BYTE_FROM_WORD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to extract byte from multi-byte word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>multi-byte word </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>zero-indexed byte position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>byte at position B in word A </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9da53d6fb2687f1afc4fe77a6d1a101f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da53d6fb2687f1afc4fe77a6d1a101f">&#9670;&nbsp;</a></span>bsp_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* bsp_callback_t) (uint32_t status, void *arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback type for BSP-to-Driver callbacks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Result of BSP call </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Argument registered when BSP call was issued</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__BSP__STATUS__.html" title="Return values for all public and most private API calls. ">BSP_STATUS_</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
