<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS47L63 MCU Driver Software Package: cs47l63.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS47L63 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cs47l63.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions and prototypes exported by the CS47L63 Driver module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fw__img__v1_8h_source.html">fw_img_v1.h</a>&quot;</code><br />
<code>#include &quot;cs47l63_sym.h&quot;</code><br />
<code>#include &quot;<a class="el" href="cs47l63__spec_8h_source.html">cs47l63_spec.h</a>&quot;</code><br />
<code>#include &quot;cs47l63_syscfg_regs.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cs47l63.h:</div>
<div class="dyncontent">
<div class="center"><img src="cs47l63_8h__incl.png" border="0" usemap="#cs47l63_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cs47l63_8h__dep__incl.png" border="0" usemap="#cs47l63_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="cs47l63_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__control__request__t.html">cs47l63_control_request_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to describe a Control Request.  <a href="structcs47l63__control__request__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__fw__revision__t.html">cs47l63_fw_revision_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for ADSP2 Core DSP Firmware Revision.  <a href="structcs47l63__fw__revision__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__bsp__config__t.html">cs47l63_bsp_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration parameters required for calls to BSP-Driver Interface.  <a href="structcs47l63__bsp__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__config__t.html">cs47l63_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver configuration data structure.  <a href="structcs47l63__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__dsp__ram__bank__t.html">cs47l63_dsp_ram_bank_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__dsp__t.html">cs47l63_dsp_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSP data structure.  <a href="structcs47l63__dsp__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__t.html">cs47l63_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver state data structure.  <a href="structcs47l63__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirq__reg__t.html">irq_reg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for interrupt information.  <a href="structirq__reg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab5dceb6c967562f4757eb9b9075f3ad6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_STATUS_OK</b></td></tr>
<tr class="separator:gab5dceb6c967562f4757eb9b9075f3ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45b99af811d1ae1a46fdc0292211cd00"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_STATUS_FAIL</b></td></tr>
<tr class="separator:ga45b99af811d1ae1a46fdc0292211cd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6481eec68b574cbbcf4ffd94b318748"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_BUS_TYPE_I2C</b></td></tr>
<tr class="separator:gae6481eec68b574cbbcf4ffd94b318748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga237016dc77148dce7b164c4e13cd73c6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_BUS_TYPE_SPI</b></td></tr>
<tr class="separator:ga237016dc77148dce7b164c4e13cd73c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec6ce74f5067292d02ca802b6ab451b4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_STATE_UNCONFIGURED</b></td></tr>
<tr class="separator:gaec6ce74f5067292d02ca802b6ab451b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab64696a1ab157b417d1d983661c00ffd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_STATE_CONFIGURED</b></td></tr>
<tr class="separator:gab64696a1ab157b417d1d983661c00ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d4a00c6f5099de9dfd5d01daec1acec"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_STATE_STANDBY</b></td></tr>
<tr class="separator:ga7d4a00c6f5099de9dfd5d01daec1acec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6f690cfe282b78dc681898e48ae2539"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_STATE_ERROR</b></td></tr>
<tr class="separator:gae6f690cfe282b78dc681898e48ae2539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadecd20f5ec6e5c87a3f27acfba7eb3fb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_MODE_HANDLING_CONTROLS</b></td></tr>
<tr class="separator:gadecd20f5ec6e5c87a3f27acfba7eb3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38cb4e5e3068c10f55011bfd26d36f38"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_MODE_HANDLING_EVENTS</b></td></tr>
<tr class="separator:ga38cb4e5e3068c10f55011bfd26d36f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad170e41c04044e340b7786dcdbe49fa4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_POWER_UP</b></td></tr>
<tr class="separator:gad170e41c04044e340b7786dcdbe49fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8e48691d96696e881c7c927e8d33876"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_POWER_DOWN</b></td></tr>
<tr class="separator:gab8e48691d96696e881c7c927e8d33876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga619331481c8bbfa1021c6f30ea2e9f9a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_POWER_MEM_ENA</b></td></tr>
<tr class="separator:ga619331481c8bbfa1021c6f30ea2e9f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337d8f189d0f13977085a6ab5e45866c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_POWER_MEM_DIS</b></td></tr>
<tr class="separator:ga337d8f189d0f13977085a6ab5e45866c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad354e0b78a5ca9cf1a77707d34068b1a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_EVENT_FLAG_BOOT_DONE</b></td></tr>
<tr class="separator:gad354e0b78a5ca9cf1a77707d34068b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c126e860fb7813486cc0520b6513a35"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_EVENT_FLAG_SYSCLK_FAIL</b></td></tr>
<tr class="separator:ga2c126e860fb7813486cc0520b6513a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga418919c88b3fab34e48a89c8449399e1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_EVENT_FLAG_SYSCLK_ERR</b></td></tr>
<tr class="separator:ga418919c88b3fab34e48a89c8449399e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85dc4d59511f41f8b8d5b57850a3a09c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_EVENT_FLAG_CTRLIF_ERR</b></td></tr>
<tr class="separator:ga85dc4d59511f41f8b8d5b57850a3a09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37f28208337b540ad9e8f3127ce2c53d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_EVENT_FLAG_MPU_ERR</b></td></tr>
<tr class="separator:ga37f28208337b540ad9e8f3127ce2c53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db0912d421be9a325d9a1a7bae600d3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_EVENT_FLAG_DSP1_IRQ0</b></td></tr>
<tr class="separator:ga1db0912d421be9a325d9a1a7bae600d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55da1a93e3260cbba1e1399747636cbc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_EVENT_FLAG_WDT_EXPIRE</b></td></tr>
<tr class="separator:ga55da1a93e3260cbba1e1399747636cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b415fe0248bb9ef53df0bd153c29905"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_EVENT_FLAG_AHB_SYS_ERR</b></td></tr>
<tr class="separator:ga2b415fe0248bb9ef53df0bd153c29905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30dfa26bc0193d0e77aa8bcc048be9bc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_EVENT_FLAG_AHB_PACK_ERR</b></td></tr>
<tr class="separator:ga30dfa26bc0193d0e77aa8bcc048be9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1feed97417cc45beca30ff57842687"><td class="memItemLeft" align="right" valign="top"><a id="a0f1feed97417cc45beca30ff57842687"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_NUM_DSP</b></td></tr>
<tr class="separator:a0f1feed97417cc45beca30ff57842687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2150750f34fc8012902e89ffda7e10"><td class="memItemLeft" align="right" valign="top"><a id="acb2150750f34fc8012902e89ffda7e10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8h.html#acb2150750f34fc8012902e89ffda7e10">debug_printf</a>(...)</td></tr>
<tr class="memdesc:acb2150750f34fc8012902e89ffda7e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">debug printf safe to use when semihosting is disabled <br /></td></tr>
<tr class="separator:acb2150750f34fc8012902e89ffda7e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9402fadc05b6b70ee2d35e740cde05ce"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8h.html#a9402fadc05b6b70ee2d35e740cde05ce">cs47l63_notification_callback_t</a>) (uint32_t event_flags, void *arg)</td></tr>
<tr class="memdesc:a9402fadc05b6b70ee2d35e740cde05ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer to Notification Callback.  <a href="#a9402fadc05b6b70ee2d35e740cde05ce">More...</a><br /></td></tr>
<tr class="separator:a9402fadc05b6b70ee2d35e740cde05ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc364027c7b74615e7e622749551db1d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8h.html#adc364027c7b74615e7e622749551db1d">cs47l63_initialize</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver)</td></tr>
<tr class="memdesc:adc364027c7b74615e7e622749551db1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize driver state/handle.  <a href="#adc364027c7b74615e7e622749551db1d">More...</a><br /></td></tr>
<tr class="separator:adc364027c7b74615e7e622749551db1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b70ede51ab71dac33386dfcceafadf7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8h.html#a9b70ede51ab71dac33386dfcceafadf7">cs47l63_configure</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, <a class="el" href="structcs47l63__config__t.html">cs47l63_config_t</a> *config)</td></tr>
<tr class="memdesc:a9b70ede51ab71dac33386dfcceafadf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures driver state/handle.  <a href="#a9b70ede51ab71dac33386dfcceafadf7">More...</a><br /></td></tr>
<tr class="separator:a9b70ede51ab71dac33386dfcceafadf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d97b45df302dbb503bfe5d8867c84d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8h.html#a04d97b45df302dbb503bfe5d8867c84d">cs47l63_process</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver)</td></tr>
<tr class="memdesc:a04d97b45df302dbb503bfe5d8867c84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes driver events and notifications.  <a href="#a04d97b45df302dbb503bfe5d8867c84d">More...</a><br /></td></tr>
<tr class="separator:a04d97b45df302dbb503bfe5d8867c84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9d2c263d47c21d8626ceb6361f2df4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8h.html#aeb9d2c263d47c21d8626ceb6361f2df4">cs47l63_reset</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver)</td></tr>
<tr class="memdesc:aeb9d2c263d47c21d8626ceb6361f2df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the CS47L63.  <a href="#aeb9d2c263d47c21d8626ceb6361f2df4">More...</a><br /></td></tr>
<tr class="separator:aeb9d2c263d47c21d8626ceb6361f2df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e92f8df4283e19fb4bbfa1a3e72a69"><td class="memItemLeft" align="right" valign="top"><a id="a13e92f8df4283e19fb4bbfa1a3e72a69"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l63_find_symbol</b> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t dsp_core, uint32_t symbol_id)</td></tr>
<tr class="separator:a13e92f8df4283e19fb4bbfa1a3e72a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9751c0dba3a80ffe063a95d8b7de7e20"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8h.html#a9751c0dba3a80ffe063a95d8b7de7e20">cs47l63_read_reg</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t addr, uint32_t *val)</td></tr>
<tr class="memdesc:a9751c0dba3a80ffe063a95d8b7de7e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the contents of a single register/memory address.  <a href="#a9751c0dba3a80ffe063a95d8b7de7e20">More...</a><br /></td></tr>
<tr class="separator:a9751c0dba3a80ffe063a95d8b7de7e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce04d7216d6880420dbf109ff3f3c32"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8h.html#a4ce04d7216d6880420dbf109ff3f3c32">cs47l63_write_reg</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t addr, uint32_t val)</td></tr>
<tr class="memdesc:a4ce04d7216d6880420dbf109ff3f3c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the contents of a single register/memory address.  <a href="#a4ce04d7216d6880420dbf109ff3f3c32">More...</a><br /></td></tr>
<tr class="separator:a4ce04d7216d6880420dbf109ff3f3c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83bfe368480622896f73daf20cc0967"><td class="memItemLeft" align="right" valign="top"><a id="ac83bfe368480622896f73daf20cc0967"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l63_update_reg</b> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t addr, uint32_t mask, uint32_t val)</td></tr>
<tr class="separator:ac83bfe368480622896f73daf20cc0967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bb6b4d1a22b6c82d2ecde978d25b2e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8h.html#a18bb6b4d1a22b6c82d2ecde978d25b2e">cs47l63_write_acked_reg</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t addr, uint32_t val)</td></tr>
<tr class="memdesc:a18bb6b4d1a22b6c82d2ecde978d25b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the contents of a single register/memory address that ACK's with a default value.  <a href="#a18bb6b4d1a22b6c82d2ecde978d25b2e">More...</a><br /></td></tr>
<tr class="separator:a18bb6b4d1a22b6c82d2ecde978d25b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb22c590e7b9139a8a9dee538eea9f3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8h.html#a6bb22c590e7b9139a8a9dee538eea9f3">cs47l63_write_block</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t addr, uint8_t *data, uint32_t length)</td></tr>
<tr class="memdesc:a6bb22c590e7b9139a8a9dee538eea9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write block of data to the CS47L63 register file.  <a href="#a6bb22c590e7b9139a8a9dee538eea9f3">More...</a><br /></td></tr>
<tr class="separator:a6bb22c590e7b9139a8a9dee538eea9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb56ca6ff2d46bbab480b83244bade67"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8h.html#adb56ca6ff2d46bbab480b83244bade67">cs47l63_read_block</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t addr, uint8_t *data, uint32_t length)</td></tr>
<tr class="memdesc:adb56ca6ff2d46bbab480b83244bade67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read block of data from the CS47L63.  <a href="#adb56ca6ff2d46bbab480b83244bade67">More...</a><br /></td></tr>
<tr class="separator:adb56ca6ff2d46bbab480b83244bade67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d700d9d9d2240975801b13a3988cb84"><td class="memItemLeft" align="right" valign="top"><a id="a8d700d9d9d2240975801b13a3988cb84"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8h.html#a8d700d9d9d2240975801b13a3988cb84">cs47l63_wait</a> (uint32_t time_in_ms)</td></tr>
<tr class="memdesc:a8d700d9d9d2240975801b13a3988cb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the provided number of miliseconds. <br /></td></tr>
<tr class="separator:a8d700d9d9d2240975801b13a3988cb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee71e4a822968cd7d2a6d96ca5bb1602"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8h.html#aee71e4a822968cd7d2a6d96ca5bb1602">cs47l63_boot</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t dsp_core, <a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *fw_info)</td></tr>
<tr class="memdesc:aee71e4a822968cd7d2a6d96ca5bb1602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish booting the CS47L63.  <a href="#aee71e4a822968cd7d2a6d96ca5bb1602">More...</a><br /></td></tr>
<tr class="separator:aee71e4a822968cd7d2a6d96ca5bb1602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13c25c3a4355629650cebb19a1086fe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8h.html#ad13c25c3a4355629650cebb19a1086fe">cs47l63_power</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t dsp_core, uint32_t power_state)</td></tr>
<tr class="memdesc:ad13c25c3a4355629650cebb19a1086fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power state.  <a href="#ad13c25c3a4355629650cebb19a1086fe">More...</a><br /></td></tr>
<tr class="separator:ad13c25c3a4355629650cebb19a1086fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions and prototypes exported by the CS47L63 Driver module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2021 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a9402fadc05b6b70ee2d35e740cde05ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9402fadc05b6b70ee2d35e740cde05ce">&#9670;&nbsp;</a></span>cs47l63_notification_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cs47l63_notification_callback_t) (uint32_t event_flags, void *arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer to Notification Callback. </p>
<p>This callback will be registered at driver configuration. This callback is called whenever the driver has detected a significant event has occurred, such as an over-temperature condition.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cs47l63_8h.html#a9b70ede51ab71dac33386dfcceafadf7" title="Configures driver state/handle. ">cs47l63_configure</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_flags</td><td>Flags to indicate which events have occurred </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Callback arg registered by upper layer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aee71e4a822968cd7d2a6d96ca5bb1602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee71e4a822968cd7d2a6d96ca5bb1602">&#9670;&nbsp;</a></span>cs47l63_boot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l63_boot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dsp_core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *&#160;</td>
          <td class="paramname"><em>fw_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish booting the CS47L63. </p>
<p>While cs47l63_write_block loads the actual FW/COEFF data into ADSP2 RAM, cs47l63_boot will finish the boot process by:</p><ul>
<li>loading the <a class="el" href="structfw__img__info__t.html" title="Data structure to describe HALO firmware info. ">fw_img_info_t</a> fw_info member of the driver handle</li>
<li>Performing any post-boot configuration writes</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsp_core</td><td>Number of the DSP core being booted. 1-based. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fw_info</td><td>Pointer to FW information and FW Control Symbol Table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L63_STATUS_FAIL if:<ul>
<li>Any pointers are null</li>
<li>Control port activity fails</li>
<li>Required FW Control symbols are not found in the symbol table</li>
</ul>
</li>
<li>CS47L63_STATUS_OK otherwise</li>
</ul>
</dd></dl>

</div>
</div>
<a id="a9b70ede51ab71dac33386dfcceafadf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b70ede51ab71dac33386dfcceafadf7">&#9670;&nbsp;</a></span>cs47l63_configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l63_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs47l63__config__t.html">cs47l63_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures driver state/handle. </p>
<p>Including the following:</p><ul>
<li>Applies all one-time configurations to the driver state</li>
<li>Registers the IRQ Callback for INTb GPIO with the BSP</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Pointer to driver configuration data structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L63_STATUS_FAIL if any pointers are NULL</li>
<li>CS47L63_STATUS_OK otherwise</li>
</ul>
</dd></dl>

</div>
</div>
<a id="adc364027c7b74615e7e622749551db1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc364027c7b74615e7e622749551db1d">&#9670;&nbsp;</a></span>cs47l63_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l63_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize driver state/handle. </p>
<p>Sets all driver state members to 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L63_STATUS_FAIL if pointer to driver is NULL</li>
<li>CS47L63_STATUS_OK otherwise</li>
</ul>
</dd></dl>

</div>
</div>
<a id="ad13c25c3a4355629650cebb19a1086fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13c25c3a4355629650cebb19a1086fe">&#9670;&nbsp;</a></span>cs47l63_power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l63_power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dsp_core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>power_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power state. </p>
<p>Enable or disable a DSP's memory, or start or stop a DSP running. The DSP's memory must be enabled before writes can be made to it.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__CS47L63__POWER__.html" title="Power states passed on to power() API argument power_state. ">CS47L63_POWER_</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsp_core</td><td>Number of the DSP core to be powered up or down. 1-based. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">power_state</td><td>New power state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L63_STATUS_FAIL if requested power_state is invalid, or if the call to change power state fails</li>
<li>CS47L63_STATUS_OK otherwise</li>
</ul>
</dd></dl>

</div>
</div>
<a id="a04d97b45df302dbb503bfe5d8867c84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d97b45df302dbb503bfe5d8867c84d">&#9670;&nbsp;</a></span>cs47l63_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l63_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes driver events and notifications. </p>
<p>This implements Event Handling and BSP Notification</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>if in UNCONFIGURED or ERROR state, returns CS47L63_STATUS_OK</li>
<li>else if in HANDLING_CONTROLS mode, returns CS47L63_STATUS_OK</li>
<li>otherwise, returns status Event Handler</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This MUST be placed either in baremetal or RTOS task while (1)</dd></dl>

</div>
</div>
<a id="adb56ca6ff2d46bbab480b83244bade67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb56ca6ff2d46bbab480b83244bade67">&#9670;&nbsp;</a></span>cs47l63_read_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l63_read_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read block of data from the CS47L63. </p>

</div>
</div>
<a id="a9751c0dba3a80ffe063a95d8b7de7e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9751c0dba3a80ffe063a95d8b7de7e20">&#9670;&nbsp;</a></span>cs47l63_read_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l63_read_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the contents of a single register/memory address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>32-bit address to be read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>Pointer to register value read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L63_STATUS_FAIL if the call to BSP failed</li>
<li>CS47L63_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Contains platform-dependent code. </dd></dl>

</div>
</div>
<a id="aeb9d2c263d47c21d8626ceb6361f2df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9d2c263d47c21d8626ceb6361f2df4">&#9670;&nbsp;</a></span>cs47l63_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l63_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the CS47L63. </p>
<p>This call performs all necessary reset of the CS47L63 from power-on-reset to being ready to be put into its first use-case.</p><ul>
<li>toggling RESET line</li>
<li>verifying boot_sequence completes</li>
<li>read device id and revision</li>
<li>apply any errata</li>
<li>write out any initial configuration</li>
<li>unmask all relevant interrupts</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L63_STATUS_FAIL if:<ul>
<li>any control port activity fails</li>
<li>any status bit polling times out</li>
<li>the part is not supported</li>
</ul>
</li>
<li>otherwise, returns CS47L63_STATUS_OK</li>
</ul>
</dd></dl>

</div>
</div>
<a id="a18bb6b4d1a22b6c82d2ecde978d25b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bb6b4d1a22b6c82d2ecde978d25b2e">&#9670;&nbsp;</a></span>cs47l63_write_acked_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l63_write_acked_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the contents of a single register/memory address that ACK's with a default value. </p>
<p>This performs the same function as cs47l63_write_reg, with the addition of, after writing the value to the address specified, will periodically read back the register and verify that a default value is restored (0) indicating the write succeeded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>32-bit address to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>32-bit value to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L63_STATUS_FAIL if the call to BSP failed or if register is never restored to 0</li>
<li>CS47L63_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Contains platform-dependent code. </dd></dl>

</div>
</div>
<a id="a6bb22c590e7b9139a8a9dee538eea9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb22c590e7b9139a8a9dee538eea9f3">&#9670;&nbsp;</a></span>cs47l63_write_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l63_write_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write block of data to the CS47L63 register file. </p>

</div>
</div>
<a id="a4ce04d7216d6880420dbf109ff3f3c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce04d7216d6880420dbf109ff3f3c32">&#9670;&nbsp;</a></span>cs47l63_write_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l63_write_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the contents of a single register/memory address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>32-bit address to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>32-bit value to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L63_STATUS_FAIL if the call to BSP failed</li>
<li>CS47L63_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Contains platform-dependent code. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
