<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS47L63 MCU Driver Software Package: cs47l63.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS47L63 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cs47l63.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cs47l63_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef CS47L63_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define CS47L63_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INCLUDES</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fw__img__v1_8h.html">fw_img_v1.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;cs47l63_sym.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cs47l63__spec_8h.html">cs47l63_spec.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;cs47l63_syscfg_regs.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * LITERALS &amp; CONSTANTS</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define CS47L63_STATUS_OK                               (0)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define CS47L63_STATUS_FAIL                             (1)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define CS47L63_BUS_TYPE_I2C                            (0)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define CS47L63_BUS_TYPE_SPI                            (1)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define CS47L63_STATE_UNCONFIGURED                      (0)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define CS47L63_STATE_CONFIGURED                        (1)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define CS47L63_STATE_STANDBY                           (2)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define CS47L63_STATE_ERROR                             (4)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define CS47L63_MODE_HANDLING_CONTROLS                  (0)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define CS47L63_MODE_HANDLING_EVENTS                    (1)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define CS47L63_POWER_UP                                (0)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define CS47L63_POWER_DOWN                              (1)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define CS47L63_POWER_MEM_ENA                           (2)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define CS47L63_POWER_MEM_DIS                           (3)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define CS47L63_EVENT_FLAG_BOOT_DONE                    (1 &lt;&lt; 0)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define CS47L63_EVENT_FLAG_SYSCLK_FAIL                  (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define CS47L63_EVENT_FLAG_SYSCLK_ERR                   (1 &lt;&lt; 2)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define CS47L63_EVENT_FLAG_CTRLIF_ERR                   (1 &lt;&lt; 3)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define CS47L63_EVENT_FLAG_MPU_ERR                      (1 &lt;&lt; 4)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define CS47L63_EVENT_FLAG_DSP1_IRQ0                    (1 &lt;&lt; 5)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define CS47L63_EVENT_FLAG_WDT_EXPIRE                   (1 &lt;&lt; 6)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define CS47L63_EVENT_FLAG_AHB_SYS_ERR                  (1 &lt;&lt; 7)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define CS47L63_EVENT_FLAG_AHB_PACK_ERR                 (1 &lt;&lt; 8)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define CS47L63_NUM_DSP                                 (1)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * MACROS</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#ifdef SEMIHOSTING</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define debug_printf(...) printf(__VA_ARGS__)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="cs47l63_8h.html#acb2150750f34fc8012902e89ffda7e10">  137</a></span>&#160;<span class="preprocessor">#define debug_printf(...)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * ENUMS, STRUCTS, UNIONS, TYPEDEFS</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="cs47l63_8h.html#a9402fadc05b6b70ee2d35e740cde05ce">  158</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="cs47l63_8h.html#a9402fadc05b6b70ee2d35e740cde05ce">cs47l63_notification_callback_t</a>)(uint32_t event_flags, <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structcs47l63__control__request__t.html">  165</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structcs47l63__control__request__t.html#a2d11d2ce6be3a759fd44c0324109833e">  167</a></span>&#160;    uint32_t <a class="code" href="structcs47l63__control__request__t.html#a2d11d2ce6be3a759fd44c0324109833e">id</a>;    </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structcs47l63__control__request__t.html#ab13e9c6c0cfa5154af4e84803d45783e">  168</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structcs47l63__control__request__t.html#ab13e9c6c0cfa5154af4e84803d45783e">arg</a>;      </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;} <a class="code" href="structcs47l63__control__request__t.html">cs47l63_control_request_t</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structcs47l63__fw__revision__t.html">  175</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        uint32_t word;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">struct</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            uint32_t patch                      : 8;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            uint32_t minor                      : 8;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            uint32_t major                      : 8;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            uint32_t reserved                   : 8;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        };</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    };</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;} <a class="code" href="structcs47l63__fw__revision__t.html">cs47l63_fw_revision_t</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structcs47l63__bsp__config__t.html">  193</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structcs47l63__bsp__config__t.html#ad7739b422c14edbf545e991ced5f9b83">  195</a></span>&#160;    uint8_t <a class="code" href="structcs47l63__bsp__config__t.html#ad7739b422c14edbf545e991ced5f9b83">bsp_dev_id</a>;                                 </div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structcs47l63__bsp__config__t.html#a52e39178394d7052ffcdb67583cd86c2">  196</a></span>&#160;    uint32_t <a class="code" href="structcs47l63__bsp__config__t.html#a52e39178394d7052ffcdb67583cd86c2">bsp_reset_gpio_id</a>;                         </div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structcs47l63__bsp__config__t.html#af55f1c5288de5e126daee7ed0aa87f3e">  197</a></span>&#160;    uint32_t <a class="code" href="structcs47l63__bsp__config__t.html#af55f1c5288de5e126daee7ed0aa87f3e">bsp_dcvdd_supply_id</a>;                       </div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structcs47l63__bsp__config__t.html#afec2a1f14a9358c49aaf0e12c8806b4a">  198</a></span>&#160;    uint32_t <a class="code" href="structcs47l63__bsp__config__t.html#afec2a1f14a9358c49aaf0e12c8806b4a">bsp_int_gpio_id</a>;                           </div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structcs47l63__bsp__config__t.html#a7ead6deb079e6d81dcb312b295424dc0">  199</a></span>&#160;    uint8_t <a class="code" href="structcs47l63__bsp__config__t.html#a7ead6deb079e6d81dcb312b295424dc0">bus_type</a>;                                   </div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structcs47l63__bsp__config__t.html#a760e2b3f039ea157261716cd27f08606">  200</a></span>&#160;    <a class="code" href="cs47l63_8h.html#a9402fadc05b6b70ee2d35e740cde05ce">cs47l63_notification_callback_t</a> <a class="code" href="structcs47l63__bsp__config__t.html#a760e2b3f039ea157261716cd27f08606">notification_cb</a>;    </div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structcs47l63__bsp__config__t.html#a0a89fe90ce05e0db0164a7ba131892ff">  201</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structcs47l63__bsp__config__t.html#a0a89fe90ce05e0db0164a7ba131892ff">notification_cb_arg</a>;                          </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <a class="code" href="structcs47l63__bsp__config__t.html">cs47l63_bsp_config_t</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structcs47l63__config__t.html">  209</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structcs47l63__config__t.html#ae7aedd76b62e241e3c92f331fbb6a99d">  211</a></span>&#160;    <a class="code" href="structcs47l63__bsp__config__t.html">cs47l63_bsp_config_t</a> <a class="code" href="structcs47l63__config__t.html#ae7aedd76b62e241e3c92f331fbb6a99d">bsp_config</a>;                </div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structcs47l63__config__t.html#ab94d3820e388ea8c22f5bdfa7460560c">  212</a></span>&#160;    <span class="keyword">const</span> syscfg_reg_t *<a class="code" href="structcs47l63__config__t.html#ab94d3820e388ea8c22f5bdfa7460560c">syscfg_regs</a>;                </div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structcs47l63__config__t.html#a2b5ef3c183a196c77fc40836e8611147">  213</a></span>&#160;    uint32_t <a class="code" href="structcs47l63__config__t.html#a2b5ef3c183a196c77fc40836e8611147">syscfg_regs_total</a>;                     </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <a class="code" href="structcs47l63__config__t.html">cs47l63_config_t</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structcs47l63__dsp__ram__bank__t.html">  222</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    uint32_t reg_start;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    uint32_t reg_end;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;} <a class="code" href="structcs47l63__dsp__ram__bank__t.html">cs47l63_dsp_ram_bank_t</a>;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structcs47l63__dsp__t.html">  232</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structcs47l63__dsp__t.html#a475b83dd79090b96bb4d4951ce672ff7">  234</a></span>&#160;    uint32_t <a class="code" href="structcs47l63__dsp__t.html#a475b83dd79090b96bb4d4951ce672ff7">dsp_core</a>;                          </div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="structcs47l63__dsp__t.html#aa8cd7d123da605009a476eb78628f39b">  235</a></span>&#160;    uint32_t <a class="code" href="structcs47l63__dsp__t.html#aa8cd7d123da605009a476eb78628f39b">base_addr</a>;                         </div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structcs47l63__dsp__t.html#aff7192bcdebc9069fe5cbe652b57c0b7">  236</a></span>&#160;    <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a> *<a class="code" href="structcs47l63__dsp__t.html#aff7192bcdebc9069fe5cbe652b57c0b7">fw_info</a>;                     </div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structcs47l63__dsp__t.html#a6be26ad80cb7fbdf80c1724fdbd922df">  237</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structcs47l63__dsp__ram__bank__t.html">cs47l63_dsp_ram_bank_t</a> *<a class="code" href="structcs47l63__dsp__t.html#a6be26ad80cb7fbdf80c1724fdbd922df">ram_banks</a>;    </div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structcs47l63__dsp__t.html#a22379e54ca8273f1ba543854d77cb62c">  238</a></span>&#160;    uint32_t <a class="code" href="structcs47l63__dsp__t.html#a22379e54ca8273f1ba543854d77cb62c">n_ram_banks</a>;                       </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;} <a class="code" href="structcs47l63__dsp__t.html">cs47l63_dsp_t</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="structcs47l63__t.html">  247</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structcs47l63__t.html#aac1e9780c219f6fc0fd3bd6756675c18">  249</a></span>&#160;    uint32_t <a class="code" href="structcs47l63__t.html#aac1e9780c219f6fc0fd3bd6756675c18">state</a>;                                      </div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="structcs47l63__t.html#a4abc05cd5b27c0018d251388d69389b2">  250</a></span>&#160;    uint32_t <a class="code" href="structcs47l63__t.html#a4abc05cd5b27c0018d251388d69389b2">mode</a>;                                       </div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="structcs47l63__t.html#a35aba9cedc248c0ae61e4b2291b68991">  251</a></span>&#160;    uint32_t <a class="code" href="structcs47l63__t.html#a35aba9cedc248c0ae61e4b2291b68991">devid</a>;                                      </div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="structcs47l63__t.html#ac49dfa21649e61858ab8d680c26c2d21">  252</a></span>&#160;    uint32_t <a class="code" href="structcs47l63__t.html#ac49dfa21649e61858ab8d680c26c2d21">revid</a>;                                      </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">     * List of register address/value pairs to write on wake up from hibernate</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="structcs47l63__t.html#a7aa85de046525792ce0c08630a27123a">  256</a></span>&#160;    <a class="code" href="structcs47l63__config__t.html">cs47l63_config_t</a> <a class="code" href="structcs47l63__t.html#a7aa85de046525792ce0c08630a27123a">config</a>;                             </div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structcs47l63__t.html#acabd4c550a2ece50476545f4b816f505">  257</a></span>&#160;    uint32_t <a class="code" href="structcs47l63__t.html#acabd4c550a2ece50476545f4b816f505">event_flags</a>;                                </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="structcs47l63__t.html#af7ee3d3626d7f294c39ce364088ddf85">  259</a></span>&#160;    <a class="code" href="structcs47l63__dsp__t.html">cs47l63_dsp_t</a> dsp_info[CS47L63_NUM_DSP];             </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;} <a class="code" href="structcs47l63__t.html">cs47l63_t</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="structirq__reg__t.html">  268</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    uint32_t irq_reg_offset;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    uint32_t mask;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    uint32_t event_flag;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;} <a class="code" href="structirq__reg__t.html">irq_reg_t</a>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> * GLOBAL VARIABLES</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> * API FUNCTIONS</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> **********************************************************************************************************************/</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;uint32_t <a class="code" href="cs47l63_8h.html#adc364027c7b74615e7e622749551db1d">cs47l63_initialize</a>(<a class="code" href="structcs47l63__t.html">cs47l63_t</a> *driver);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;uint32_t <a class="code" href="cs47l63_8h.html#a9b70ede51ab71dac33386dfcceafadf7">cs47l63_configure</a>(<a class="code" href="structcs47l63__t.html">cs47l63_t</a> *driver, <a class="code" href="structcs47l63__config__t.html">cs47l63_config_t</a> *config);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;uint32_t <a class="code" href="cs47l63_8h.html#a04d97b45df302dbb503bfe5d8867c84d">cs47l63_process</a>(<a class="code" href="structcs47l63__t.html">cs47l63_t</a> *driver);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;uint32_t <a class="code" href="cs47l63_8h.html#aeb9d2c263d47c21d8626ceb6361f2df4">cs47l63_reset</a>(<a class="code" href="structcs47l63__t.html">cs47l63_t</a> *driver);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"> * Find if a symbol is in the symbol table and return its address if it is.</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"> * This will search through the symbol table pointed to in the &#39;fw_info&#39; member of the driver state and return</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"> * the control port register address to use for access.  The &#39;symbol_id&#39; parameter must be from the group CS47L63_SYM_.</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"> * @param [in] dsp_core         Number of the DSP core to be searched.  1-based.  0 searches all cores.</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"> * @param [in] symbol_id        id of symbol to search for</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"> * @return</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"> * - non-0 - symbol register address</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"> * - 0 - symbol not found.</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;uint32_t cs47l63_find_symbol(<a class="code" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t dsp_core, uint32_t symbol_id);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"> * Reads the contents of a single register/memory address</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"> * @param [in] addr             Address of the register to be read</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"> * @param [out] val             Pointer to where the read register value will be stored</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"> * @return</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"> * - CS47L63_STATUS_FAIL if:</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"> *      - Control port activity fails</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"> * - otherwise, returns CS47L63_STATUS_OK</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;uint32_t <a class="code" href="cs47l63_8h.html#a9751c0dba3a80ffe063a95d8b7de7e20">cs47l63_read_reg</a>(<a class="code" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t addr, uint32_t *val);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"> * Writes the contents of a single register/memory address</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"> * @param [in] addr             Address of the register to be written</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment"> * @param [in] val              Value to be written to the register</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"> * @return</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"> * - CS47L63_STATUS_FAIL if:</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment"> *      - Control port activity fails</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment"> * - otherwise, returns CS47L63_STATUS_OK</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;uint32_t <a class="code" href="cs47l63_8h.html#a4ce04d7216d6880420dbf109ff3f3c32">cs47l63_write_reg</a>(<a class="code" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t addr, uint32_t val);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"> * Reads, updates and writes (if there&#39;s a change) the contents of a single register/memory address</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment"> * @param [in] addr             Address of the register to be written</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment"> * @param [in] mask             Mask of the bits within the register to update</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment"> * @param [in] val              Value to be written to the register (only bits matching the mask will be written)</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment"> * @return</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment"> * - CS47L63_STATUS_FAIL if:</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment"> *      - Control port activity fails</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment"> * - otherwise, returns CS47L63_STATUS_OK</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;uint32_t cs47l63_update_reg(<a class="code" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t addr, uint32_t mask, uint32_t val);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"> * Writes out val to a single register/memory address and then waits for the register to be returned to 0</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment"> * @param [in] addr             Address of the register to be written</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment"> * @param [in] val              Value to be written to the register</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment"> * @return</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment"> * - CS47L63_STATUS_FAIL if:</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment"> *      - Control port activity fails</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment"> *      - The function times out waiting for the register to return to 0</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment"> * - otherwise, returns CS47L63_STATUS_OK</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;uint32_t <a class="code" href="cs47l63_8h.html#a18bb6b4d1a22b6c82d2ecde978d25b2e">cs47l63_write_acked_reg</a>(<a class="code" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t addr, uint32_t val);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment"> * Write block of data to the CS47L63 register file</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment"> * This call is used to load the HALO FW/COEFF files to HALO RAM.</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment"> * @param [in] addr             Starting address of loading destination</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment"> * @param [in] data             Pointer to array of bytes to be written</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment"> * @param [in] length           Length of array of bytes to be written</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment"> * @return</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment"> * - CS47L63_STATUS_FAIL if:</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment"> *      - data pointer is NULL</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment"> *      - length is not multiple of 4</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment"> *      - Control port activity fails</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment"> * - otherwise, returns CS47L63_STATUS_OK</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;uint32_t <a class="code" href="cs47l63_8h.html#a6bb22c590e7b9139a8a9dee538eea9f3">cs47l63_write_block</a>(<a class="code" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t addr, uint8_t *data, uint32_t length);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment"> * Read block of data from the CS47L63 register file</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment"> * @param [in] driver           Pointer to the driver state</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment"> * @param [in] addr             Starting address of loading destination</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment"> * @param [in] data             Pointer to array of bytes to store read data</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment"> * @param [in] length           Length of array of bytes to be read</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment"> * @return</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment"> * - CS47L63_STATUS_FAIL if:</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment"> *      - data pointer is NULL</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment"> *      - length is not multiple of 4</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment"> *      - Control port activity fails</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment"> * - otherwise, returns CS47L63_STATUS_OK</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;uint32_t <a class="code" href="cs47l63_8h.html#adb56ca6ff2d46bbab480b83244bade67">cs47l63_read_block</a>(<a class="code" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t addr, uint8_t *data, uint32_t length);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment"> * Wait a set number of ms</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment"> * @param [in] time_in_ms       Time in ms before the function returns</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment"> * @return</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment"> * - CS47L63_STATUS_FAIL if:</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment"> *      - the BSP set_timer function returns an error</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment"> * - otherwise, returns CS47L63_STATUS_OK</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;uint32_t <a class="code" href="cs47l63_8h.html#a8d700d9d9d2240975801b13a3988cb84">cs47l63_wait</a>(uint32_t time_in_ms);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;uint32_t <a class="code" href="cs47l63_8h.html#aee71e4a822968cd7d2a6d96ca5bb1602">cs47l63_boot</a>(<a class="code" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t dsp_core, <a class="code" href="structfw__img__info__t.html">fw_img_info_t</a> *fw_info);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;uint32_t <a class="code" href="cs47l63_8h.html#ad13c25c3a4355629650cebb19a1086fe">cs47l63_power</a>(<a class="code" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t dsp_core, uint32_t power_state);</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment">/**********************************************************************************************************************/</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;}</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">#endif // CS47L63_H</span></div><div class="ttc" id="cs47l63_8h_html_ad13c25c3a4355629650cebb19a1086fe"><div class="ttname"><a href="cs47l63_8h.html#ad13c25c3a4355629650cebb19a1086fe">cs47l63_power</a></div><div class="ttdeci">uint32_t cs47l63_power(cs47l63_t *driver, uint32_t dsp_core, uint32_t power_state)</div><div class="ttdoc">Change the power state. </div><div class="ttdef"><b>Definition:</b> cs47l63.c:1116</div></div>
<div class="ttc" id="structcs47l63__dsp__ram__bank__t_html"><div class="ttname"><a href="structcs47l63__dsp__ram__bank__t.html">cs47l63_dsp_ram_bank_t</a></div><div class="ttdef"><b>Definition:</b> cs47l63.h:222</div></div>
<div class="ttc" id="structcs47l63__t_html_aac1e9780c219f6fc0fd3bd6756675c18"><div class="ttname"><a href="structcs47l63__t.html#aac1e9780c219f6fc0fd3bd6756675c18">cs47l63_t::state</a></div><div class="ttdeci">uint32_t state</div><div class="ttdoc">General driver state -. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:249</div></div>
<div class="ttc" id="structcs47l63__config__t_html"><div class="ttname"><a href="structcs47l63__config__t.html">cs47l63_config_t</a></div><div class="ttdoc">Driver configuration data structure. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:209</div></div>
<div class="ttc" id="cs47l63__spec_8h_html"><div class="ttname"><a href="cs47l63__spec_8h.html">cs47l63_spec.h</a></div><div class="ttdoc">Constants and Types from CS47L63 datasheet. </div></div>
<div class="ttc" id="cs47l63_8h_html_aee71e4a822968cd7d2a6d96ca5bb1602"><div class="ttname"><a href="cs47l63_8h.html#aee71e4a822968cd7d2a6d96ca5bb1602">cs47l63_boot</a></div><div class="ttdeci">uint32_t cs47l63_boot(cs47l63_t *driver, uint32_t dsp_core, fw_img_info_t *fw_info)</div><div class="ttdoc">Finish booting the CS47L63. </div><div class="ttdef"><b>Definition:</b> cs47l63.c:1097</div></div>
<div class="ttc" id="cs47l63_8h_html_a9751c0dba3a80ffe063a95d8b7de7e20"><div class="ttname"><a href="cs47l63_8h.html#a9751c0dba3a80ffe063a95d8b7de7e20">cs47l63_read_reg</a></div><div class="ttdeci">uint32_t cs47l63_read_reg(cs47l63_t *driver, uint32_t addr, uint32_t *val)</div><div class="ttdoc">Reads the contents of a single register/memory address. </div><div class="ttdef"><b>Definition:</b> cs47l63.c:387</div></div>
<div class="ttc" id="structcs47l63__bsp__config__t_html_a7ead6deb079e6d81dcb312b295424dc0"><div class="ttname"><a href="structcs47l63__bsp__config__t.html#a7ead6deb079e6d81dcb312b295424dc0">cs47l63_bsp_config_t::bus_type</a></div><div class="ttdeci">uint8_t bus_type</div><div class="ttdoc">Control Port type - I2C or SPI. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:199</div></div>
<div class="ttc" id="structcs47l63__dsp__t_html_a22379e54ca8273f1ba543854d77cb62c"><div class="ttname"><a href="structcs47l63__dsp__t.html#a22379e54ca8273f1ba543854d77cb62c">cs47l63_dsp_t::n_ram_banks</a></div><div class="ttdeci">uint32_t n_ram_banks</div><div class="ttdoc">The number of ram_bank array entries. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:238</div></div>
<div class="ttc" id="structcs47l63__bsp__config__t_html_afec2a1f14a9358c49aaf0e12c8806b4a"><div class="ttname"><a href="structcs47l63__bsp__config__t.html#afec2a1f14a9358c49aaf0e12c8806b4a">cs47l63_bsp_config_t::bsp_int_gpio_id</a></div><div class="ttdeci">uint32_t bsp_int_gpio_id</div><div class="ttdoc">Used to ID CS47L63 INT pin in bsp_driver_if calls. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:198</div></div>
<div class="ttc" id="cs47l63_8h_html_a04d97b45df302dbb503bfe5d8867c84d"><div class="ttname"><a href="cs47l63_8h.html#a04d97b45df302dbb503bfe5d8867c84d">cs47l63_process</a></div><div class="ttdeci">uint32_t cs47l63_process(cs47l63_t *driver)</div><div class="ttdoc">Processes driver events and notifications. </div><div class="ttdef"><b>Definition:</b> cs47l63.c:921</div></div>
<div class="ttc" id="structirq__reg__t_html"><div class="ttname"><a href="structirq__reg__t.html">irq_reg_t</a></div><div class="ttdoc">Data structure for interrupt information. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:268</div></div>
<div class="ttc" id="structcs47l63__bsp__config__t_html_a52e39178394d7052ffcdb67583cd86c2"><div class="ttname"><a href="structcs47l63__bsp__config__t.html#a52e39178394d7052ffcdb67583cd86c2">cs47l63_bsp_config_t::bsp_reset_gpio_id</a></div><div class="ttdeci">uint32_t bsp_reset_gpio_id</div><div class="ttdoc">Used to ID CS47L63 Reset pin in bsp_driver_if calls. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:196</div></div>
<div class="ttc" id="cs47l63_8h_html_a6bb22c590e7b9139a8a9dee538eea9f3"><div class="ttname"><a href="cs47l63_8h.html#a6bb22c590e7b9139a8a9dee538eea9f3">cs47l63_write_block</a></div><div class="ttdeci">uint32_t cs47l63_write_block(cs47l63_t *driver, uint32_t addr, uint8_t *data, uint32_t length)</div><div class="ttdoc">Write block of data to the CS47L63 register file. </div><div class="ttdef"><b>Definition:</b> cs47l63.c:1052</div></div>
<div class="ttc" id="structcs47l63__t_html_ac49dfa21649e61858ab8d680c26c2d21"><div class="ttname"><a href="structcs47l63__t.html#ac49dfa21649e61858ab8d680c26c2d21">cs47l63_t::revid</a></div><div class="ttdeci">uint32_t revid</div><div class="ttdoc">CS47L63 REVID of current device. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:252</div></div>
<div class="ttc" id="cs47l63_8h_html_a8d700d9d9d2240975801b13a3988cb84"><div class="ttname"><a href="cs47l63_8h.html#a8d700d9d9d2240975801b13a3988cb84">cs47l63_wait</a></div><div class="ttdeci">uint32_t cs47l63_wait(uint32_t time_in_ms)</div><div class="ttdoc">Wait for the provided number of miliseconds. </div><div class="ttdef"><b>Definition:</b> cs47l63.c:1080</div></div>
<div class="ttc" id="structcs47l63__control__request__t_html_ab13e9c6c0cfa5154af4e84803d45783e"><div class="ttname"><a href="structcs47l63__control__request__t.html#ab13e9c6c0cfa5154af4e84803d45783e">cs47l63_control_request_t::arg</a></div><div class="ttdeci">void * arg</div><div class="ttdoc">Argument for Control Request (nature depends on type of request) </div><div class="ttdef"><b>Definition:</b> cs47l63.h:168</div></div>
<div class="ttc" id="structcs47l63__control__request__t_html_a2d11d2ce6be3a759fd44c0324109833e"><div class="ttname"><a href="structcs47l63__control__request__t.html#a2d11d2ce6be3a759fd44c0324109833e">cs47l63_control_request_t::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdoc">Control ID. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:167</div></div>
<div class="ttc" id="structcs47l63__config__t_html_a2b5ef3c183a196c77fc40836e8611147"><div class="ttname"><a href="structcs47l63__config__t.html#a2b5ef3c183a196c77fc40836e8611147">cs47l63_config_t::syscfg_regs_total</a></div><div class="ttdeci">uint32_t syscfg_regs_total</div><div class="ttdoc">Total entries in system configuration table. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:213</div></div>
<div class="ttc" id="structfw__img__info__t_html"><div class="ttname"><a href="structfw__img__info__t.html">fw_img_info_t</a></div><div class="ttdoc">Data structure to describe HALO firmware info. </div><div class="ttdef"><b>Definition:</b> fw_img_v1.h:153</div></div>
<div class="ttc" id="structcs47l63__dsp__t_html_aff7192bcdebc9069fe5cbe652b57c0b7"><div class="ttname"><a href="structcs47l63__dsp__t.html#aff7192bcdebc9069fe5cbe652b57c0b7">cs47l63_dsp_t::fw_info</a></div><div class="ttdeci">fw_img_info_t * fw_info</div><div class="ttdoc">Current ADSP2 FW/Coefficient boot configuration. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:236</div></div>
<div class="ttc" id="structcs47l63__control__request__t_html"><div class="ttname"><a href="structcs47l63__control__request__t.html">cs47l63_control_request_t</a></div><div class="ttdoc">Data structure to describe a Control Request. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:165</div></div>
<div class="ttc" id="fw__img__v1_8h_html"><div class="ttname"><a href="fw__img__v1_8h.html">fw_img_v1.h</a></div><div class="ttdoc">Functions and prototypes exported by the fw_img_v1 decode module. </div></div>
<div class="ttc" id="cs47l63_8h_html_a4ce04d7216d6880420dbf109ff3f3c32"><div class="ttname"><a href="cs47l63_8h.html#a4ce04d7216d6880420dbf109ff3f3c32">cs47l63_write_reg</a></div><div class="ttdeci">uint32_t cs47l63_write_reg(cs47l63_t *driver, uint32_t addr, uint32_t val)</div><div class="ttdoc">Writes the contents of a single register/memory address. </div><div class="ttdef"><b>Definition:</b> cs47l63.c:449</div></div>
<div class="ttc" id="structcs47l63__t_html_acabd4c550a2ece50476545f4b816f505"><div class="ttname"><a href="structcs47l63__t.html#acabd4c550a2ece50476545f4b816f505">cs47l63_t::event_flags</a></div><div class="ttdeci">uint32_t event_flags</div><div class="ttdoc">Most recent event_flags reported to BSP Notification callback. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:257</div></div>
<div class="ttc" id="structcs47l63__t_html"><div class="ttname"><a href="structcs47l63__t.html">cs47l63_t</a></div><div class="ttdoc">Driver state data structure. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:247</div></div>
<div class="ttc" id="structcs47l63__dsp__t_html"><div class="ttname"><a href="structcs47l63__dsp__t.html">cs47l63_dsp_t</a></div><div class="ttdoc">DSP data structure. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:232</div></div>
<div class="ttc" id="structcs47l63__bsp__config__t_html_ad7739b422c14edbf545e991ced5f9b83"><div class="ttname"><a href="structcs47l63__bsp__config__t.html#ad7739b422c14edbf545e991ced5f9b83">cs47l63_bsp_config_t::bsp_dev_id</a></div><div class="ttdeci">uint8_t bsp_dev_id</div><div class="ttdoc">Used to ID CS47L63 in bsp_driver_if calls. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:195</div></div>
<div class="ttc" id="cs47l63_8h_html_a18bb6b4d1a22b6c82d2ecde978d25b2e"><div class="ttname"><a href="cs47l63_8h.html#a18bb6b4d1a22b6c82d2ecde978d25b2e">cs47l63_write_acked_reg</a></div><div class="ttdeci">uint32_t cs47l63_write_acked_reg(cs47l63_t *driver, uint32_t addr, uint32_t val)</div><div class="ttdoc">Writes the contents of a single register/memory address that ACK&amp;#39;s with a default value...</div><div class="ttdef"><b>Definition:</b> cs47l63.c:531</div></div>
<div class="ttc" id="structcs47l63__fw__revision__t_html"><div class="ttname"><a href="structcs47l63__fw__revision__t.html">cs47l63_fw_revision_t</a></div><div class="ttdoc">Data structure for ADSP2 Core DSP Firmware Revision. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:175</div></div>
<div class="ttc" id="structcs47l63__dsp__t_html_a475b83dd79090b96bb4d4951ce672ff7"><div class="ttname"><a href="structcs47l63__dsp__t.html#a475b83dd79090b96bb4d4951ce672ff7">cs47l63_dsp_t::dsp_core</a></div><div class="ttdeci">uint32_t dsp_core</div><div class="ttdoc">The DSP core number. 1-based. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:234</div></div>
<div class="ttc" id="structcs47l63__bsp__config__t_html"><div class="ttname"><a href="structcs47l63__bsp__config__t.html">cs47l63_bsp_config_t</a></div><div class="ttdoc">Configuration parameters required for calls to BSP-Driver Interface. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:193</div></div>
<div class="ttc" id="structcs47l63__t_html_a7aa85de046525792ce0c08630a27123a"><div class="ttname"><a href="structcs47l63__t.html#a7aa85de046525792ce0c08630a27123a">cs47l63_t::config</a></div><div class="ttdeci">cs47l63_config_t config</div><div class="ttdoc">Driver configuration fields - see cs47l63_config_t. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:256</div></div>
<div class="ttc" id="cs47l63_8h_html_a9b70ede51ab71dac33386dfcceafadf7"><div class="ttname"><a href="cs47l63_8h.html#a9b70ede51ab71dac33386dfcceafadf7">cs47l63_configure</a></div><div class="ttdeci">uint32_t cs47l63_configure(cs47l63_t *driver, cs47l63_config_t *config)</div><div class="ttdoc">Configures driver state/handle. </div><div class="ttdef"><b>Definition:</b> cs47l63.c:886</div></div>
<div class="ttc" id="structcs47l63__bsp__config__t_html_a0a89fe90ce05e0db0164a7ba131892ff"><div class="ttname"><a href="structcs47l63__bsp__config__t.html#a0a89fe90ce05e0db0164a7ba131892ff">cs47l63_bsp_config_t::notification_cb_arg</a></div><div class="ttdeci">void * notification_cb_arg</div><div class="ttdoc">Notification callback argument. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:201</div></div>
<div class="ttc" id="structcs47l63__t_html_a35aba9cedc248c0ae61e4b2291b68991"><div class="ttname"><a href="structcs47l63__t.html#a35aba9cedc248c0ae61e4b2291b68991">cs47l63_t::devid</a></div><div class="ttdeci">uint32_t devid</div><div class="ttdoc">CS47L63 DEVID of current device. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:251</div></div>
<div class="ttc" id="structcs47l63__dsp__t_html_a6be26ad80cb7fbdf80c1724fdbd922df"><div class="ttname"><a href="structcs47l63__dsp__t.html#a6be26ad80cb7fbdf80c1724fdbd922df">cs47l63_dsp_t::ram_banks</a></div><div class="ttdeci">const cs47l63_dsp_ram_bank_t * ram_banks</div><div class="ttdoc">Pointer to an array of ram_banks. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:237</div></div>
<div class="ttc" id="structcs47l63__config__t_html_ab94d3820e388ea8c22f5bdfa7460560c"><div class="ttname"><a href="structcs47l63__config__t.html#ab94d3820e388ea8c22f5bdfa7460560c">cs47l63_config_t::syscfg_regs</a></div><div class="ttdeci">const syscfg_reg_t * syscfg_regs</div><div class="ttdoc">Pointer to system configuration table. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:212</div></div>
<div class="ttc" id="structcs47l63__config__t_html_ae7aedd76b62e241e3c92f331fbb6a99d"><div class="ttname"><a href="structcs47l63__config__t.html#ae7aedd76b62e241e3c92f331fbb6a99d">cs47l63_config_t::bsp_config</a></div><div class="ttdeci">cs47l63_bsp_config_t bsp_config</div><div class="ttdoc">BSP Configuration. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:211</div></div>
<div class="ttc" id="cs47l63_8h_html_adb56ca6ff2d46bbab480b83244bade67"><div class="ttname"><a href="cs47l63_8h.html#adb56ca6ff2d46bbab480b83244bade67">cs47l63_read_block</a></div><div class="ttdeci">uint32_t cs47l63_read_block(cs47l63_t *driver, uint32_t addr, uint8_t *data, uint32_t length)</div><div class="ttdoc">Read block of data from the CS47L63. </div><div class="ttdef"><b>Definition:</b> cs47l63.c:1066</div></div>
<div class="ttc" id="structcs47l63__bsp__config__t_html_a760e2b3f039ea157261716cd27f08606"><div class="ttname"><a href="structcs47l63__bsp__config__t.html#a760e2b3f039ea157261716cd27f08606">cs47l63_bsp_config_t::notification_cb</a></div><div class="ttdeci">cs47l63_notification_callback_t notification_cb</div><div class="ttdoc">Notification callback registered for detected events. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:200</div></div>
<div class="ttc" id="cs47l63_8h_html_a9402fadc05b6b70ee2d35e740cde05ce"><div class="ttname"><a href="cs47l63_8h.html#a9402fadc05b6b70ee2d35e740cde05ce">cs47l63_notification_callback_t</a></div><div class="ttdeci">void(* cs47l63_notification_callback_t)(uint32_t event_flags, void *arg)</div><div class="ttdoc">Function pointer to Notification Callback. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:158</div></div>
<div class="ttc" id="cs47l63_8h_html_adc364027c7b74615e7e622749551db1d"><div class="ttname"><a href="cs47l63_8h.html#adc364027c7b74615e7e622749551db1d">cs47l63_initialize</a></div><div class="ttdeci">uint32_t cs47l63_initialize(cs47l63_t *driver)</div><div class="ttdoc">Initialize driver state/handle. </div><div class="ttdef"><b>Definition:</b> cs47l63.c:864</div></div>
<div class="ttc" id="structcs47l63__bsp__config__t_html_af55f1c5288de5e126daee7ed0aa87f3e"><div class="ttname"><a href="structcs47l63__bsp__config__t.html#af55f1c5288de5e126daee7ed0aa87f3e">cs47l63_bsp_config_t::bsp_dcvdd_supply_id</a></div><div class="ttdeci">uint32_t bsp_dcvdd_supply_id</div><div class="ttdoc">Used to ID CS47L63 DCVDD Supply in bsp_driver_if calls. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:197</div></div>
<div class="ttc" id="structcs47l63__dsp__t_html_aa8cd7d123da605009a476eb78628f39b"><div class="ttname"><a href="structcs47l63__dsp__t.html#aa8cd7d123da605009a476eb78628f39b">cs47l63_dsp_t::base_addr</a></div><div class="ttdeci">uint32_t base_addr</div><div class="ttdoc">The base memory address for the DSP&amp;#39;s config registers. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:235</div></div>
<div class="ttc" id="structcs47l63__t_html_a4abc05cd5b27c0018d251388d69389b2"><div class="ttname"><a href="structcs47l63__t.html#a4abc05cd5b27c0018d251388d69389b2">cs47l63_t::mode</a></div><div class="ttdeci">uint32_t mode</div><div class="ttdoc">General driver mode -. </div><div class="ttdef"><b>Definition:</b> cs47l63.h:250</div></div>
<div class="ttc" id="cs47l63_8h_html_aeb9d2c263d47c21d8626ceb6361f2df4"><div class="ttname"><a href="cs47l63_8h.html#aeb9d2c263d47c21d8626ceb6361f2df4">cs47l63_reset</a></div><div class="ttdeci">uint32_t cs47l63_reset(cs47l63_t *driver)</div><div class="ttdoc">Reset the CS47L63. </div><div class="ttdef"><b>Definition:</b> cs47l63.c:968</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
