<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS47L63 MCU Driver Software Package: cs47l63.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS47L63 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cs47l63.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The CS47L63 Driver module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="cs47l63_8h_source.html">cs47l63.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bsp__driver__if_8h_source.html">bsp_driver_if.h</a>&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cs47l63.c:</div>
<div class="dyncontent">
<div class="center"><img src="cs47l63_8c__incl.png" border="0" usemap="#cs47l63_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__reg__sequence__t.html">cs47l63_reg_sequence_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae55c3594362ef179529405d31bb59ecc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L63__POLL__.html#gae55c3594362ef179529405d31bb59ecc">CS47L63_POLL_ACK_CTRL_MS</a></td></tr>
<tr class="memdesc:gae55c3594362ef179529405d31bb59ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in ms between polling ACK controls. <br /></td></tr>
<tr class="separator:gae55c3594362ef179529405d31bb59ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2eee1ff484f545abee45e5d17dfd47d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L63__POLL__.html#gaf2eee1ff484f545abee45e5d17dfd47d">CS47L63_POLL_ACK_CTRL_MAX</a></td></tr>
<tr class="memdesc:gaf2eee1ff484f545abee45e5d17dfd47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of times to poll ACK controls. <br /></td></tr>
<tr class="separator:gaf2eee1ff484f545abee45e5d17dfd47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad909f55b9c4a88f73fa35bff90ecc25e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L63__REGION__LOCK__.html#gad909f55b9c4a88f73fa35bff90ecc25e">CS47L63_REGION_UNLOCK_CODE0</a></td></tr>
<tr class="memdesc:gad909f55b9c4a88f73fa35bff90ecc25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">First code required to unlock a region. <br /></td></tr>
<tr class="separator:gad909f55b9c4a88f73fa35bff90ecc25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee4b4d26162cfaaf9788cd5496732692"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L63__REGION__LOCK__.html#gaee4b4d26162cfaaf9788cd5496732692">CS47L63_REGION_UNLOCK_CODE1</a></td></tr>
<tr class="memdesc:gaee4b4d26162cfaaf9788cd5496732692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second code required to unlock a region. <br /></td></tr>
<tr class="separator:gaee4b4d26162cfaaf9788cd5496732692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga616e5468bb14c5ab2ba56950191c30db"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L63__REGION__LOCK__.html#ga616e5468bb14c5ab2ba56950191c30db">CS47L63_REGION_LOCK_CODE</a></td></tr>
<tr class="memdesc:ga616e5468bb14c5ab2ba56950191c30db"><td class="mdescLeft">&#160;</td><td class="mdescRight">A code that will lock a region. <br /></td></tr>
<tr class="separator:ga616e5468bb14c5ab2ba56950191c30db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25df310c3bf8e2e620cfa9b36bb58ee5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N_DSP1_RAM_BANKS</b></td></tr>
<tr class="separator:ga25df310c3bf8e2e620cfa9b36bb58ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2af821306061a99efaab7f9b616857bb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_DSP_RAM_BANK_ODD_EVEN</b></td></tr>
<tr class="separator:ga2af821306061a99efaab7f9b616857bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8e14d230dd058ee2ebc4336b280d35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8c.html#a2a8e14d230dd058ee2ebc4336b280d35">N_IRQ_REGS</a></td></tr>
<tr class="memdesc:a2a8e14d230dd058ee2ebc4336b280d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries in the CS47L63 interrupt regs structure.  <a href="#a2a8e14d230dd058ee2ebc4336b280d35">More...</a><br /></td></tr>
<tr class="separator:a2a8e14d230dd058ee2ebc4336b280d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69e9f3167e7f5dd493510302861846d0"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8c.html#a69e9f3167e7f5dd493510302861846d0">find_symbol</a> (<a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *fw_info, uint32_t symbol_id)</td></tr>
<tr class="memdesc:a69e9f3167e7f5dd493510302861846d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find if a symbol is in the symbol table and return its address if it is.  <a href="#a69e9f3167e7f5dd493510302861846d0">More...</a><br /></td></tr>
<tr class="separator:a69e9f3167e7f5dd493510302861846d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e92f8df4283e19fb4bbfa1a3e72a69"><td class="memItemLeft" align="right" valign="top"><a id="a13e92f8df4283e19fb4bbfa1a3e72a69"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l63_find_symbol</b> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t dsp_core, uint32_t symbol_id)</td></tr>
<tr class="separator:a13e92f8df4283e19fb4bbfa1a3e72a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2cfe9dcc73a20a06427d29c96adbd8"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8c.html#acb2cfe9dcc73a20a06427d29c96adbd8">cs47l63_cp_bulk_write_block</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t addr, uint8_t *bytes, uint32_t length)</td></tr>
<tr class="memdesc:acb2cfe9dcc73a20a06427d29c96adbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes from byte array to consecutive number of Control Port memory addresses.  <a href="#acb2cfe9dcc73a20a06427d29c96adbd8">More...</a><br /></td></tr>
<tr class="separator:acb2cfe9dcc73a20a06427d29c96adbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368e0924ab8f858af2c3a46611d7386d"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8c.html#a368e0924ab8f858af2c3a46611d7386d">cs47l63_cp_bulk_read_block</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t addr, uint32_t length, uint8_t *bytes)</td></tr>
<tr class="memdesc:a368e0924ab8f858af2c3a46611d7386d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads byte array from consecutive number of addresses.  <a href="#a368e0924ab8f858af2c3a46611d7386d">More...</a><br /></td></tr>
<tr class="separator:a368e0924ab8f858af2c3a46611d7386d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92277353a5adcc93dd0186a94f4bfe3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8c.html#aa92277353a5adcc93dd0186a94f4bfe3">cs47l63_irq_callback</a> (uint32_t status, void *cb_arg)</td></tr>
<tr class="memdesc:aa92277353a5adcc93dd0186a94f4bfe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify the driver when the CS47L63 INTb GPIO drops low.  <a href="#aa92277353a5adcc93dd0186a94f4bfe3">More...</a><br /></td></tr>
<tr class="separator:aa92277353a5adcc93dd0186a94f4bfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9751c0dba3a80ffe063a95d8b7de7e20"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8c.html#a9751c0dba3a80ffe063a95d8b7de7e20">cs47l63_read_reg</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t addr, uint32_t *val)</td></tr>
<tr class="memdesc:a9751c0dba3a80ffe063a95d8b7de7e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the contents of a single register/memory address.  <a href="#a9751c0dba3a80ffe063a95d8b7de7e20">More...</a><br /></td></tr>
<tr class="separator:a9751c0dba3a80ffe063a95d8b7de7e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce04d7216d6880420dbf109ff3f3c32"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8c.html#a4ce04d7216d6880420dbf109ff3f3c32">cs47l63_write_reg</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t addr, uint32_t val)</td></tr>
<tr class="memdesc:a4ce04d7216d6880420dbf109ff3f3c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the contents of a single register/memory address.  <a href="#a4ce04d7216d6880420dbf109ff3f3c32">More...</a><br /></td></tr>
<tr class="separator:a4ce04d7216d6880420dbf109ff3f3c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83bfe368480622896f73daf20cc0967"><td class="memItemLeft" align="right" valign="top"><a id="ac83bfe368480622896f73daf20cc0967"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l63_update_reg</b> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t addr, uint32_t mask, uint32_t val)</td></tr>
<tr class="separator:ac83bfe368480622896f73daf20cc0967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bb6b4d1a22b6c82d2ecde978d25b2e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8c.html#a18bb6b4d1a22b6c82d2ecde978d25b2e">cs47l63_write_acked_reg</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t addr, uint32_t val)</td></tr>
<tr class="memdesc:a18bb6b4d1a22b6c82d2ecde978d25b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the contents of a single register/memory address that ACK's with a default value.  <a href="#a18bb6b4d1a22b6c82d2ecde978d25b2e">More...</a><br /></td></tr>
<tr class="separator:a18bb6b4d1a22b6c82d2ecde978d25b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfbea50d010a9984364bec6596ee954"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8c.html#a2bfbea50d010a9984364bec6596ee954">cs47l63_write_reg_sequence</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, <a class="el" href="structcs47l63__reg__sequence__t.html">cs47l63_reg_sequence_t</a> *reg_sequence, uint32_t length)</td></tr>
<tr class="memdesc:a2bfbea50d010a9984364bec6596ee954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the contents of multiple register/memory addresses.  <a href="#a2bfbea50d010a9984364bec6596ee954">More...</a><br /></td></tr>
<tr class="separator:a2bfbea50d010a9984364bec6596ee954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac456a32a56a5426fcdba9a35f0f701"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8c.html#a8ac456a32a56a5426fcdba9a35f0f701">cs47l63_power_up</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, <a class="el" href="structcs47l63__dsp__t.html">cs47l63_dsp_t</a> *dsp_info)</td></tr>
<tr class="memdesc:a8ac456a32a56a5426fcdba9a35f0f701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power up from Standby.  <a href="#a8ac456a32a56a5426fcdba9a35f0f701">More...</a><br /></td></tr>
<tr class="separator:a8ac456a32a56a5426fcdba9a35f0f701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674d6f232fd2e215fc315cc4360456b4"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8c.html#a674d6f232fd2e215fc315cc4360456b4">cs47l63_power_down</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, <a class="el" href="structcs47l63__dsp__t.html">cs47l63_dsp_t</a> *dsp_info)</td></tr>
<tr class="memdesc:a674d6f232fd2e215fc315cc4360456b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power down to Standby.  <a href="#a674d6f232fd2e215fc315cc4360456b4">More...</a><br /></td></tr>
<tr class="separator:a674d6f232fd2e215fc315cc4360456b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422db8c5058fedf40bb5b0fc24cb8147"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8c.html#a422db8c5058fedf40bb5b0fc24cb8147">cs47l63_power_mem_ena</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, <a class="el" href="structcs47l63__dsp__t.html">cs47l63_dsp_t</a> *dsp_info)</td></tr>
<tr class="memdesc:a422db8c5058fedf40bb5b0fc24cb8147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory enable.  <a href="#a422db8c5058fedf40bb5b0fc24cb8147">More...</a><br /></td></tr>
<tr class="separator:a422db8c5058fedf40bb5b0fc24cb8147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7ed0c78e1d32015d8c33e78b39a515"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8c.html#adc7ed0c78e1d32015d8c33e78b39a515">cs47l63_power_mem_dis</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, <a class="el" href="structcs47l63__dsp__t.html">cs47l63_dsp_t</a> *dsp_info)</td></tr>
<tr class="memdesc:adc7ed0c78e1d32015d8c33e78b39a515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory disable.  <a href="#adc7ed0c78e1d32015d8c33e78b39a515">More...</a><br /></td></tr>
<tr class="separator:adc7ed0c78e1d32015d8c33e78b39a515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1499a54ff2d29b7961e97712a9182a9e"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8c.html#a1499a54ff2d29b7961e97712a9182a9e">cs47l63_event_handler</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver)</td></tr>
<tr class="memdesc:a1499a54ff2d29b7961e97712a9182a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle events indicated by the IRQ pin ALERTb.  <a href="#a1499a54ff2d29b7961e97712a9182a9e">More...</a><br /></td></tr>
<tr class="separator:a1499a54ff2d29b7961e97712a9182a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc364027c7b74615e7e622749551db1d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8c.html#adc364027c7b74615e7e622749551db1d">cs47l63_initialize</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver)</td></tr>
<tr class="memdesc:adc364027c7b74615e7e622749551db1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize driver state/handle.  <a href="#adc364027c7b74615e7e622749551db1d">More...</a><br /></td></tr>
<tr class="separator:adc364027c7b74615e7e622749551db1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b70ede51ab71dac33386dfcceafadf7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8c.html#a9b70ede51ab71dac33386dfcceafadf7">cs47l63_configure</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, <a class="el" href="structcs47l63__config__t.html">cs47l63_config_t</a> *config)</td></tr>
<tr class="memdesc:a9b70ede51ab71dac33386dfcceafadf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures driver state/handle.  <a href="#a9b70ede51ab71dac33386dfcceafadf7">More...</a><br /></td></tr>
<tr class="separator:a9b70ede51ab71dac33386dfcceafadf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d97b45df302dbb503bfe5d8867c84d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8c.html#a04d97b45df302dbb503bfe5d8867c84d">cs47l63_process</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver)</td></tr>
<tr class="memdesc:a04d97b45df302dbb503bfe5d8867c84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes driver events and notifications.  <a href="#a04d97b45df302dbb503bfe5d8867c84d">More...</a><br /></td></tr>
<tr class="separator:a04d97b45df302dbb503bfe5d8867c84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9d2c263d47c21d8626ceb6361f2df4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8c.html#aeb9d2c263d47c21d8626ceb6361f2df4">cs47l63_reset</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver)</td></tr>
<tr class="memdesc:aeb9d2c263d47c21d8626ceb6361f2df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the CS47L63.  <a href="#aeb9d2c263d47c21d8626ceb6361f2df4">More...</a><br /></td></tr>
<tr class="separator:aeb9d2c263d47c21d8626ceb6361f2df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb22c590e7b9139a8a9dee538eea9f3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8c.html#a6bb22c590e7b9139a8a9dee538eea9f3">cs47l63_write_block</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t addr, uint8_t *data, uint32_t length)</td></tr>
<tr class="memdesc:a6bb22c590e7b9139a8a9dee538eea9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write block of data to the CS47L63 register file.  <a href="#a6bb22c590e7b9139a8a9dee538eea9f3">More...</a><br /></td></tr>
<tr class="separator:a6bb22c590e7b9139a8a9dee538eea9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb56ca6ff2d46bbab480b83244bade67"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8c.html#adb56ca6ff2d46bbab480b83244bade67">cs47l63_read_block</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t addr, uint8_t *data, uint32_t length)</td></tr>
<tr class="memdesc:adb56ca6ff2d46bbab480b83244bade67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read block of data from the CS47L63.  <a href="#adb56ca6ff2d46bbab480b83244bade67">More...</a><br /></td></tr>
<tr class="separator:adb56ca6ff2d46bbab480b83244bade67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d700d9d9d2240975801b13a3988cb84"><td class="memItemLeft" align="right" valign="top"><a id="a8d700d9d9d2240975801b13a3988cb84"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8c.html#a8d700d9d9d2240975801b13a3988cb84">cs47l63_wait</a> (uint32_t time_in_ms)</td></tr>
<tr class="memdesc:a8d700d9d9d2240975801b13a3988cb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the provided number of miliseconds. <br /></td></tr>
<tr class="separator:a8d700d9d9d2240975801b13a3988cb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee71e4a822968cd7d2a6d96ca5bb1602"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8c.html#aee71e4a822968cd7d2a6d96ca5bb1602">cs47l63_boot</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t dsp_core, <a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *fw_info)</td></tr>
<tr class="memdesc:aee71e4a822968cd7d2a6d96ca5bb1602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish booting the CS47L63.  <a href="#aee71e4a822968cd7d2a6d96ca5bb1602">More...</a><br /></td></tr>
<tr class="separator:aee71e4a822968cd7d2a6d96ca5bb1602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13c25c3a4355629650cebb19a1086fe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8c.html#ad13c25c3a4355629650cebb19a1086fe">cs47l63_power</a> (<a class="el" href="structcs47l63__t.html">cs47l63_t</a> *driver, uint32_t dsp_core, uint32_t power_state)</td></tr>
<tr class="memdesc:ad13c25c3a4355629650cebb19a1086fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power state.  <a href="#ad13c25c3a4355629650cebb19a1086fe">More...</a><br /></td></tr>
<tr class="separator:ad13c25c3a4355629650cebb19a1086fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8fcf8cb5e4aaad8da8049c963b1f533e"><td class="memItemLeft" align="right" valign="top">
static const <a class="el" href="structcs47l63__dsp__ram__bank__t.html">cs47l63_dsp_ram_bank_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l63_dsp1_ram_banks</b> []</td></tr>
<tr class="separator:ga8fcf8cb5e4aaad8da8049c963b1f533e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ad4eec8ba2b96e9369d0f19b9443db"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structirq__reg__t.html">irq_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cs47l63_8c.html#a56ad4eec8ba2b96e9369d0f19b9443db">cs47l63_event_data</a> []</td></tr>
<tr class="memdesc:a56ad4eec8ba2b96e9369d0f19b9443db"><td class="mdescLeft">&#160;</td><td class="mdescRight">CS47L63 interrupt regs to check.  <a href="#a56ad4eec8ba2b96e9369d0f19b9443db">More...</a><br /></td></tr>
<tr class="separator:a56ad4eec8ba2b96e9369d0f19b9443db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The CS47L63 Driver module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) Cirrus Logic 2021 All Rights Reserved, <a href="http://www.cirrus.com/">http://www.cirrus.com/</a></dd></dl>
<p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p>www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2a8e14d230dd058ee2ebc4336b280d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8e14d230dd058ee2ebc4336b280d35">&#9670;&nbsp;</a></span>N_IRQ_REGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_IRQ_REGS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of entries in the CS47L63 interrupt regs structure. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cs47l63_8c.html#a1499a54ff2d29b7961e97712a9182a9e" title="Handle events indicated by the IRQ pin ALERTb. ">cs47l63_event_handler</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aee71e4a822968cd7d2a6d96ca5bb1602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee71e4a822968cd7d2a6d96ca5bb1602">&#9670;&nbsp;</a></span>cs47l63_boot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l63_boot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dsp_core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *&#160;</td>
          <td class="paramname"><em>fw_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish booting the CS47L63. </p>

</div>
</div>
<a id="a9b70ede51ab71dac33386dfcceafadf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b70ede51ab71dac33386dfcceafadf7">&#9670;&nbsp;</a></span>cs47l63_configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l63_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs47l63__config__t.html">cs47l63_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures driver state/handle. </p>

</div>
</div>
<a id="a368e0924ab8f858af2c3a46611d7386d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368e0924ab8f858af2c3a46611d7386d">&#9670;&nbsp;</a></span>cs47l63_cp_bulk_read_block()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs47l63_cp_bulk_read_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads byte array from consecutive number of addresses. </p>
<p>This control port call only supports non-blocking calls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>32-bit address to be read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bytes</td><td>Pointer to array of bytes to store received data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L63_STATUS_FAIL if the call to BSP failed</li>
<li>CS47L63_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Contains platform-dependent code. </dd></dl>

</div>
</div>
<a id="acb2cfe9dcc73a20a06427d29c96adbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2cfe9dcc73a20a06427d29c96adbd8">&#9670;&nbsp;</a></span>cs47l63_cp_bulk_write_block()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs47l63_cp_bulk_write_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes from byte array to consecutive number of Control Port memory addresses. </p>
<p>This control port call only supports non-blocking calls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>32-bit address to be read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytes</td><td>Pointer to array of bytes to write via Control Port bus </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L63_STATUS_FAIL if the call to BSP failed</li>
<li>CS47L63_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Contains platform-dependent code. </dd></dl>

</div>
</div>
<a id="a1499a54ff2d29b7961e97712a9182a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1499a54ff2d29b7961e97712a9182a9e">&#9670;&nbsp;</a></span>cs47l63_event_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs47l63_event_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle events indicated by the IRQ pin ALERTb. </p>
<p>This function performs all steps to handle IRQ and other asynchronous events the driver is aware of, resulting in calling of the notification callback (cs47l63_notification_callback_t).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L63_STATUS_FAIL Control port activity fails</li>
<li>CS47L63_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__CS47L63__EVENT__FLAG__.html" title="Flags passed to Notification Callback to notify BSP of specific driver events. ">CS47L63_EVENT_FLAG_</a> </dd>
<dd>
<a class="el" href="cs47l63_8h.html#a9402fadc05b6b70ee2d35e740cde05ce" title="Function pointer to Notification Callback. ">cs47l63_notification_callback_t</a> </dd></dl>

</div>
</div>
<a id="adc364027c7b74615e7e622749551db1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc364027c7b74615e7e622749551db1d">&#9670;&nbsp;</a></span>cs47l63_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l63_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize driver state/handle. </p>

</div>
</div>
<a id="aa92277353a5adcc93dd0186a94f4bfe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92277353a5adcc93dd0186a94f4bfe3">&#9670;&nbsp;</a></span>cs47l63_irq_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cs47l63_irq_callback </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cb_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify the driver when the CS47L63 INTb GPIO drops low. </p>
<p>This callback is registered with the BSP in the register_gpio_cb() API call.</p>
<p>The primary task of this callback is to transition the driver mode from CS47L63_MODE_HANDLING_CONTROLS to CS47L63_MODE_HANDLING_EVENTS, in order to signal to the main thread to process events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>BSP status for the INTb IRQ. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb_arg</td><td>A pointer to callback argument registered. For the driver, this arg is used for a pointer to the driver state <a class="el" href="structcs47l63__t.html" title="Driver state data structure. ">cs47l63_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structbsp__driver__if__t.html" title="BSP-to-Driver public API. ">bsp_driver_if_t</a> member register_gpio_cb. </dd>
<dd>
<a class="el" href="bsp__driver__if_8h.html#a9da53d6fb2687f1afc4fe77a6d1a101f" title="Callback type for BSP-to-Driver callbacks. ">bsp_callback_t</a> </dd></dl>

</div>
</div>
<a id="ad13c25c3a4355629650cebb19a1086fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13c25c3a4355629650cebb19a1086fe">&#9670;&nbsp;</a></span>cs47l63_power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l63_power </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dsp_core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>power_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power state. </p>

</div>
</div>
<a id="a674d6f232fd2e215fc315cc4360456b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674d6f232fd2e215fc315cc4360456b4">&#9670;&nbsp;</a></span>cs47l63_power_down()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs47l63_power_down </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs47l63__dsp__t.html">cs47l63_dsp_t</a> *&#160;</td>
          <td class="paramname"><em>dsp_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Power down to Standby. </p>
<p>This function performs all necessary steps to transition the CS47L63 to be in Standby power mode. This includes disabling clocks to the HALO Core DSP. Completing this results in the driver transition to CAL_STANDBY or DSP_STANDBY state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsp_info</td><td>Pointer to the dsp info state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L63_STATUS_FAIL if:<ul>
<li>Control port activity fails</li>
<li>Firmware control addresses cannot be resolved by Symbol ID</li>
</ul>
</li>
<li>CS47L63_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="adc7ed0c78e1d32015d8c33e78b39a515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7ed0c78e1d32015d8c33e78b39a515">&#9670;&nbsp;</a></span>cs47l63_power_mem_dis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs47l63_power_mem_dis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs47l63__dsp__t.html">cs47l63_dsp_t</a> *&#160;</td>
          <td class="paramname"><em>dsp_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memory disable. </p>
<p>This function performs all necessary steps to disable the memory of the DSP core on the CS47L63. After calling this function, the contents of DSP memory will be lost.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsp_info</td><td>Pointer to the DSP data structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L63_STATUS_FAIL if:<ul>
<li>Control port activity fails</li>
</ul>
</li>
<li>CS47L63_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a422db8c5058fedf40bb5b0fc24cb8147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422db8c5058fedf40bb5b0fc24cb8147">&#9670;&nbsp;</a></span>cs47l63_power_mem_ena()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs47l63_power_mem_ena </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs47l63__dsp__t.html">cs47l63_dsp_t</a> *&#160;</td>
          <td class="paramname"><em>dsp_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memory enable. </p>
<p>This function performs all necessary steps to enable the memory of the DSP core on the CS47L63</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsp_info</td><td>Pointer to the DSP data structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L63_STATUS_FAIL if:<ul>
<li>Control port activity fails</li>
</ul>
</li>
<li>CS47L63_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a8ac456a32a56a5426fcdba9a35f0f701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac456a32a56a5426fcdba9a35f0f701">&#9670;&nbsp;</a></span>cs47l63_power_up()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t cs47l63_power_up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs47l63__dsp__t.html">cs47l63_dsp_t</a> *&#160;</td>
          <td class="paramname"><em>dsp_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Power up from Standby. </p>
<p>This function performs all necessary steps to transition the CS47L63 to be ready to generate events. Completing this results in the driver transition to POWER_UP state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsp_info</td><td>Pointer to the dsp info state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L63_STATUS_FAIL if:<ul>
<li>OTP_BOOT_DONE is not set</li>
<li>DSP Scratch register is not cleared</li>
</ul>
</li>
<li>CS47L63_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a04d97b45df302dbb503bfe5d8867c84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d97b45df302dbb503bfe5d8867c84d">&#9670;&nbsp;</a></span>cs47l63_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l63_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes driver events and notifications. </p>

</div>
</div>
<a id="adb56ca6ff2d46bbab480b83244bade67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb56ca6ff2d46bbab480b83244bade67">&#9670;&nbsp;</a></span>cs47l63_read_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l63_read_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read block of data from the CS47L63. </p>

</div>
</div>
<a id="a9751c0dba3a80ffe063a95d8b7de7e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9751c0dba3a80ffe063a95d8b7de7e20">&#9670;&nbsp;</a></span>cs47l63_read_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l63_read_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the contents of a single register/memory address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>32-bit address to be read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>Pointer to register value read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L63_STATUS_FAIL if the call to BSP failed</li>
<li>CS47L63_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Contains platform-dependent code. </dd></dl>

</div>
</div>
<a id="aeb9d2c263d47c21d8626ceb6361f2df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9d2c263d47c21d8626ceb6361f2df4">&#9670;&nbsp;</a></span>cs47l63_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l63_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the CS47L63. </p>

</div>
</div>
<a id="a18bb6b4d1a22b6c82d2ecde978d25b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bb6b4d1a22b6c82d2ecde978d25b2e">&#9670;&nbsp;</a></span>cs47l63_write_acked_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l63_write_acked_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the contents of a single register/memory address that ACK's with a default value. </p>
<p>This performs the same function as cs47l63_write_reg, with the addition of, after writing the value to the address specified, will periodically read back the register and verify that a default value is restored (0) indicating the write succeeded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>32-bit address to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>32-bit value to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L63_STATUS_FAIL if the call to BSP failed or if register is never restored to 0</li>
<li>CS47L63_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Contains platform-dependent code. </dd></dl>

</div>
</div>
<a id="a6bb22c590e7b9139a8a9dee538eea9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb22c590e7b9139a8a9dee538eea9f3">&#9670;&nbsp;</a></span>cs47l63_write_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l63_write_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write block of data to the CS47L63 register file. </p>

</div>
</div>
<a id="a4ce04d7216d6880420dbf109ff3f3c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce04d7216d6880420dbf109ff3f3c32">&#9670;&nbsp;</a></span>cs47l63_write_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l63_write_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the contents of a single register/memory address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>32-bit address to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>32-bit value to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L63_STATUS_FAIL if the call to BSP failed</li>
<li>CS47L63_STATUS_OK otherwise</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Contains platform-dependent code. </dd></dl>

</div>
</div>
<a id="a2bfbea50d010a9984364bec6596ee954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfbea50d010a9984364bec6596ee954">&#9670;&nbsp;</a></span>cs47l63_write_reg_sequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l63_write_reg_sequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcs47l63__t.html">cs47l63_t</a> *&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcs47l63__reg__sequence__t.html">cs47l63_reg_sequence_t</a> *&#160;</td>
          <td class="paramname"><em>reg_sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the contents of multiple register/memory addresses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg_sequence</td><td>An array of register/address write entries </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>CS47L63_STATUS_FAIL if the call to BSP failed</li>
<li>CS47L63_STATUS_OK otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a69e9f3167e7f5dd493510302861846d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e9f3167e7f5dd493510302861846d0">&#9670;&nbsp;</a></span>find_symbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t find_symbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *&#160;</td>
          <td class="paramname"><em>fw_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>symbol_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find if a symbol is in the symbol table and return its address if it is. </p>
<p>This will search through the symbol table pointed to in the 'fw_info' member of the driver state and return the control port register address to use for access. The 'symbol_id' parameter must be from the group CS47L63_SYM_.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">driver</td><td>Pointer to the driver state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">symbol_id</td><td>id of symbol to search for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>non-0 - symbol register address</li>
<li>0 - symbol not found. </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a56ad4eec8ba2b96e9369d0f19b9443db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ad4eec8ba2b96e9369d0f19b9443db">&#9670;&nbsp;</a></span>cs47l63_event_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structirq__reg__t.html">irq_reg_t</a> cs47l63_event_data[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CS47L63 interrupt regs to check. </p>
<p>Each element is in format of {irq register offset from base, mask, flag associated with this event}</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cs47l63_8c.html#a1499a54ff2d29b7961e97712a9182a9e" title="Handle events indicated by the IRQ pin ALERTb. ">cs47l63_event_handler</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
