<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS47L63 MCU Driver Software Package: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS47L63 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>arg
: <a class="el" href="structcs47l63__control__request__t.html#ab13e9c6c0cfa5154af4e84803d45783e">cs47l63_control_request_t</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>base_addr
: <a class="el" href="structcs47l63__dsp__t.html#aa8cd7d123da605009a476eb78628f39b">cs47l63_dsp_t</a>
</li>
<li>bsp_config
: <a class="el" href="structcs47l63__config__t.html#ae7aedd76b62e241e3c92f331fbb6a99d">cs47l63_config_t</a>
</li>
<li>bsp_dcvdd_supply_id
: <a class="el" href="structcs47l63__bsp__config__t.html#af55f1c5288de5e126daee7ed0aa87f3e">cs47l63_bsp_config_t</a>
</li>
<li>bsp_dev_id
: <a class="el" href="structcs47l63__bsp__config__t.html#ad7739b422c14edbf545e991ced5f9b83">cs47l63_bsp_config_t</a>
</li>
<li>bsp_int_gpio_id
: <a class="el" href="structcs47l63__bsp__config__t.html#afec2a1f14a9358c49aaf0e12c8806b4a">cs47l63_bsp_config_t</a>
</li>
<li>bsp_reset_gpio_id
: <a class="el" href="structcs47l63__bsp__config__t.html#a52e39178394d7052ffcdb67583cd86c2">cs47l63_bsp_config_t</a>
</li>
<li>bus_type
: <a class="el" href="structcs47l63__bsp__config__t.html#a7ead6deb079e6d81dcb312b295424dc0">cs47l63_bsp_config_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>code
: <a class="el" href="structcs47l63__register__encoding.html#a12b4af1a81941c6ab08bec6cd507a1c2">cs47l63_register_encoding</a>
</li>
<li>config
: <a class="el" href="structcs47l63__t.html#a7aa85de046525792ce0c08630a27123a">cs47l63_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>devid
: <a class="el" href="structcs47l63__t.html#a35aba9cedc248c0ae61e4b2291b68991">cs47l63_t</a>
</li>
<li>disable_irq
: <a class="el" href="structbsp__driver__if__t.html#ab7dde8dfca33bc4f538539e185c7c840">bsp_driver_if_t</a>
</li>
<li>dsp_core
: <a class="el" href="structcs47l63__dsp__t.html#a475b83dd79090b96bb4d4951ce672ff7">cs47l63_dsp_t</a>
</li>
<li>dsp_info
: <a class="el" href="structcs47l63__t.html#af7ee3d3626d7f294c39ce364088ddf85">cs47l63_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable_irq
: <a class="el" href="structbsp__driver__if__t.html#acc9c058938adde4ff740af1eb640af5b">bsp_driver_if_t</a>
</li>
<li>event_flags
: <a class="el" href="structcs47l63__t.html#acabd4c550a2ece50476545f4b816f505">cs47l63_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fw_info
: <a class="el" href="structcs47l63__dsp__t.html#aff7192bcdebc9069fe5cbe652b57c0b7">cs47l63_dsp_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c_db_write
: <a class="el" href="structbsp__driver__if__t.html#aa73b0b4e59163f16fa0ef4521a027908">bsp_driver_if_t</a>
</li>
<li>i2c_read_repeated_start
: <a class="el" href="structbsp__driver__if__t.html#ae5aaff18522fa62a4e95f77460a819e5">bsp_driver_if_t</a>
</li>
<li>i2c_reset
: <a class="el" href="structbsp__driver__if__t.html#a133e128c63f4e8d4a7b9a91033861695">bsp_driver_if_t</a>
</li>
<li>i2c_write
: <a class="el" href="structbsp__driver__if__t.html#a7e1b68f4df465cdfc9ca4e638a3270db">bsp_driver_if_t</a>
</li>
<li>id
: <a class="el" href="structcs47l63__control__request__t.html#a2d11d2ce6be3a759fd44c0324109833e">cs47l63_control_request_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mode
: <a class="el" href="structcs47l63__t.html#a4abc05cd5b27c0018d251388d69389b2">cs47l63_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_ram_banks
: <a class="el" href="structcs47l63__dsp__t.html#a22379e54ca8273f1ba543854d77cb62c">cs47l63_dsp_t</a>
</li>
<li>notification_cb
: <a class="el" href="structcs47l63__bsp__config__t.html#a760e2b3f039ea157261716cd27f08606">cs47l63_bsp_config_t</a>
</li>
<li>notification_cb_arg
: <a class="el" href="structcs47l63__bsp__config__t.html#a0a89fe90ce05e0db0164a7ba131892ff">cs47l63_bsp_config_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ram_banks
: <a class="el" href="structcs47l63__dsp__t.html#a6be26ad80cb7fbdf80c1724fdbd922df">cs47l63_dsp_t</a>
</li>
<li>register_gpio_cb
: <a class="el" href="structbsp__driver__if__t.html#a11e60a843ba9d408cdb6c781af0b9705">bsp_driver_if_t</a>
</li>
<li>revid
: <a class="el" href="structcs47l63__t.html#ac49dfa21649e61858ab8d680c26c2d21">cs47l63_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_gpio
: <a class="el" href="structbsp__driver__if__t.html#a70afcf1a76958fba2a8f85dbd220dd83">bsp_driver_if_t</a>
</li>
<li>set_supply
: <a class="el" href="structbsp__driver__if__t.html#aa399aa589bb0f95732b1710fc97ca3f6">bsp_driver_if_t</a>
</li>
<li>set_timer
: <a class="el" href="structbsp__driver__if__t.html#a1586994324a4a49f60a116dc6f6d59de">bsp_driver_if_t</a>
</li>
<li>spi_read
: <a class="el" href="structbsp__driver__if__t.html#affa3c679ade482e0bcd09e44e9dc16a9">bsp_driver_if_t</a>
</li>
<li>spi_restore_speed
: <a class="el" href="structbsp__driver__if__t.html#abfcc7cd8c48dcde1b896bd4f7dfed70d">bsp_driver_if_t</a>
</li>
<li>spi_throttle_speed
: <a class="el" href="structbsp__driver__if__t.html#ab79f6761c94f11a643a2e8d22e486128">bsp_driver_if_t</a>
</li>
<li>spi_write
: <a class="el" href="structbsp__driver__if__t.html#a5ad22c13d70045408dfcde74b8d7634c">bsp_driver_if_t</a>
</li>
<li>state
: <a class="el" href="structcs47l63__t.html#aac1e9780c219f6fc0fd3bd6756675c18">cs47l63_t</a>
</li>
<li>syscfg_regs
: <a class="el" href="structcs47l63__config__t.html#ab94d3820e388ea8c22f5bdfa7460560c">cs47l63_config_t</a>
</li>
<li>syscfg_regs_total
: <a class="el" href="structcs47l63__config__t.html#a2b5ef3c183a196c77fc40836e8611147">cs47l63_config_t</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structcs47l63__register__encoding.html#af64df75395a3653a562497f8186d57be">cs47l63_register_encoding</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
