<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS47L63 MCU Driver Software Package: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS47L63 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ADD_BYTE_TO_WORD
: <a class="el" href="bsp__driver__if_8h.html#aee1903c13244accb102ec46aca7d39ee">bsp_driver_if.h</a>
</li>
<li>BSP_GPIO_HIGH
: <a class="el" href="bsp__driver__if_8h.html#a282ffbba493d738a7b65cbea6d54eb8d">bsp_driver_if.h</a>
</li>
<li>BSP_GPIO_LOW
: <a class="el" href="bsp__driver__if_8h.html#ab0dd3a70af7cb92d6dffd13230f278d9">bsp_driver_if.h</a>
</li>
<li>BSP_SUPPLY_DISABLE
: <a class="el" href="bsp__driver__if_8h.html#a681c2051ac7d7194ad98c66ce791f829">bsp_driver_if.h</a>
</li>
<li>CS47L63_POLL_ACK_CTRL_MAX
: <a class="el" href="group__CS47L63__POLL__.html#gaf2eee1ff484f545abee45e5d17dfd47d">cs47l63.c</a>
</li>
<li>CS47L63_POLL_ACK_CTRL_MS
: <a class="el" href="group__CS47L63__POLL__.html#gae55c3594362ef179529405d31bb59ecc">cs47l63.c</a>
</li>
<li>CS47L63_REGION_LOCK_CODE
: <a class="el" href="group__CS47L63__REGION__LOCK__.html#ga616e5468bb14c5ab2ba56950191c30db">cs47l63.c</a>
</li>
<li>CS47L63_REGION_UNLOCK_CODE0
: <a class="el" href="group__CS47L63__REGION__LOCK__.html#gad909f55b9c4a88f73fa35bff90ecc25e">cs47l63.c</a>
</li>
<li>CS47L63_REGION_UNLOCK_CODE1
: <a class="el" href="group__CS47L63__REGION__LOCK__.html#gaee4b4d26162cfaaf9788cd5496732692">cs47l63.c</a>
</li>
<li>debug_printf
: <a class="el" href="cs47l63_8h.html#acb2150750f34fc8012902e89ffda7e10">cs47l63.h</a>
</li>
<li>GET_BYTE_FROM_WORD
: <a class="el" href="bsp__driver__if_8h.html#a1ab9f1379ee4174ce98b053475fc24ec">bsp_driver_if.h</a>
</li>
<li>N_IRQ_REGS
: <a class="el" href="cs47l63_8c.html#a2a8e14d230dd058ee2ebc4336b280d35">cs47l63.c</a>
</li>
<li>VERSION_MAJOR
: <a class="el" href="group__VERSION__.html#ga1a53b724b6de666faa8a9e0d06d1055f">version.h</a>
</li>
<li>VERSION_MINOR
: <a class="el" href="group__VERSION__.html#gae0cb52afb79b185b1bf82c7e235f682b">version.h</a>
</li>
<li>VERSION_PATCH
: <a class="el" href="group__VERSION__.html#ga901edadf17488bb6be1ac9a1e3cfea7a">version.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
