<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS47L63 MCU Driver Software Package: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS47L63 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADD_BYTE_TO_WORD
: <a class="el" href="bsp__driver__if_8h.html#aee1903c13244accb102ec46aca7d39ee">bsp_driver_if.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bsp_callback_t
: <a class="el" href="bsp__driver__if_8h.html#a9da53d6fb2687f1afc4fe77a6d1a101f">bsp_driver_if.h</a>
</li>
<li>bsp_driver_if_g
: <a class="el" href="bsp__driver__if_8h.html#af9eab00f5b6129ff32f07ba0697df57d">bsp_driver_if.h</a>
</li>
<li>BSP_GPIO_HIGH
: <a class="el" href="bsp__driver__if_8h.html#a282ffbba493d738a7b65cbea6d54eb8d">bsp_driver_if.h</a>
</li>
<li>BSP_GPIO_LOW
: <a class="el" href="bsp__driver__if_8h.html#ab0dd3a70af7cb92d6dffd13230f278d9">bsp_driver_if.h</a>
</li>
<li>BSP_SUPPLY_DISABLE
: <a class="el" href="bsp__driver__if_8h.html#a681c2051ac7d7194ad98c66ce791f829">bsp_driver_if.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cs47l63_boot()
: <a class="el" href="cs47l63_8c.html#aee71e4a822968cd7d2a6d96ca5bb1602">cs47l63.c</a>
, <a class="el" href="cs47l63_8h.html#aee71e4a822968cd7d2a6d96ca5bb1602">cs47l63.h</a>
</li>
<li>cs47l63_configure()
: <a class="el" href="cs47l63_8c.html#a9b70ede51ab71dac33386dfcceafadf7">cs47l63.c</a>
, <a class="el" href="cs47l63_8h.html#a9b70ede51ab71dac33386dfcceafadf7">cs47l63.h</a>
</li>
<li>cs47l63_cp_bulk_read_block()
: <a class="el" href="cs47l63_8c.html#a368e0924ab8f858af2c3a46611d7386d">cs47l63.c</a>
</li>
<li>cs47l63_cp_bulk_write_block()
: <a class="el" href="cs47l63_8c.html#acb2cfe9dcc73a20a06427d29c96adbd8">cs47l63.c</a>
</li>
<li>cs47l63_event_data
: <a class="el" href="cs47l63_8c.html#a56ad4eec8ba2b96e9369d0f19b9443db">cs47l63.c</a>
</li>
<li>cs47l63_event_handler()
: <a class="el" href="cs47l63_8c.html#a1499a54ff2d29b7961e97712a9182a9e">cs47l63.c</a>
</li>
<li>cs47l63_initialize()
: <a class="el" href="cs47l63_8c.html#adc364027c7b74615e7e622749551db1d">cs47l63.c</a>
, <a class="el" href="cs47l63_8h.html#adc364027c7b74615e7e622749551db1d">cs47l63.h</a>
</li>
<li>cs47l63_irq_callback()
: <a class="el" href="cs47l63_8c.html#aa92277353a5adcc93dd0186a94f4bfe3">cs47l63.c</a>
</li>
<li>cs47l63_notification_callback_t
: <a class="el" href="cs47l63_8h.html#a9402fadc05b6b70ee2d35e740cde05ce">cs47l63.h</a>
</li>
<li>CS47L63_POLL_ACK_CTRL_MAX
: <a class="el" href="group__CS47L63__POLL__.html#gaf2eee1ff484f545abee45e5d17dfd47d">cs47l63.c</a>
</li>
<li>CS47L63_POLL_ACK_CTRL_MS
: <a class="el" href="group__CS47L63__POLL__.html#gae55c3594362ef179529405d31bb59ecc">cs47l63.c</a>
</li>
<li>cs47l63_power()
: <a class="el" href="cs47l63_8c.html#ad13c25c3a4355629650cebb19a1086fe">cs47l63.c</a>
, <a class="el" href="cs47l63_8h.html#ad13c25c3a4355629650cebb19a1086fe">cs47l63.h</a>
</li>
<li>cs47l63_power_down()
: <a class="el" href="cs47l63_8c.html#a674d6f232fd2e215fc315cc4360456b4">cs47l63.c</a>
</li>
<li>cs47l63_power_mem_dis()
: <a class="el" href="cs47l63_8c.html#adc7ed0c78e1d32015d8c33e78b39a515">cs47l63.c</a>
</li>
<li>cs47l63_power_mem_ena()
: <a class="el" href="cs47l63_8c.html#a422db8c5058fedf40bb5b0fc24cb8147">cs47l63.c</a>
</li>
<li>cs47l63_power_up()
: <a class="el" href="cs47l63_8c.html#a8ac456a32a56a5426fcdba9a35f0f701">cs47l63.c</a>
</li>
<li>cs47l63_process()
: <a class="el" href="cs47l63_8c.html#a04d97b45df302dbb503bfe5d8867c84d">cs47l63.c</a>
, <a class="el" href="cs47l63_8h.html#a04d97b45df302dbb503bfe5d8867c84d">cs47l63.h</a>
</li>
<li>cs47l63_read_block()
: <a class="el" href="cs47l63_8c.html#adb56ca6ff2d46bbab480b83244bade67">cs47l63.c</a>
, <a class="el" href="cs47l63_8h.html#adb56ca6ff2d46bbab480b83244bade67">cs47l63.h</a>
</li>
<li>cs47l63_read_reg()
: <a class="el" href="cs47l63_8c.html#a9751c0dba3a80ffe063a95d8b7de7e20">cs47l63.c</a>
, <a class="el" href="cs47l63_8h.html#a9751c0dba3a80ffe063a95d8b7de7e20">cs47l63.h</a>
</li>
<li>CS47L63_REGION_LOCK_CODE
: <a class="el" href="group__CS47L63__REGION__LOCK__.html#ga616e5468bb14c5ab2ba56950191c30db">cs47l63.c</a>
</li>
<li>CS47L63_REGION_UNLOCK_CODE0
: <a class="el" href="group__CS47L63__REGION__LOCK__.html#gad909f55b9c4a88f73fa35bff90ecc25e">cs47l63.c</a>
</li>
<li>CS47L63_REGION_UNLOCK_CODE1
: <a class="el" href="group__CS47L63__REGION__LOCK__.html#gaee4b4d26162cfaaf9788cd5496732692">cs47l63.c</a>
</li>
<li>cs47l63_reset()
: <a class="el" href="cs47l63_8c.html#aeb9d2c263d47c21d8626ceb6361f2df4">cs47l63.c</a>
, <a class="el" href="cs47l63_8h.html#aeb9d2c263d47c21d8626ceb6361f2df4">cs47l63.h</a>
</li>
<li>cs47l63_wait()
: <a class="el" href="cs47l63_8c.html#a8d700d9d9d2240975801b13a3988cb84">cs47l63.c</a>
, <a class="el" href="cs47l63_8h.html#a8d700d9d9d2240975801b13a3988cb84">cs47l63.h</a>
</li>
<li>cs47l63_write_acked_reg()
: <a class="el" href="cs47l63_8c.html#a18bb6b4d1a22b6c82d2ecde978d25b2e">cs47l63.c</a>
, <a class="el" href="cs47l63_8h.html#a18bb6b4d1a22b6c82d2ecde978d25b2e">cs47l63.h</a>
</li>
<li>cs47l63_write_block()
: <a class="el" href="cs47l63_8c.html#a6bb22c590e7b9139a8a9dee538eea9f3">cs47l63.c</a>
, <a class="el" href="cs47l63_8h.html#a6bb22c590e7b9139a8a9dee538eea9f3">cs47l63.h</a>
</li>
<li>cs47l63_write_reg()
: <a class="el" href="cs47l63_8c.html#a4ce04d7216d6880420dbf109ff3f3c32">cs47l63.c</a>
, <a class="el" href="cs47l63_8h.html#a4ce04d7216d6880420dbf109ff3f3c32">cs47l63.h</a>
</li>
<li>cs47l63_write_reg_sequence()
: <a class="el" href="cs47l63_8c.html#a2bfbea50d010a9984364bec6596ee954">cs47l63.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debug_printf
: <a class="el" href="cs47l63_8h.html#acb2150750f34fc8012902e89ffda7e10">cs47l63.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_symbol()
: <a class="el" href="cs47l63_8c.html#a69e9f3167e7f5dd493510302861846d0">cs47l63.c</a>
</li>
<li>fw_img_copy_data()
: <a class="el" href="fw__img__v1_8c.html#a03185c2b5dfbbaca83163ef66e5a480e">fw_img_v1.c</a>
</li>
<li>fw_img_process()
: <a class="el" href="fw__img__v1_8c.html#a8afc84d4430fca63d4ef486c71d5da42">fw_img_v1.c</a>
, <a class="el" href="fw__img__v1_8h.html#a8afc84d4430fca63d4ef486c71d5da42">fw_img_v1.h</a>
</li>
<li>fw_img_process_data()
: <a class="el" href="fw__img__v1_8c.html#afe90956df38ba5e5acf6a500ebefe41d">fw_img_v1.c</a>
</li>
<li>fw_img_read_header()
: <a class="el" href="fw__img__v1_8c.html#a2d51cc06c2439e2263bd6f12e87a03f7">fw_img_v1.c</a>
, <a class="el" href="fw__img__v1_8h.html#a2d51cc06c2439e2263bd6f12e87a03f7">fw_img_v1.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GET_BYTE_FROM_WORD
: <a class="el" href="bsp__driver__if_8h.html#a1ab9f1379ee4174ce98b053475fc24ec">bsp_driver_if.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N_IRQ_REGS
: <a class="el" href="cs47l63_8c.html#a2a8e14d230dd058ee2ebc4336b280d35">cs47l63.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VERSION_MAJOR
: <a class="el" href="group__VERSION__.html#ga1a53b724b6de666faa8a9e0d06d1055f">version.h</a>
</li>
<li>VERSION_MINOR
: <a class="el" href="group__VERSION__.html#gae0cb52afb79b185b1bf82c7e235f682b">version.h</a>
</li>
<li>VERSION_PATCH
: <a class="el" href="group__VERSION__.html#ga901edadf17488bb6be1ac9a1e3cfea7a">version.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
