<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS47L63 MCU Driver Software Package: CS47L63_STATE_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS47L63 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS47L63_STATE_</div>  </div>
</div><!--header-->
<div class="contents">

<p>State of the driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaec6ce74f5067292d02ca802b6ab451b4"><td class="memItemLeft" align="right" valign="top"><a id="gaec6ce74f5067292d02ca802b6ab451b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_STATE_UNCONFIGURED</b></td></tr>
<tr class="separator:gaec6ce74f5067292d02ca802b6ab451b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab64696a1ab157b417d1d983661c00ffd"><td class="memItemLeft" align="right" valign="top"><a id="gab64696a1ab157b417d1d983661c00ffd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_STATE_CONFIGURED</b></td></tr>
<tr class="separator:gab64696a1ab157b417d1d983661c00ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d4a00c6f5099de9dfd5d01daec1acec"><td class="memItemLeft" align="right" valign="top"><a id="ga7d4a00c6f5099de9dfd5d01daec1acec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_STATE_STANDBY</b></td></tr>
<tr class="separator:ga7d4a00c6f5099de9dfd5d01daec1acec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6f690cfe282b78dc681898e48ae2539"><td class="memItemLeft" align="right" valign="top"><a id="gae6f690cfe282b78dc681898e48ae2539"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_STATE_ERROR</b></td></tr>
<tr class="separator:gae6f690cfe282b78dc681898e48ae2539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>State of the driver. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structcs47l63__t.html" title="Driver state data structure. ">cs47l63_t</a> member state </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
