<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS47L63 MCU Driver Software Package: CS47L63_DSP_RAM_BANK_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS47L63 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CS47L63_DSP_RAM_BANK_</div>  </div>
</div><!--header-->
<div class="contents">

<p>CS47L63 DSP ram banks register offset array.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__dsp__ram__bank__t.html">cs47l63_dsp_ram_bank_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga25df310c3bf8e2e620cfa9b36bb58ee5"><td class="memItemLeft" align="right" valign="top"><a id="ga25df310c3bf8e2e620cfa9b36bb58ee5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N_DSP1_RAM_BANKS</b></td></tr>
<tr class="separator:ga25df310c3bf8e2e620cfa9b36bb58ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2af821306061a99efaab7f9b616857bb"><td class="memItemLeft" align="right" valign="top"><a id="ga2af821306061a99efaab7f9b616857bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_DSP_RAM_BANK_ODD_EVEN</b></td></tr>
<tr class="separator:ga2af821306061a99efaab7f9b616857bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8fcf8cb5e4aaad8da8049c963b1f533e"><td class="memItemLeft" align="right" valign="top"><a id="ga8fcf8cb5e4aaad8da8049c963b1f533e"></a>
static const <a class="el" href="structcs47l63__dsp__ram__bank__t.html">cs47l63_dsp_ram_bank_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cs47l63_dsp1_ram_banks</b> []</td></tr>
<tr class="separator:ga8fcf8cb5e4aaad8da8049c963b1f533e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>CS47L63 DSP ram banks register offset array. </p>
<p>A structure for describing a DSP ram bank's register offsets.</p>
<p>Flag representing both odd and even parts of a DSP ram bank.</p>
<p>Number of DSP ram bank entries.</p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
