<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS47L63 MCU Driver Software Package: CS47L63_REGION_LOCK_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS47L63 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS47L63_REGION_LOCK_</div>  </div>
</div><!--header-->
<div class="contents">

<p>Region lock codes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad909f55b9c4a88f73fa35bff90ecc25e"><td class="memItemLeft" align="right" valign="top"><a id="gad909f55b9c4a88f73fa35bff90ecc25e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L63__REGION__LOCK__.html#gad909f55b9c4a88f73fa35bff90ecc25e">CS47L63_REGION_UNLOCK_CODE0</a></td></tr>
<tr class="memdesc:gad909f55b9c4a88f73fa35bff90ecc25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">First code required to unlock a region. <br /></td></tr>
<tr class="separator:gad909f55b9c4a88f73fa35bff90ecc25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee4b4d26162cfaaf9788cd5496732692"><td class="memItemLeft" align="right" valign="top"><a id="gaee4b4d26162cfaaf9788cd5496732692"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L63__REGION__LOCK__.html#gaee4b4d26162cfaaf9788cd5496732692">CS47L63_REGION_UNLOCK_CODE1</a></td></tr>
<tr class="memdesc:gaee4b4d26162cfaaf9788cd5496732692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second code required to unlock a region. <br /></td></tr>
<tr class="separator:gaee4b4d26162cfaaf9788cd5496732692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga616e5468bb14c5ab2ba56950191c30db"><td class="memItemLeft" align="right" valign="top"><a id="ga616e5468bb14c5ab2ba56950191c30db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CS47L63__REGION__LOCK__.html#ga616e5468bb14c5ab2ba56950191c30db">CS47L63_REGION_LOCK_CODE</a></td></tr>
<tr class="memdesc:ga616e5468bb14c5ab2ba56950191c30db"><td class="mdescLeft">&#160;</td><td class="mdescRight">A code that will lock a region. <br /></td></tr>
<tr class="separator:ga616e5468bb14c5ab2ba56950191c30db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Region lock codes. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
