<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS47L63 MCU Driver Software Package: CS47L63_EVENT_FLAG_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS47L63 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS47L63_EVENT_FLAG_</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flags passed to Notification Callback to notify BSP of specific driver events.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad354e0b78a5ca9cf1a77707d34068b1a"><td class="memItemLeft" align="right" valign="top"><a id="gad354e0b78a5ca9cf1a77707d34068b1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_EVENT_FLAG_BOOT_DONE</b></td></tr>
<tr class="separator:gad354e0b78a5ca9cf1a77707d34068b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c126e860fb7813486cc0520b6513a35"><td class="memItemLeft" align="right" valign="top"><a id="ga2c126e860fb7813486cc0520b6513a35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_EVENT_FLAG_SYSCLK_FAIL</b></td></tr>
<tr class="separator:ga2c126e860fb7813486cc0520b6513a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga418919c88b3fab34e48a89c8449399e1"><td class="memItemLeft" align="right" valign="top"><a id="ga418919c88b3fab34e48a89c8449399e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_EVENT_FLAG_SYSCLK_ERR</b></td></tr>
<tr class="separator:ga418919c88b3fab34e48a89c8449399e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85dc4d59511f41f8b8d5b57850a3a09c"><td class="memItemLeft" align="right" valign="top"><a id="ga85dc4d59511f41f8b8d5b57850a3a09c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_EVENT_FLAG_CTRLIF_ERR</b></td></tr>
<tr class="separator:ga85dc4d59511f41f8b8d5b57850a3a09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37f28208337b540ad9e8f3127ce2c53d"><td class="memItemLeft" align="right" valign="top"><a id="ga37f28208337b540ad9e8f3127ce2c53d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_EVENT_FLAG_MPU_ERR</b></td></tr>
<tr class="separator:ga37f28208337b540ad9e8f3127ce2c53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db0912d421be9a325d9a1a7bae600d3"><td class="memItemLeft" align="right" valign="top"><a id="ga1db0912d421be9a325d9a1a7bae600d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_EVENT_FLAG_DSP1_IRQ0</b></td></tr>
<tr class="separator:ga1db0912d421be9a325d9a1a7bae600d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55da1a93e3260cbba1e1399747636cbc"><td class="memItemLeft" align="right" valign="top"><a id="ga55da1a93e3260cbba1e1399747636cbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_EVENT_FLAG_WDT_EXPIRE</b></td></tr>
<tr class="separator:ga55da1a93e3260cbba1e1399747636cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b415fe0248bb9ef53df0bd153c29905"><td class="memItemLeft" align="right" valign="top"><a id="ga2b415fe0248bb9ef53df0bd153c29905"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_EVENT_FLAG_AHB_SYS_ERR</b></td></tr>
<tr class="separator:ga2b415fe0248bb9ef53df0bd153c29905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30dfa26bc0193d0e77aa8bcc048be9bc"><td class="memItemLeft" align="right" valign="top"><a id="ga30dfa26bc0193d0e77aa8bcc048be9bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_EVENT_FLAG_AHB_PACK_ERR</b></td></tr>
<tr class="separator:ga30dfa26bc0193d0e77aa8bcc048be9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Flags passed to Notification Callback to notify BSP of specific driver events. </p>
<dl class="section see"><dt>See also</dt><dd>CS47L63_notification_callback_t argument event_flags </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
