<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS47L63 MCU Driver Software Package: FW_IMG_STATUS_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS47L63 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FW_IMG_STATUS_</div>  </div>
</div><!--header-->
<div class="contents">

<p>Return codes for fw_img API calls.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa419146f23a2a4cc990e33f4ab85df9d"><td class="memItemLeft" align="right" valign="top"><a id="gaa419146f23a2a4cc990e33f4ab85df9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FW_IMG_STATUS_OK</b></td></tr>
<tr class="separator:gaa419146f23a2a4cc990e33f4ab85df9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b7657daaba018e19700f0b01485c85"><td class="memItemLeft" align="right" valign="top"><a id="gaf4b7657daaba018e19700f0b01485c85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FW_IMG_STATUS_FAIL</b></td></tr>
<tr class="separator:gaf4b7657daaba018e19700f0b01485c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cd8779b4d911c8d196d336ed4c4c35a"><td class="memItemLeft" align="right" valign="top"><a id="ga1cd8779b4d911c8d196d336ed4c4c35a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FW_IMG_STATUS_AGAIN</b></td></tr>
<tr class="separator:ga1cd8779b4d911c8d196d336ed4c4c35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1664a3e4641f056335335f5d3b930e1b"><td class="memItemLeft" align="right" valign="top"><a id="ga1664a3e4641f056335335f5d3b930e1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FW_IMG_STATUS_NODATA</b></td></tr>
<tr class="separator:ga1664a3e4641f056335335f5d3b930e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf22110190044ba63d4ffda3cde31e278"><td class="memItemLeft" align="right" valign="top"><a id="gaf22110190044ba63d4ffda3cde31e278"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FW_IMG_STATUS_DATA_READY</b></td></tr>
<tr class="separator:gaf22110190044ba63d4ffda3cde31e278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Return codes for fw_img API calls. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
