<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS47L63 MCU Driver Software Package: VERSION_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS47L63 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">VERSION_</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines for the release version of the driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1a53b724b6de666faa8a9e0d06d1055f"><td class="memItemLeft" align="right" valign="top"><a id="ga1a53b724b6de666faa8a9e0d06d1055f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VERSION__.html#ga1a53b724b6de666faa8a9e0d06d1055f">VERSION_MAJOR</a></td></tr>
<tr class="memdesc:ga1a53b724b6de666faa8a9e0d06d1055f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release Major version. <br /></td></tr>
<tr class="separator:ga1a53b724b6de666faa8a9e0d06d1055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0cb52afb79b185b1bf82c7e235f682b"><td class="memItemLeft" align="right" valign="top"><a id="gae0cb52afb79b185b1bf82c7e235f682b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VERSION__.html#gae0cb52afb79b185b1bf82c7e235f682b">VERSION_MINOR</a></td></tr>
<tr class="memdesc:gae0cb52afb79b185b1bf82c7e235f682b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release Minor version. <br /></td></tr>
<tr class="separator:gae0cb52afb79b185b1bf82c7e235f682b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga901edadf17488bb6be1ac9a1e3cfea7a"><td class="memItemLeft" align="right" valign="top"><a id="ga901edadf17488bb6be1ac9a1e3cfea7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VERSION__.html#ga901edadf17488bb6be1ac9a1e3cfea7a">VERSION_PATCH</a></td></tr>
<tr class="memdesc:ga901edadf17488bb6be1ac9a1e3cfea7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release Patch version. <br /></td></tr>
<tr class="separator:ga901edadf17488bb6be1ac9a1e3cfea7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines for the release version of the driver. </p>
<p>Versions for the CS47L63 driver are defined as:</p><ul>
<li>Major - The interface of the firmware or module has changed in a way that breaks backwards compatibility. This means that the module will not work as before if the old interface is used.</li>
<li>Minor - The interface of the firmware or module has changed, but not in a way that breaks backwards compatibility. This means that the module will work as before if the old interface is used.</li>
<li>Patch - The function has changed without changing the interface, for instance for a bug fix. </li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
