<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS47L63 MCU Driver Software Package: CS47L63_POWER_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS47L63 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CS47L63_POWER_</div>  </div>
</div><!--header-->
<div class="contents">

<p>Power states passed on to power() API argument power_state.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad170e41c04044e340b7786dcdbe49fa4"><td class="memItemLeft" align="right" valign="top"><a id="gad170e41c04044e340b7786dcdbe49fa4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_POWER_UP</b></td></tr>
<tr class="separator:gad170e41c04044e340b7786dcdbe49fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8e48691d96696e881c7c927e8d33876"><td class="memItemLeft" align="right" valign="top"><a id="gab8e48691d96696e881c7c927e8d33876"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_POWER_DOWN</b></td></tr>
<tr class="separator:gab8e48691d96696e881c7c927e8d33876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga619331481c8bbfa1021c6f30ea2e9f9a"><td class="memItemLeft" align="right" valign="top"><a id="ga619331481c8bbfa1021c6f30ea2e9f9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_POWER_MEM_ENA</b></td></tr>
<tr class="separator:ga619331481c8bbfa1021c6f30ea2e9f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337d8f189d0f13977085a6ab5e45866c"><td class="memItemLeft" align="right" valign="top"><a id="ga337d8f189d0f13977085a6ab5e45866c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS47L63_POWER_MEM_DIS</b></td></tr>
<tr class="separator:ga337d8f189d0f13977085a6ab5e45866c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Power states passed on to power() API argument power_state. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cs47l63_8h.html#ad13c25c3a4355629650cebb19a1086fe" title="Change the power state. ">cs47l63_power</a> </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
