<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS47L63 MCU Driver Software Package: cs47l63_control_request_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS47L63 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs47l63__control__request__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs47l63_control_request_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure to describe a Control Request.  
 <a href="structcs47l63__control__request__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs47l63_8h_source.html">cs47l63.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d11d2ce6be3a759fd44c0324109833e"><td class="memItemLeft" align="right" valign="top"><a id="a2d11d2ce6be3a759fd44c0324109833e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__control__request__t.html#a2d11d2ce6be3a759fd44c0324109833e">id</a></td></tr>
<tr class="memdesc:a2d11d2ce6be3a759fd44c0324109833e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control ID. <br /></td></tr>
<tr class="separator:a2d11d2ce6be3a759fd44c0324109833e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13e9c6c0cfa5154af4e84803d45783e"><td class="memItemLeft" align="right" valign="top"><a id="ab13e9c6c0cfa5154af4e84803d45783e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__control__request__t.html#ab13e9c6c0cfa5154af4e84803d45783e">arg</a></td></tr>
<tr class="memdesc:ab13e9c6c0cfa5154af4e84803d45783e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument for Control Request (nature depends on type of request) <br /></td></tr>
<tr class="separator:ab13e9c6c0cfa5154af4e84803d45783e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure to describe a Control Request. </p>
<dl class="section see"><dt>See also</dt><dd>cs47l63_control </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs47l63_8h_source.html">cs47l63.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
