<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS47L63 MCU Driver Software Package: fw_img_boot_state_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS47L63 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfw__img__boot__state__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fw_img_boot_state_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure to describe HALO firmware and coefficient download.  
 <a href="structfw__img__boot__state__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fw__img__v1_8h_source.html">fw_img_v1.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for fw_img_boot_state_t:</div>
<div class="dyncontent">
<div class="center"><img src="structfw__img__boot__state__t__coll__graph.png" border="0" usemap="#fw__img__boot__state__t_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba7a86ade128b4b27d19f4e766526c9b"><td class="memItemLeft" align="right" valign="top"><a id="aba7a86ade128b4b27d19f4e766526c9b"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:aba7a86ade128b4b27d19f4e766526c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c2363abd89b9efb12e15b508581c96"><td class="memItemLeft" align="right" valign="top"><a id="ad5c2363abd89b9efb12e15b508581c96"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:ad5c2363abd89b9efb12e15b508581c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3635a4c612c3a1354e08308a45f8852f"><td class="memItemLeft" align="right" valign="top"><a id="a3635a4c612c3a1354e08308a45f8852f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fw_img_blocks_size</b></td></tr>
<tr class="separator:a3635a4c612c3a1354e08308a45f8852f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ef445fd157a50fa513987ba6a526d0"><td class="memItemLeft" align="right" valign="top"><a id="a58ef445fd157a50fa513987ba6a526d0"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>fw_img_blocks</b></td></tr>
<tr class="separator:a58ef445fd157a50fa513987ba6a526d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa17393689c0ac15bffb3b2d3ec9cdc7"><td class="memItemLeft" align="right" valign="top"><a id="afa17393689c0ac15bffb3b2d3ec9cdc7"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>fw_img_blocks_end</b></td></tr>
<tr class="separator:afa17393689c0ac15bffb3b2d3ec9cdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2c57c3185b1930b1f13497db7910a4"><td class="memItemLeft" align="right" valign="top"><a id="a7e2c57c3185b1930b1f13497db7910a4"></a>
<a class="el" href="structfw__img__v1__data__block__t.html">fw_img_v1_data_block_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>block</b></td></tr>
<tr class="separator:a7e2c57c3185b1930b1f13497db7910a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02ecadc1cdaa6a2d2c0ee790c0c3ed8"><td class="memItemLeft" align="right" valign="top"><a id="af02ecadc1cdaa6a2d2c0ee790c0c3ed8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>block_data_size</b></td></tr>
<tr class="separator:af02ecadc1cdaa6a2d2c0ee790c0c3ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ff94446ad5d9380d48987c12c11724"><td class="memItemLeft" align="right" valign="top"><a id="a18ff94446ad5d9380d48987c12c11724"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>block_data</b></td></tr>
<tr class="separator:a18ff94446ad5d9380d48987c12c11724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0f2c160ec0687acb6ded404bdbd51e"><td class="memItemLeft" align="right" valign="top"><a id="a1e0f2c160ec0687acb6ded404bdbd51e"></a>
<a class="el" href="structfw__img__info__t.html">fw_img_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fw_info</b></td></tr>
<tr class="separator:a1e0f2c160ec0687acb6ded404bdbd51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff41216d32f42d0d93bb1f59e2e1b12"><td class="memItemLeft" align="right" valign="top"><a id="acff41216d32f42d0d93bb1f59e2e1b12"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>img_magic_number_2</b></td></tr>
<tr class="separator:acff41216d32f42d0d93bb1f59e2e1b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788c24fde372bb3a943fb652c78f95a0"><td class="memItemLeft" align="right" valign="top"><a id="a788c24fde372bb3a943fb652c78f95a0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>img_checksum</b></td></tr>
<tr class="separator:a788c24fde372bb3a943fb652c78f95a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e8b64f46ca5155b23a8134bc6c285b"><td class="memItemLeft" align="right" valign="top"><a id="a33e8b64f46ca5155b23a8134bc6c285b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>c0</b></td></tr>
<tr class="separator:a33e8b64f46ca5155b23a8134bc6c285b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2088ee19d4358e0d89e031eef588b6b1"><td class="memItemLeft" align="right" valign="top"><a id="a2088ee19d4358e0d89e031eef588b6b1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>c1</b></td></tr>
<tr class="separator:a2088ee19d4358e0d89e031eef588b6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure to describe HALO firmware and coefficient download. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/stuarth/alt_os/common/<a class="el" href="fw__img__v1_8h_source.html">fw_img_v1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
