<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS47L63 MCU Driver Software Package: fw_img_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS47L63 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfw__img__info__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fw_img_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure to describe HALO firmware info.  
 <a href="structfw__img__info__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fw__img__v1_8h_source.html">fw_img_v1.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for fw_img_info_t:</div>
<div class="dyncontent">
<div class="center"><img src="structfw__img__info__t__coll__graph.png" border="0" usemap="#fw__img__info__t_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fc5621aaad7f42719c3caef8b7963c3"><td class="memItemLeft" align="right" valign="top"><a id="a0fc5621aaad7f42719c3caef8b7963c3"></a>
<a class="el" href="structfw__img__preheader__t.html">fw_img_preheader_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>preheader</b></td></tr>
<tr class="separator:a0fc5621aaad7f42719c3caef8b7963c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dbef6327670b9e8518de23681d6877"><td class="memItemLeft" align="right" valign="top"><a id="a86dbef6327670b9e8518de23681d6877"></a>
<a class="el" href="structfw__img__v2__header__t.html">fw_img_v2_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="separator:a86dbef6327670b9e8518de23681d6877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9d5882b066c1d2769d3e2c5b202a5a"><td class="memItemLeft" align="right" valign="top"><a id="afb9d5882b066c1d2769d3e2c5b202a5a"></a>
<a class="el" href="structfw__img__v1__sym__table__t.html">fw_img_v1_sym_table_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sym_table</b></td></tr>
<tr class="separator:afb9d5882b066c1d2769d3e2c5b202a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa995fa8f85d462e4eea2a61d37a521"><td class="memItemLeft" align="right" valign="top"><a id="a2aa995fa8f85d462e4eea2a61d37a521"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>alg_id_list</b></td></tr>
<tr class="separator:a2aa995fa8f85d462e4eea2a61d37a521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure to describe HALO firmware info. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/stuarth/alt_os/common/<a class="el" href="fw__img__v1_8h_source.html">fw_img_v1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
