<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS47L63 MCU Driver Software Package: cs47l63_fw_revision_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS47L63 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs47l63__fw__revision__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs47l63_fw_revision_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure for ADSP2 Core DSP Firmware Revision.  
 <a href="structcs47l63__fw__revision__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs47l63_8h_source.html">cs47l63.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16519a693fb027b4e2a9b6143a861f5f"><td class="memItemLeft" ><a id="a16519a693fb027b4e2a9b6143a861f5f"></a>
union {</td></tr>
<tr class="memitem:abe604faf46f0e8a7e6907998dc333484"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>word</b></td></tr>
<tr class="separator:abe604faf46f0e8a7e6907998dc333484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464e0d5ddfc840a964ecbc4533925e84"><td class="memItemLeft" ><a id="a464e0d5ddfc840a964ecbc4533925e84"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aee287e2a2e3a341ed05737480ad3c7de"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>patch</b>: 8</td></tr>
<tr class="separator:aee287e2a2e3a341ed05737480ad3c7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece032894d610edea56746cc47d1dd3d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>minor</b>: 8</td></tr>
<tr class="separator:aece032894d610edea56746cc47d1dd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cf6e2c6990356003f3947baeaaa923"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>major</b>: 8</td></tr>
<tr class="separator:aa0cf6e2c6990356003f3947baeaaa923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbda9e266bdf69021a9b60d02d76bcfc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>reserved</b>: 8</td></tr>
<tr class="separator:abbda9e266bdf69021a9b60d02d76bcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464e0d5ddfc840a964ecbc4533925e84"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a464e0d5ddfc840a964ecbc4533925e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16519a693fb027b4e2a9b6143a861f5f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a16519a693fb027b4e2a9b6143a861f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure for ADSP2 Core DSP Firmware Revision. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs47l63_8h_source.html">cs47l63.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
