<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS47L63 MCU Driver Software Package: cs47l63_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS47L63 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs47l63__config__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs47l63_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver configuration data structure.  
 <a href="structcs47l63__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs47l63_8h_source.html">cs47l63.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cs47l63_config_t:</div>
<div class="dyncontent">
<div class="center"><img src="structcs47l63__config__t__coll__graph.png" border="0" usemap="#cs47l63__config__t_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7aedd76b62e241e3c92f331fbb6a99d"><td class="memItemLeft" align="right" valign="top"><a id="ae7aedd76b62e241e3c92f331fbb6a99d"></a>
<a class="el" href="structcs47l63__bsp__config__t.html">cs47l63_bsp_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__config__t.html#ae7aedd76b62e241e3c92f331fbb6a99d">bsp_config</a></td></tr>
<tr class="memdesc:ae7aedd76b62e241e3c92f331fbb6a99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSP Configuration. <br /></td></tr>
<tr class="separator:ae7aedd76b62e241e3c92f331fbb6a99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94d3820e388ea8c22f5bdfa7460560c"><td class="memItemLeft" align="right" valign="top"><a id="ab94d3820e388ea8c22f5bdfa7460560c"></a>
const syscfg_reg_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__config__t.html#ab94d3820e388ea8c22f5bdfa7460560c">syscfg_regs</a></td></tr>
<tr class="memdesc:ab94d3820e388ea8c22f5bdfa7460560c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to system configuration table. <br /></td></tr>
<tr class="separator:ab94d3820e388ea8c22f5bdfa7460560c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5ef3c183a196c77fc40836e8611147"><td class="memItemLeft" align="right" valign="top"><a id="a2b5ef3c183a196c77fc40836e8611147"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__config__t.html#a2b5ef3c183a196c77fc40836e8611147">syscfg_regs_total</a></td></tr>
<tr class="memdesc:a2b5ef3c183a196c77fc40836e8611147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total entries in system configuration table. <br /></td></tr>
<tr class="separator:a2b5ef3c183a196c77fc40836e8611147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver configuration data structure. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="cs47l63_8h.html#a9b70ede51ab71dac33386dfcceafadf7" title="Configures driver state/handle. ">cs47l63_configure</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs47l63_8h_source.html">cs47l63.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
