<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS47L63 MCU Driver Software Package: cs47l63_dsp_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS47L63 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs47l63__dsp__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs47l63_dsp_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DSP data structure.  
 <a href="structcs47l63__dsp__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs47l63_8h_source.html">cs47l63.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cs47l63_dsp_t:</div>
<div class="dyncontent">
<div class="center"><img src="structcs47l63__dsp__t__coll__graph.png" border="0" usemap="#cs47l63__dsp__t_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a475b83dd79090b96bb4d4951ce672ff7"><td class="memItemLeft" align="right" valign="top"><a id="a475b83dd79090b96bb4d4951ce672ff7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__dsp__t.html#a475b83dd79090b96bb4d4951ce672ff7">dsp_core</a></td></tr>
<tr class="memdesc:a475b83dd79090b96bb4d4951ce672ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DSP core number. 1-based. <br /></td></tr>
<tr class="separator:a475b83dd79090b96bb4d4951ce672ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cd7d123da605009a476eb78628f39b"><td class="memItemLeft" align="right" valign="top"><a id="aa8cd7d123da605009a476eb78628f39b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__dsp__t.html#aa8cd7d123da605009a476eb78628f39b">base_addr</a></td></tr>
<tr class="memdesc:aa8cd7d123da605009a476eb78628f39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base memory address for the DSP's config registers. <br /></td></tr>
<tr class="separator:aa8cd7d123da605009a476eb78628f39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7192bcdebc9069fe5cbe652b57c0b7"><td class="memItemLeft" align="right" valign="top"><a id="aff7192bcdebc9069fe5cbe652b57c0b7"></a>
<a class="el" href="structfw__img__info__t.html">fw_img_info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__dsp__t.html#aff7192bcdebc9069fe5cbe652b57c0b7">fw_info</a></td></tr>
<tr class="memdesc:aff7192bcdebc9069fe5cbe652b57c0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current ADSP2 FW/Coefficient boot configuration. <br /></td></tr>
<tr class="separator:aff7192bcdebc9069fe5cbe652b57c0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be26ad80cb7fbdf80c1724fdbd922df"><td class="memItemLeft" align="right" valign="top"><a id="a6be26ad80cb7fbdf80c1724fdbd922df"></a>
const <a class="el" href="structcs47l63__dsp__ram__bank__t.html">cs47l63_dsp_ram_bank_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__dsp__t.html#a6be26ad80cb7fbdf80c1724fdbd922df">ram_banks</a></td></tr>
<tr class="memdesc:a6be26ad80cb7fbdf80c1724fdbd922df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an array of ram_banks. <br /></td></tr>
<tr class="separator:a6be26ad80cb7fbdf80c1724fdbd922df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22379e54ca8273f1ba543854d77cb62c"><td class="memItemLeft" align="right" valign="top"><a id="a22379e54ca8273f1ba543854d77cb62c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__dsp__t.html#a22379e54ca8273f1ba543854d77cb62c">n_ram_banks</a></td></tr>
<tr class="memdesc:a22379e54ca8273f1ba543854d77cb62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of ram_bank array entries. <br /></td></tr>
<tr class="separator:a22379e54ca8273f1ba543854d77cb62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DSP data structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs47l63_8h_source.html">cs47l63.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
