<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS47L63 MCU Driver Software Package: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS47L63 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cs47l63_bsp_config_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structcs47l63__bsp__config__t.html">cs47l63_bsp_config_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structcs47l63__bsp__config__t.html#af55f1c5288de5e126daee7ed0aa87f3e">bsp_dcvdd_supply_id</a></td><td class="entry"><a class="el" href="structcs47l63__bsp__config__t.html">cs47l63_bsp_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs47l63__bsp__config__t.html#ad7739b422c14edbf545e991ced5f9b83">bsp_dev_id</a></td><td class="entry"><a class="el" href="structcs47l63__bsp__config__t.html">cs47l63_bsp_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcs47l63__bsp__config__t.html#afec2a1f14a9358c49aaf0e12c8806b4a">bsp_int_gpio_id</a></td><td class="entry"><a class="el" href="structcs47l63__bsp__config__t.html">cs47l63_bsp_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs47l63__bsp__config__t.html#a52e39178394d7052ffcdb67583cd86c2">bsp_reset_gpio_id</a></td><td class="entry"><a class="el" href="structcs47l63__bsp__config__t.html">cs47l63_bsp_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcs47l63__bsp__config__t.html#a7ead6deb079e6d81dcb312b295424dc0">bus_type</a></td><td class="entry"><a class="el" href="structcs47l63__bsp__config__t.html">cs47l63_bsp_config_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structcs47l63__bsp__config__t.html#a760e2b3f039ea157261716cd27f08606">notification_cb</a></td><td class="entry"><a class="el" href="structcs47l63__bsp__config__t.html">cs47l63_bsp_config_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structcs47l63__bsp__config__t.html#a0a89fe90ce05e0db0164a7ba131892ff">notification_cb_arg</a></td><td class="entry"><a class="el" href="structcs47l63__bsp__config__t.html">cs47l63_bsp_config_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
