<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS47L63 MCU Driver Software Package: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS47L63 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bsp_driver_if_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structbsp__driver__if__t.html#ab7dde8dfca33bc4f538539e185c7c840">disable_irq</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbsp__driver__if__t.html#acc9c058938adde4ff740af1eb640af5b">enable_irq</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbsp__driver__if__t.html#aa73b0b4e59163f16fa0ef4521a027908">i2c_db_write</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbsp__driver__if__t.html#ae5aaff18522fa62a4e95f77460a819e5">i2c_read_repeated_start</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbsp__driver__if__t.html#a133e128c63f4e8d4a7b9a91033861695">i2c_reset</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbsp__driver__if__t.html#a7e1b68f4df465cdfc9ca4e638a3270db">i2c_write</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbsp__driver__if__t.html#a11e60a843ba9d408cdb6c781af0b9705">register_gpio_cb</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbsp__driver__if__t.html#a70afcf1a76958fba2a8f85dbd220dd83">set_gpio</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbsp__driver__if__t.html#aa399aa589bb0f95732b1710fc97ca3f6">set_supply</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbsp__driver__if__t.html#a1586994324a4a49f60a116dc6f6d59de">set_timer</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbsp__driver__if__t.html#affa3c679ade482e0bcd09e44e9dc16a9">spi_read</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbsp__driver__if__t.html#abfcc7cd8c48dcde1b896bd4f7dfed70d">spi_restore_speed</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structbsp__driver__if__t.html#ab79f6761c94f11a643a2e8d22e486128">spi_throttle_speed</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structbsp__driver__if__t.html#a5ad22c13d70045408dfcde74b8d7634c">spi_write</a></td><td class="entry"><a class="el" href="structbsp__driver__if__t.html">bsp_driver_if_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
