<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS47L63 MCU Driver Software Package: cs47l63_bsp_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS47L63 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs47l63__bsp__config__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs47l63_bsp_config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration parameters required for calls to BSP-Driver Interface.  
 <a href="structcs47l63__bsp__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs47l63_8h_source.html">cs47l63.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7739b422c14edbf545e991ced5f9b83"><td class="memItemLeft" align="right" valign="top"><a id="ad7739b422c14edbf545e991ced5f9b83"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__bsp__config__t.html#ad7739b422c14edbf545e991ced5f9b83">bsp_dev_id</a></td></tr>
<tr class="memdesc:ad7739b422c14edbf545e991ced5f9b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ID CS47L63 in bsp_driver_if calls. <br /></td></tr>
<tr class="separator:ad7739b422c14edbf545e991ced5f9b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e39178394d7052ffcdb67583cd86c2"><td class="memItemLeft" align="right" valign="top"><a id="a52e39178394d7052ffcdb67583cd86c2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__bsp__config__t.html#a52e39178394d7052ffcdb67583cd86c2">bsp_reset_gpio_id</a></td></tr>
<tr class="memdesc:a52e39178394d7052ffcdb67583cd86c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ID CS47L63 Reset pin in bsp_driver_if calls. <br /></td></tr>
<tr class="separator:a52e39178394d7052ffcdb67583cd86c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55f1c5288de5e126daee7ed0aa87f3e"><td class="memItemLeft" align="right" valign="top"><a id="af55f1c5288de5e126daee7ed0aa87f3e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__bsp__config__t.html#af55f1c5288de5e126daee7ed0aa87f3e">bsp_dcvdd_supply_id</a></td></tr>
<tr class="memdesc:af55f1c5288de5e126daee7ed0aa87f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ID CS47L63 DCVDD Supply in bsp_driver_if calls. <br /></td></tr>
<tr class="separator:af55f1c5288de5e126daee7ed0aa87f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec2a1f14a9358c49aaf0e12c8806b4a"><td class="memItemLeft" align="right" valign="top"><a id="afec2a1f14a9358c49aaf0e12c8806b4a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__bsp__config__t.html#afec2a1f14a9358c49aaf0e12c8806b4a">bsp_int_gpio_id</a></td></tr>
<tr class="memdesc:afec2a1f14a9358c49aaf0e12c8806b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ID CS47L63 INT pin in bsp_driver_if calls. <br /></td></tr>
<tr class="separator:afec2a1f14a9358c49aaf0e12c8806b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ead6deb079e6d81dcb312b295424dc0"><td class="memItemLeft" align="right" valign="top"><a id="a7ead6deb079e6d81dcb312b295424dc0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__bsp__config__t.html#a7ead6deb079e6d81dcb312b295424dc0">bus_type</a></td></tr>
<tr class="memdesc:a7ead6deb079e6d81dcb312b295424dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Port type - I2C or SPI. <br /></td></tr>
<tr class="separator:a7ead6deb079e6d81dcb312b295424dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760e2b3f039ea157261716cd27f08606"><td class="memItemLeft" align="right" valign="top"><a id="a760e2b3f039ea157261716cd27f08606"></a>
<a class="el" href="cs47l63_8h.html#a9402fadc05b6b70ee2d35e740cde05ce">cs47l63_notification_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__bsp__config__t.html#a760e2b3f039ea157261716cd27f08606">notification_cb</a></td></tr>
<tr class="memdesc:a760e2b3f039ea157261716cd27f08606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification callback registered for detected events. <br /></td></tr>
<tr class="separator:a760e2b3f039ea157261716cd27f08606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a89fe90ce05e0db0164a7ba131892ff"><td class="memItemLeft" align="right" valign="top"><a id="a0a89fe90ce05e0db0164a7ba131892ff"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__bsp__config__t.html#a0a89fe90ce05e0db0164a7ba131892ff">notification_cb_arg</a></td></tr>
<tr class="memdesc:a0a89fe90ce05e0db0164a7ba131892ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification callback argument. <br /></td></tr>
<tr class="separator:a0a89fe90ce05e0db0164a7ba131892ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration parameters required for calls to BSP-Driver Interface. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs47l63_8h_source.html">cs47l63.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
