<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS47L63 MCU Driver Software Package: cs47l63_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS47L63 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcs47l63__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs47l63_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver state data structure.  
 <a href="structcs47l63__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cs47l63_8h_source.html">cs47l63.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cs47l63_t:</div>
<div class="dyncontent">
<div class="center"><img src="structcs47l63__t__coll__graph.png" border="0" usemap="#cs47l63__t_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac1e9780c219f6fc0fd3bd6756675c18"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__t.html#aac1e9780c219f6fc0fd3bd6756675c18">state</a></td></tr>
<tr class="memdesc:aac1e9780c219f6fc0fd3bd6756675c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">General driver state -.  <a href="#aac1e9780c219f6fc0fd3bd6756675c18">More...</a><br /></td></tr>
<tr class="separator:aac1e9780c219f6fc0fd3bd6756675c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abc05cd5b27c0018d251388d69389b2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__t.html#a4abc05cd5b27c0018d251388d69389b2">mode</a></td></tr>
<tr class="memdesc:a4abc05cd5b27c0018d251388d69389b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">General driver mode -.  <a href="#a4abc05cd5b27c0018d251388d69389b2">More...</a><br /></td></tr>
<tr class="separator:a4abc05cd5b27c0018d251388d69389b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35aba9cedc248c0ae61e4b2291b68991"><td class="memItemLeft" align="right" valign="top"><a id="a35aba9cedc248c0ae61e4b2291b68991"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__t.html#a35aba9cedc248c0ae61e4b2291b68991">devid</a></td></tr>
<tr class="memdesc:a35aba9cedc248c0ae61e4b2291b68991"><td class="mdescLeft">&#160;</td><td class="mdescRight">CS47L63 DEVID of current device. <br /></td></tr>
<tr class="separator:a35aba9cedc248c0ae61e4b2291b68991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49dfa21649e61858ab8d680c26c2d21"><td class="memItemLeft" align="right" valign="top"><a id="ac49dfa21649e61858ab8d680c26c2d21"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__t.html#ac49dfa21649e61858ab8d680c26c2d21">revid</a></td></tr>
<tr class="memdesc:ac49dfa21649e61858ab8d680c26c2d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">CS47L63 REVID of current device. <br /></td></tr>
<tr class="separator:ac49dfa21649e61858ab8d680c26c2d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa85de046525792ce0c08630a27123a"><td class="memItemLeft" align="right" valign="top"><a id="a7aa85de046525792ce0c08630a27123a"></a>
<a class="el" href="structcs47l63__config__t.html">cs47l63_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__t.html#a7aa85de046525792ce0c08630a27123a">config</a></td></tr>
<tr class="memdesc:a7aa85de046525792ce0c08630a27123a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver configuration fields - see <a class="el" href="structcs47l63__config__t.html" title="Driver configuration data structure. ">cs47l63_config_t</a>. <br /></td></tr>
<tr class="separator:a7aa85de046525792ce0c08630a27123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabd4c550a2ece50476545f4b816f505"><td class="memItemLeft" align="right" valign="top"><a id="acabd4c550a2ece50476545f4b816f505"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__t.html#acabd4c550a2ece50476545f4b816f505">event_flags</a></td></tr>
<tr class="memdesc:acabd4c550a2ece50476545f4b816f505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most recent event_flags reported to BSP Notification callback. <br /></td></tr>
<tr class="separator:acabd4c550a2ece50476545f4b816f505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ee3d3626d7f294c39ce364088ddf85"><td class="memItemLeft" align="right" valign="top"><a id="af7ee3d3626d7f294c39ce364088ddf85"></a>
<a class="el" href="structcs47l63__dsp__t.html">cs47l63_dsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcs47l63__t.html#af7ee3d3626d7f294c39ce364088ddf85">dsp_info</a> [CS47L63_NUM_DSP]</td></tr>
<tr class="memdesc:af7ee3d3626d7f294c39ce364088ddf85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current ADSP2 FW/Coefficient boot configuration. <br /></td></tr>
<tr class="separator:af7ee3d3626d7f294c39ce364088ddf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver state data structure. </p>
<p>This is the type used for the handle to the driver for all driver public API calls. This structure must be instantiated outside the scope of the driver source and initialized by the cs47l63_initialize public API. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4abc05cd5b27c0018d251388d69389b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abc05cd5b27c0018d251388d69389b2">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l63_t::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General driver mode -. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__CS47L63__MODE__.html" title="Mode of the driver. ">CS47L63_MODE_</a> </dd></dl>

</div>
</div>
<a id="aac1e9780c219f6fc0fd3bd6756675c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1e9780c219f6fc0fd3bd6756675c18">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cs47l63_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General driver state -. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__CS47L63__STATE__.html" title="State of the driver. ">CS47L63_STATE_</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cs47l63_8h_source.html">cs47l63.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
