<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS47L63 MCU Driver Software Package: fw_img_v2_header_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS47L63 MCU Driver Software Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfw__img__v2__header__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fw_img_v2_header_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for fw_img_v2.  
 <a href="structfw__img__v2__header__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fw__img__v1_8h_source.html">fw_img_v1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1538eac6acd5654acb29cc7a7eeb8246"><td class="memItemLeft" align="right" valign="top"><a id="a1538eac6acd5654acb29cc7a7eeb8246"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>img_size</b></td></tr>
<tr class="separator:a1538eac6acd5654acb29cc7a7eeb8246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d9ccc6eebc29348cbda7b7145bdb1f"><td class="memItemLeft" align="right" valign="top"><a id="aa4d9ccc6eebc29348cbda7b7145bdb1f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sym_table_size</b></td></tr>
<tr class="separator:aa4d9ccc6eebc29348cbda7b7145bdb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae37dcdbc364d6147224e2c789c933e4"><td class="memItemLeft" align="right" valign="top"><a id="aae37dcdbc364d6147224e2c789c933e4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>alg_id_list_size</b></td></tr>
<tr class="separator:aae37dcdbc364d6147224e2c789c933e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab321262f1d14e45b3e793fd017688bdf"><td class="memItemLeft" align="right" valign="top"><a id="ab321262f1d14e45b3e793fd017688bdf"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fw_id</b></td></tr>
<tr class="separator:ab321262f1d14e45b3e793fd017688bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9badee8c02456c9e8e67e66cb1fdf2a1"><td class="memItemLeft" align="right" valign="top"><a id="a9badee8c02456c9e8e67e66cb1fdf2a1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fw_version</b></td></tr>
<tr class="separator:a9badee8c02456c9e8e67e66cb1fdf2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af664b752827f10225ebedd2cbee12d3d"><td class="memItemLeft" align="right" valign="top"><a id="af664b752827f10225ebedd2cbee12d3d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>data_blocks</b></td></tr>
<tr class="separator:af664b752827f10225ebedd2cbee12d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf62643345532a4cc2673501c91b1fcd"><td class="memItemLeft" align="right" valign="top"><a id="aaf62643345532a4cc2673501c91b1fcd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_block_size</b></td></tr>
<tr class="separator:aaf62643345532a4cc2673501c91b1fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e5a6c8c2f33b8497811702b6c1a720"><td class="memItemLeft" align="right" valign="top"><a id="a84e5a6c8c2f33b8497811702b6c1a720"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fw_img_release</b></td></tr>
<tr class="separator:a84e5a6c8c2f33b8497811702b6c1a720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for fw_img_v2. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/stuarth/alt_os/common/<a class="el" href="fw__img__v1_8h_source.html">fw_img_v1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
