\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structbsp__driver__if__t}{bsp\+\_\+driver\+\_\+if\+\_\+t} \\*B\+S\+P-\/to-\/\+Driver public A\+PI }{\pageref{structbsp__driver__if__t}}{}
\item\contentsline{section}{\hyperlink{structcs47l63__bsp__config__t}{cs47l63\+\_\+bsp\+\_\+config\+\_\+t} \\*Configuration parameters required for calls to B\+S\+P-\/\+Driver Interface }{\pageref{structcs47l63__bsp__config__t}}{}
\item\contentsline{section}{\hyperlink{structcs47l63__config__t}{cs47l63\+\_\+config\+\_\+t} \\*Driver configuration data structure }{\pageref{structcs47l63__config__t}}{}
\item\contentsline{section}{\hyperlink{structcs47l63__control__request__t}{cs47l63\+\_\+control\+\_\+request\+\_\+t} \\*Data structure to describe a Control Request }{\pageref{structcs47l63__control__request__t}}{}
\item\contentsline{section}{\hyperlink{structcs47l63__dsp__ram__bank__t}{cs47l63\+\_\+dsp\+\_\+ram\+\_\+bank\+\_\+t} }{\pageref{structcs47l63__dsp__ram__bank__t}}{}
\item\contentsline{section}{\hyperlink{structcs47l63__dsp__t}{cs47l63\+\_\+dsp\+\_\+t} \\*D\+SP data structure }{\pageref{structcs47l63__dsp__t}}{}
\item\contentsline{section}{\hyperlink{structcs47l63__fw__revision__t}{cs47l63\+\_\+fw\+\_\+revision\+\_\+t} \\*Data structure for A\+D\+S\+P2 Core D\+SP Firmware Revision }{\pageref{structcs47l63__fw__revision__t}}{}
\item\contentsline{section}{\hyperlink{structcs47l63__reg__sequence__t}{cs47l63\+\_\+reg\+\_\+sequence\+\_\+t} }{\pageref{structcs47l63__reg__sequence__t}}{}
\item\contentsline{section}{\hyperlink{structcs47l63__register__encoding}{cs47l63\+\_\+register\+\_\+encoding} \\*Generic Value-\/to-\/\+Code Encoding Data Structure }{\pageref{structcs47l63__register__encoding}}{}
\item\contentsline{section}{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} \\*Driver state data structure }{\pageref{structcs47l63__t}}{}
\item\contentsline{section}{\hyperlink{uniondsp__reg__t}{dsp\+\_\+reg\+\_\+t} }{\pageref{uniondsp__reg__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t} \\*Data structure to describe H\+A\+LO firmware and coefficient download }{\pageref{structfw__img__boot__state__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__info__t}{fw\+\_\+img\+\_\+info\+\_\+t} \\*Data structure to describe H\+A\+LO firmware info }{\pageref{structfw__img__info__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__preheader__t}{fw\+\_\+img\+\_\+preheader\+\_\+t} \\*Pre-\/header for fw\+\_\+img }{\pageref{structfw__img__preheader__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__v1__data__block__t}{fw\+\_\+img\+\_\+v1\+\_\+data\+\_\+block\+\_\+t} \\*Header for fw\+\_\+img\+\_\+v1 data blocks }{\pageref{structfw__img__v1__data__block__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__v1__header__t}{fw\+\_\+img\+\_\+v1\+\_\+header\+\_\+t} \\*Header for fw\+\_\+img\+\_\+v1 }{\pageref{structfw__img__v1__header__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__v1__sym__table__t}{fw\+\_\+img\+\_\+v1\+\_\+sym\+\_\+table\+\_\+t} \\*Symbol table struct for fw\+\_\+img\+\_\+v1 }{\pageref{structfw__img__v1__sym__table__t}}{}
\item\contentsline{section}{\hyperlink{structfw__img__v2__header__t}{fw\+\_\+img\+\_\+v2\+\_\+header\+\_\+t} \\*Header for fw\+\_\+img\+\_\+v2 }{\pageref{structfw__img__v2__header__t}}{}
\item\contentsline{section}{\hyperlink{structirq__reg__t}{irq\+\_\+reg\+\_\+t} \\*Data structure for interrupt information }{\pageref{structirq__reg__t}}{}
\item\contentsline{section}{\hyperlink{structsyscfg__reg__descriptor__t}{syscfg\+\_\+reg\+\_\+descriptor\+\_\+t} }{\pageref{structsyscfg__reg__descriptor__t}}{}
\item\contentsline{section}{\hyperlink{structsyscfg__reg__list__entry__t}{syscfg\+\_\+reg\+\_\+list\+\_\+entry\+\_\+t} }{\pageref{structsyscfg__reg__list__entry__t}}{}
\end{DoxyCompactList}
