\hypertarget{bsp__driver__if_8h}{}\section{/home/stuarth/alt\+\_\+os/common/bsp\+\_\+driver\+\_\+if.h File Reference}
\label{bsp__driver__if_8h}\index{/home/stuarth/alt\+\_\+os/common/bsp\+\_\+driver\+\_\+if.\+h@{/home/stuarth/alt\+\_\+os/common/bsp\+\_\+driver\+\_\+if.\+h}}


Functions and prototypes that define the B\+S\+P-\/to-\/\+Device Driver Interface.  


{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
Include dependency graph for bsp\+\_\+driver\+\_\+if.\+h\+:
