\hypertarget{cs47l63_8h}{}\section{cs47l63.\+h File Reference}
\label{cs47l63_8h}\index{cs47l63.\+h@{cs47l63.\+h}}


Functions and prototypes exported by the C\+S47\+L63 Driver module.  


{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include \char`\"{}fw\+\_\+img\+\_\+v1.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}cs47l63\+\_\+sym.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}cs47l63\+\_\+spec.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}cs47l63\+\_\+syscfg\+\_\+regs.\+h\char`\"{}}\newline
Include dependency graph for cs47l63.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcs47l63__control__request__t}{cs47l63\+\_\+control\+\_\+request\+\_\+t}
\begin{DoxyCompactList}\small\item\em Data structure to describe a Control Request. \end{DoxyCompactList}\item 
struct \hyperlink{structcs47l63__fw__revision__t}{cs47l63\+\_\+fw\+\_\+revision\+\_\+t}
\begin{DoxyCompactList}\small\item\em Data structure for A\+D\+S\+P2 Core D\+SP Firmware Revision. \end{DoxyCompactList}\item 
struct \hyperlink{structcs47l63__bsp__config__t}{cs47l63\+\_\+bsp\+\_\+config\+\_\+t}
\begin{DoxyCompactList}\small\item\em Configuration parameters required for calls to B\+S\+P-\/\+Driver Interface. \end{DoxyCompactList}\item 
struct \hyperlink{structcs47l63__config__t}{cs47l63\+\_\+config\+\_\+t}
\begin{DoxyCompactList}\small\item\em Driver configuration data structure. \end{DoxyCompactList}\item 
struct \hyperlink{structcs47l63__dsp__ram__bank__t}{cs47l63\+\_\+dsp\+\_\+ram\+\_\+bank\+\_\+t}
\item 
struct \hyperlink{structcs47l63__dsp__t}{cs47l63\+\_\+dsp\+\_\+t}
\begin{DoxyCompactList}\small\item\em D\+SP data structure. \end{DoxyCompactList}\item 
struct \hyperlink{structcs47l63__t}{cs47l63\+\_\+t}
\begin{DoxyCompactList}\small\item\em Driver state data structure. \end{DoxyCompactList}\item 
struct \hyperlink{structirq__reg__t}{irq\+\_\+reg\+\_\+t}
\begin{DoxyCompactList}\small\item\em Data structure for interrupt information. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK}
\item 
\#define {\bfseries C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL}
\item 
\#define {\bfseries C\+S47\+L63\+\_\+\+B\+U\+S\+\_\+\+T\+Y\+P\+E\+\_\+\+I2C}
\item 
\#define {\bfseries C\+S47\+L63\+\_\+\+B\+U\+S\+\_\+\+T\+Y\+P\+E\+\_\+\+S\+PI}
\item 
\#define {\bfseries C\+S47\+L63\+\_\+\+S\+T\+A\+T\+E\+\_\+\+U\+N\+C\+O\+N\+F\+I\+G\+U\+R\+ED}
\item 
\#define {\bfseries C\+S47\+L63\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+ED}
\item 
\#define {\bfseries C\+S47\+L63\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+T\+A\+N\+D\+BY}
\item 
\#define {\bfseries C\+S47\+L63\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\item 
\#define {\bfseries C\+S47\+L63\+\_\+\+M\+O\+D\+E\+\_\+\+H\+A\+N\+D\+L\+I\+N\+G\+\_\+\+C\+O\+N\+T\+R\+O\+LS}
\item 
\#define {\bfseries C\+S47\+L63\+\_\+\+M\+O\+D\+E\+\_\+\+H\+A\+N\+D\+L\+I\+N\+G\+\_\+\+E\+V\+E\+N\+TS}
\item 
\#define {\bfseries C\+S47\+L63\+\_\+\+P\+O\+W\+E\+R\+\_\+\+UP}
\item 
\#define {\bfseries C\+S47\+L63\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+WN}
\item 
\#define {\bfseries C\+S47\+L63\+\_\+\+P\+O\+W\+E\+R\+\_\+\+M\+E\+M\+\_\+\+E\+NA}
\item 
\#define {\bfseries C\+S47\+L63\+\_\+\+P\+O\+W\+E\+R\+\_\+\+M\+E\+M\+\_\+\+D\+IS}
\item 
\#define {\bfseries C\+S47\+L63\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+NE}
\item 
\#define {\bfseries C\+S47\+L63\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+S\+Y\+S\+C\+L\+K\+\_\+\+F\+A\+IL}
\item 
\#define {\bfseries C\+S47\+L63\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+S\+Y\+S\+C\+L\+K\+\_\+\+E\+RR}
\item 
\#define {\bfseries C\+S47\+L63\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+C\+T\+R\+L\+I\+F\+\_\+\+E\+RR}
\item 
\#define {\bfseries C\+S47\+L63\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+M\+P\+U\+\_\+\+E\+RR}
\item 
\#define {\bfseries C\+S47\+L63\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+D\+S\+P1\+\_\+\+I\+R\+Q0}
\item 
\#define {\bfseries C\+S47\+L63\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+W\+D\+T\+\_\+\+E\+X\+P\+I\+RE}
\item 
\#define {\bfseries C\+S47\+L63\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+A\+H\+B\+\_\+\+S\+Y\+S\+\_\+\+E\+RR}
\item 
\#define {\bfseries C\+S47\+L63\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+A\+H\+B\+\_\+\+P\+A\+C\+K\+\_\+\+E\+RR}
\item 
\mbox{\Hypertarget{cs47l63_8h_a0f1feed97417cc45beca30ff57842687}\label{cs47l63_8h_a0f1feed97417cc45beca30ff57842687}} 
\#define {\bfseries C\+S47\+L63\+\_\+\+N\+U\+M\+\_\+\+D\+SP}
\item 
\mbox{\Hypertarget{cs47l63_8h_acb2150750f34fc8012902e89ffda7e10}\label{cs47l63_8h_acb2150750f34fc8012902e89ffda7e10}} 
\#define \hyperlink{cs47l63_8h_acb2150750f34fc8012902e89ffda7e10}{debug\+\_\+printf}(...)
\begin{DoxyCompactList}\small\item\em debug printf safe to use when semihosting is disabled \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef void($\ast$ \hyperlink{cs47l63_8h_a9402fadc05b6b70ee2d35e740cde05ce}{cs47l63\+\_\+notification\+\_\+callback\+\_\+t}) (uint32\+\_\+t event\+\_\+flags, void $\ast$arg)
\begin{DoxyCompactList}\small\item\em Function pointer to Notification Callback. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \hyperlink{cs47l63_8h_adc364027c7b74615e7e622749551db1d}{cs47l63\+\_\+initialize} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Initialize driver state/handle. \end{DoxyCompactList}\item 
uint32\+\_\+t \hyperlink{cs47l63_8h_a9b70ede51ab71dac33386dfcceafadf7}{cs47l63\+\_\+configure} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, \hyperlink{structcs47l63__config__t}{cs47l63\+\_\+config\+\_\+t} $\ast$config)
\begin{DoxyCompactList}\small\item\em Configures driver state/handle. \end{DoxyCompactList}\item 
uint32\+\_\+t \hyperlink{cs47l63_8h_a04d97b45df302dbb503bfe5d8867c84d}{cs47l63\+\_\+process} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Processes driver events and notifications. \end{DoxyCompactList}\item 
uint32\+\_\+t \hyperlink{cs47l63_8h_aeb9d2c263d47c21d8626ceb6361f2df4}{cs47l63\+\_\+reset} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Reset the C\+S47\+L63. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs47l63_8h_a13e92f8df4283e19fb4bbfa1a3e72a69}\label{cs47l63_8h_a13e92f8df4283e19fb4bbfa1a3e72a69}} 
uint32\+\_\+t {\bfseries cs47l63\+\_\+find\+\_\+symbol} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, uint32\+\_\+t dsp\+\_\+core, uint32\+\_\+t symbol\+\_\+id)
\item 
uint32\+\_\+t \hyperlink{cs47l63_8h_a9751c0dba3a80ffe063a95d8b7de7e20}{cs47l63\+\_\+read\+\_\+reg} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, uint32\+\_\+t addr, uint32\+\_\+t $\ast$val)
\begin{DoxyCompactList}\small\item\em Reads the contents of a single register/memory address. \end{DoxyCompactList}\item 
uint32\+\_\+t \hyperlink{cs47l63_8h_a4ce04d7216d6880420dbf109ff3f3c32}{cs47l63\+\_\+write\+\_\+reg} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, uint32\+\_\+t addr, uint32\+\_\+t val)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs47l63_8h_ac83bfe368480622896f73daf20cc0967}\label{cs47l63_8h_ac83bfe368480622896f73daf20cc0967}} 
uint32\+\_\+t {\bfseries cs47l63\+\_\+update\+\_\+reg} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, uint32\+\_\+t addr, uint32\+\_\+t mask, uint32\+\_\+t val)
\item 
uint32\+\_\+t \hyperlink{cs47l63_8h_a18bb6b4d1a22b6c82d2ecde978d25b2e}{cs47l63\+\_\+write\+\_\+acked\+\_\+reg} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, uint32\+\_\+t addr, uint32\+\_\+t val)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address that A\+CK\textquotesingle{}s with a default value. \end{DoxyCompactList}\item 
uint32\+\_\+t \hyperlink{cs47l63_8h_a6bb22c590e7b9139a8a9dee538eea9f3}{cs47l63\+\_\+write\+\_\+block} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, uint32\+\_\+t addr, uint8\+\_\+t $\ast$data, uint32\+\_\+t length)
\begin{DoxyCompactList}\small\item\em Write block of data to the C\+S47\+L63 register file. \end{DoxyCompactList}\item 
uint32\+\_\+t \hyperlink{cs47l63_8h_adb56ca6ff2d46bbab480b83244bade67}{cs47l63\+\_\+read\+\_\+block} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, uint32\+\_\+t addr, uint8\+\_\+t $\ast$data, uint32\+\_\+t length)
\begin{DoxyCompactList}\small\item\em Read block of data from the C\+S47\+L63. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs47l63_8h_a8d700d9d9d2240975801b13a3988cb84}\label{cs47l63_8h_a8d700d9d9d2240975801b13a3988cb84}} 
uint32\+\_\+t \hyperlink{cs47l63_8h_a8d700d9d9d2240975801b13a3988cb84}{cs47l63\+\_\+wait} (uint32\+\_\+t time\+\_\+in\+\_\+ms)
\begin{DoxyCompactList}\small\item\em Wait for the provided number of miliseconds. \end{DoxyCompactList}\item 
uint32\+\_\+t \hyperlink{cs47l63_8h_aee71e4a822968cd7d2a6d96ca5bb1602}{cs47l63\+\_\+boot} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, uint32\+\_\+t dsp\+\_\+core, \hyperlink{structfw__img__info__t}{fw\+\_\+img\+\_\+info\+\_\+t} $\ast$fw\+\_\+info)
\begin{DoxyCompactList}\small\item\em Finish booting the C\+S47\+L63. \end{DoxyCompactList}\item 
uint32\+\_\+t \hyperlink{cs47l63_8h_ad13c25c3a4355629650cebb19a1086fe}{cs47l63\+\_\+power} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, uint32\+\_\+t dsp\+\_\+core, uint32\+\_\+t power\+\_\+state)
\begin{DoxyCompactList}\small\item\em Change the power state. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Functions and prototypes exported by the C\+S47\+L63 Driver module. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2021 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\+://www.\+cirrus.\+com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\+0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\+apache.\+org/licenses/\+L\+I\+C\+E\+N\+S\+E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS B\+A\+S\+IS, W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+T\+I\+ES OR C\+O\+N\+D\+I\+T\+I\+O\+NS OF A\+NY K\+I\+ND, either express or implied. See the License for the specific language governing permissions and limitations under the License. 

\subsection{Typedef Documentation}
\mbox{\Hypertarget{cs47l63_8h_a9402fadc05b6b70ee2d35e740cde05ce}\label{cs47l63_8h_a9402fadc05b6b70ee2d35e740cde05ce}} 
\index{cs47l63.\+h@{cs47l63.\+h}!cs47l63\+\_\+notification\+\_\+callback\+\_\+t@{cs47l63\+\_\+notification\+\_\+callback\+\_\+t}}
\index{cs47l63\+\_\+notification\+\_\+callback\+\_\+t@{cs47l63\+\_\+notification\+\_\+callback\+\_\+t}!cs47l63.\+h@{cs47l63.\+h}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+notification\+\_\+callback\+\_\+t}{cs47l63\_notification\_callback\_t}}
{\footnotesize\ttfamily typedef void($\ast$ cs47l63\+\_\+notification\+\_\+callback\+\_\+t) (uint32\+\_\+t event\+\_\+flags, void $\ast$arg)}



Function pointer to Notification Callback. 

This callback will be registered at driver configuration. This callback is called whenever the driver has detected a significant event has occurred, such as an over-\/temperature condition.

\begin{DoxySeeAlso}{See also}
\hyperlink{cs47l63_8h_a9b70ede51ab71dac33386dfcceafadf7}{cs47l63\+\_\+configure}
\end{DoxySeeAlso}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em event\+\_\+flags} & Flags to indicate which events have occurred \\
\hline
\mbox{\tt in}  & {\em arg} & Callback arg registered by upper layer\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}


\subsection{Function Documentation}
\mbox{\Hypertarget{cs47l63_8h_aee71e4a822968cd7d2a6d96ca5bb1602}\label{cs47l63_8h_aee71e4a822968cd7d2a6d96ca5bb1602}} 
\index{cs47l63.\+h@{cs47l63.\+h}!cs47l63\+\_\+boot@{cs47l63\+\_\+boot}}
\index{cs47l63\+\_\+boot@{cs47l63\+\_\+boot}!cs47l63.\+h@{cs47l63.\+h}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+boot()}{cs47l63\_boot()}}
{\footnotesize\ttfamily uint32\+\_\+t cs47l63\+\_\+boot (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{dsp\+\_\+core,  }\item[{\hyperlink{structfw__img__info__t}{fw\+\_\+img\+\_\+info\+\_\+t} $\ast$}]{fw\+\_\+info }\end{DoxyParamCaption})}



Finish booting the C\+S47\+L63. 

While cs47l63\+\_\+write\+\_\+block loads the actual F\+W/\+C\+O\+E\+FF data into A\+D\+S\+P2 R\+AM, cs47l63\+\_\+boot will finish the boot process by\+:
\begin{DoxyItemize}
\item loading the \hyperlink{structfw__img__info__t}{fw\+\_\+img\+\_\+info\+\_\+t} fw\+\_\+info member of the driver handle
\item Performing any post-\/boot configuration writes
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em dsp\+\_\+core} & Number of the D\+SP core being booted. 1-\/based. \\
\hline
\mbox{\tt in}  & {\em fw\+\_\+info} & Pointer to FW information and FW Control Symbol Table\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if\+:
\begin{DoxyItemize}
\item Any pointers are null
\item Control port activity fails
\item Required FW Control symbols are not found in the symbol table
\end{DoxyItemize}
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs47l63_8h_a9b70ede51ab71dac33386dfcceafadf7}\label{cs47l63_8h_a9b70ede51ab71dac33386dfcceafadf7}} 
\index{cs47l63.\+h@{cs47l63.\+h}!cs47l63\+\_\+configure@{cs47l63\+\_\+configure}}
\index{cs47l63\+\_\+configure@{cs47l63\+\_\+configure}!cs47l63.\+h@{cs47l63.\+h}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+configure()}{cs47l63\_configure()}}
{\footnotesize\ttfamily uint32\+\_\+t cs47l63\+\_\+configure (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver,  }\item[{\hyperlink{structcs47l63__config__t}{cs47l63\+\_\+config\+\_\+t} $\ast$}]{config }\end{DoxyParamCaption})}



Configures driver state/handle. 

Including the following\+:
\begin{DoxyItemize}
\item Applies all one-\/time configurations to the driver state
\item Registers the I\+RQ Callback for I\+N\+Tb G\+P\+IO with the B\+SP
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em config} & Pointer to driver configuration data structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if any pointers are N\+U\+LL
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs47l63_8h_adc364027c7b74615e7e622749551db1d}\label{cs47l63_8h_adc364027c7b74615e7e622749551db1d}} 
\index{cs47l63.\+h@{cs47l63.\+h}!cs47l63\+\_\+initialize@{cs47l63\+\_\+initialize}}
\index{cs47l63\+\_\+initialize@{cs47l63\+\_\+initialize}!cs47l63.\+h@{cs47l63.\+h}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+initialize()}{cs47l63\_initialize()}}
{\footnotesize\ttfamily uint32\+\_\+t cs47l63\+\_\+initialize (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver }\end{DoxyParamCaption})}



Initialize driver state/handle. 

Sets all driver state members to 0


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if pointer to driver is N\+U\+LL
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs47l63_8h_ad13c25c3a4355629650cebb19a1086fe}\label{cs47l63_8h_ad13c25c3a4355629650cebb19a1086fe}} 
\index{cs47l63.\+h@{cs47l63.\+h}!cs47l63\+\_\+power@{cs47l63\+\_\+power}}
\index{cs47l63\+\_\+power@{cs47l63\+\_\+power}!cs47l63.\+h@{cs47l63.\+h}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+power()}{cs47l63\_power()}}
{\footnotesize\ttfamily uint32\+\_\+t cs47l63\+\_\+power (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{dsp\+\_\+core,  }\item[{uint32\+\_\+t}]{power\+\_\+state }\end{DoxyParamCaption})}



Change the power state. 

Enable or disable a D\+SP\textquotesingle{}s memory, or start or stop a D\+SP running. The D\+SP\textquotesingle{}s memory must be enabled before writes can be made to it.

\begin{DoxySeeAlso}{See also}
\hyperlink{group__CS47L63__POWER__}{C\+S47\+L63\+\_\+\+P\+O\+W\+E\+R\+\_\+}
\end{DoxySeeAlso}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em dsp\+\_\+core} & Number of the D\+SP core to be powered up or down. 1-\/based. \\
\hline
\mbox{\tt in}  & {\em power\+\_\+state} & New power state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if requested power\+\_\+state is invalid, or if the call to change power state fails
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs47l63_8h_a04d97b45df302dbb503bfe5d8867c84d}\label{cs47l63_8h_a04d97b45df302dbb503bfe5d8867c84d}} 
\index{cs47l63.\+h@{cs47l63.\+h}!cs47l63\+\_\+process@{cs47l63\+\_\+process}}
\index{cs47l63\+\_\+process@{cs47l63\+\_\+process}!cs47l63.\+h@{cs47l63.\+h}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+process()}{cs47l63\_process()}}
{\footnotesize\ttfamily uint32\+\_\+t cs47l63\+\_\+process (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver }\end{DoxyParamCaption})}



Processes driver events and notifications. 

This implements Event Handling and B\+SP Notification


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item if in U\+N\+C\+O\+N\+F\+I\+G\+U\+R\+ED or E\+R\+R\+OR state, returns C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK
\item else if in H\+A\+N\+D\+L\+I\+N\+G\+\_\+\+C\+O\+N\+T\+R\+O\+LS mode, returns C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK
\item otherwise, returns status Event Handler
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
This M\+U\+ST be placed either in baremetal or R\+T\+OS task while (1)
\end{DoxyWarning}
\mbox{\Hypertarget{cs47l63_8h_adb56ca6ff2d46bbab480b83244bade67}\label{cs47l63_8h_adb56ca6ff2d46bbab480b83244bade67}} 
\index{cs47l63.\+h@{cs47l63.\+h}!cs47l63\+\_\+read\+\_\+block@{cs47l63\+\_\+read\+\_\+block}}
\index{cs47l63\+\_\+read\+\_\+block@{cs47l63\+\_\+read\+\_\+block}!cs47l63.\+h@{cs47l63.\+h}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+read\+\_\+block()}{cs47l63\_read\_block()}}
{\footnotesize\ttfamily uint32\+\_\+t cs47l63\+\_\+read\+\_\+block (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint8\+\_\+t $\ast$}]{data,  }\item[{uint32\+\_\+t}]{length }\end{DoxyParamCaption})}



Read block of data from the C\+S47\+L63. 

\mbox{\Hypertarget{cs47l63_8h_a9751c0dba3a80ffe063a95d8b7de7e20}\label{cs47l63_8h_a9751c0dba3a80ffe063a95d8b7de7e20}} 
\index{cs47l63.\+h@{cs47l63.\+h}!cs47l63\+\_\+read\+\_\+reg@{cs47l63\+\_\+read\+\_\+reg}}
\index{cs47l63\+\_\+read\+\_\+reg@{cs47l63\+\_\+read\+\_\+reg}!cs47l63.\+h@{cs47l63.\+h}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+read\+\_\+reg()}{cs47l63\_read\_reg()}}
{\footnotesize\ttfamily uint32\+\_\+t cs47l63\+\_\+read\+\_\+reg (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint32\+\_\+t $\ast$}]{val }\end{DoxyParamCaption})}



Reads the contents of a single register/memory address. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be read \\
\hline
\mbox{\tt out}  & {\em val} & Pointer to register value read\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if the call to B\+SP failed
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\mbox{\Hypertarget{cs47l63_8h_aeb9d2c263d47c21d8626ceb6361f2df4}\label{cs47l63_8h_aeb9d2c263d47c21d8626ceb6361f2df4}} 
\index{cs47l63.\+h@{cs47l63.\+h}!cs47l63\+\_\+reset@{cs47l63\+\_\+reset}}
\index{cs47l63\+\_\+reset@{cs47l63\+\_\+reset}!cs47l63.\+h@{cs47l63.\+h}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+reset()}{cs47l63\_reset()}}
{\footnotesize\ttfamily uint32\+\_\+t cs47l63\+\_\+reset (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver }\end{DoxyParamCaption})}



Reset the C\+S47\+L63. 

This call performs all necessary reset of the C\+S47\+L63 from power-\/on-\/reset to being ready to be put into its first use-\/case.
\begin{DoxyItemize}
\item toggling R\+E\+S\+ET line
\item verifying boot\+\_\+sequence completes
\item read device id and revision
\item apply any errata
\item write out any initial configuration
\item unmask all relevant interrupts
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if\+:
\begin{DoxyItemize}
\item any control port activity fails
\item any status bit polling times out
\item the part is not supported
\end{DoxyItemize}
\item otherwise, returns C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs47l63_8h_a18bb6b4d1a22b6c82d2ecde978d25b2e}\label{cs47l63_8h_a18bb6b4d1a22b6c82d2ecde978d25b2e}} 
\index{cs47l63.\+h@{cs47l63.\+h}!cs47l63\+\_\+write\+\_\+acked\+\_\+reg@{cs47l63\+\_\+write\+\_\+acked\+\_\+reg}}
\index{cs47l63\+\_\+write\+\_\+acked\+\_\+reg@{cs47l63\+\_\+write\+\_\+acked\+\_\+reg}!cs47l63.\+h@{cs47l63.\+h}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+write\+\_\+acked\+\_\+reg()}{cs47l63\_write\_acked\_reg()}}
{\footnotesize\ttfamily uint32\+\_\+t cs47l63\+\_\+write\+\_\+acked\+\_\+reg (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint32\+\_\+t}]{val }\end{DoxyParamCaption})}



Writes the contents of a single register/memory address that A\+CK\textquotesingle{}s with a default value. 

This performs the same function as cs47l63\+\_\+write\+\_\+reg, with the addition of, after writing the value to the address specified, will periodically read back the register and verify that a default value is restored (0) indicating the write succeeded.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be written \\
\hline
\mbox{\tt in}  & {\em val} & 32-\/bit value to be written\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if the call to B\+SP failed or if register is never restored to 0
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\mbox{\Hypertarget{cs47l63_8h_a6bb22c590e7b9139a8a9dee538eea9f3}\label{cs47l63_8h_a6bb22c590e7b9139a8a9dee538eea9f3}} 
\index{cs47l63.\+h@{cs47l63.\+h}!cs47l63\+\_\+write\+\_\+block@{cs47l63\+\_\+write\+\_\+block}}
\index{cs47l63\+\_\+write\+\_\+block@{cs47l63\+\_\+write\+\_\+block}!cs47l63.\+h@{cs47l63.\+h}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+write\+\_\+block()}{cs47l63\_write\_block()}}
{\footnotesize\ttfamily uint32\+\_\+t cs47l63\+\_\+write\+\_\+block (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint8\+\_\+t $\ast$}]{data,  }\item[{uint32\+\_\+t}]{length }\end{DoxyParamCaption})}



Write block of data to the C\+S47\+L63 register file. 

\mbox{\Hypertarget{cs47l63_8h_a4ce04d7216d6880420dbf109ff3f3c32}\label{cs47l63_8h_a4ce04d7216d6880420dbf109ff3f3c32}} 
\index{cs47l63.\+h@{cs47l63.\+h}!cs47l63\+\_\+write\+\_\+reg@{cs47l63\+\_\+write\+\_\+reg}}
\index{cs47l63\+\_\+write\+\_\+reg@{cs47l63\+\_\+write\+\_\+reg}!cs47l63.\+h@{cs47l63.\+h}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+write\+\_\+reg()}{cs47l63\_write\_reg()}}
{\footnotesize\ttfamily uint32\+\_\+t cs47l63\+\_\+write\+\_\+reg (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint32\+\_\+t}]{val }\end{DoxyParamCaption})}



Writes the contents of a single register/memory address. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be written \\
\hline
\mbox{\tt in}  & {\em val} & 32-\/bit value to be written\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if the call to B\+SP failed
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
