\hypertarget{cs47l63_8c}{}\section{cs47l63.\+c File Reference}
\label{cs47l63_8c}\index{cs47l63.\+c@{cs47l63.\+c}}


The C\+S47\+L63 Driver module.  


{\ttfamily \#include $<$stddef.\+h$>$}\newline
{\ttfamily \#include \char`\"{}cs47l63.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}bsp\+\_\+driver\+\_\+if.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}string.\+h\char`\"{}}\newline
Include dependency graph for cs47l63.\+c\+:
% FIG 0
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcs47l63__reg__sequence__t}{cs47l63\+\_\+reg\+\_\+sequence\+\_\+t}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__CS47L63__POLL___gae55c3594362ef179529405d31bb59ecc}{C\+S47\+L63\+\_\+\+P\+O\+L\+L\+\_\+\+A\+C\+K\+\_\+\+C\+T\+R\+L\+\_\+\+MS}
\begin{DoxyCompactList}\small\item\em Delay in ms between polling A\+CK controls. \end{DoxyCompactList}\item 
\#define \hyperlink{group__CS47L63__POLL___gaf2eee1ff484f545abee45e5d17dfd47d}{C\+S47\+L63\+\_\+\+P\+O\+L\+L\+\_\+\+A\+C\+K\+\_\+\+C\+T\+R\+L\+\_\+\+M\+AX}
\begin{DoxyCompactList}\small\item\em Maximum number of times to poll A\+CK controls. \end{DoxyCompactList}\item 
\#define \hyperlink{group__CS47L63__REGION__LOCK___gad909f55b9c4a88f73fa35bff90ecc25e}{C\+S47\+L63\+\_\+\+R\+E\+G\+I\+O\+N\+\_\+\+U\+N\+L\+O\+C\+K\+\_\+\+C\+O\+D\+E0}
\begin{DoxyCompactList}\small\item\em First code required to unlock a region. \end{DoxyCompactList}\item 
\#define \hyperlink{group__CS47L63__REGION__LOCK___gaee4b4d26162cfaaf9788cd5496732692}{C\+S47\+L63\+\_\+\+R\+E\+G\+I\+O\+N\+\_\+\+U\+N\+L\+O\+C\+K\+\_\+\+C\+O\+D\+E1}
\begin{DoxyCompactList}\small\item\em Second code required to unlock a region. \end{DoxyCompactList}\item 
\#define \hyperlink{group__CS47L63__REGION__LOCK___ga616e5468bb14c5ab2ba56950191c30db}{C\+S47\+L63\+\_\+\+R\+E\+G\+I\+O\+N\+\_\+\+L\+O\+C\+K\+\_\+\+C\+O\+DE}
\begin{DoxyCompactList}\small\item\em A code that will lock a region. \end{DoxyCompactList}\item 
\#define {\bfseries N\+\_\+\+D\+S\+P1\+\_\+\+R\+A\+M\+\_\+\+B\+A\+N\+KS}
\item 
\#define {\bfseries C\+S47\+L63\+\_\+\+D\+S\+P\+\_\+\+R\+A\+M\+\_\+\+B\+A\+N\+K\+\_\+\+O\+D\+D\+\_\+\+E\+V\+EN}
\item 
\#define \hyperlink{cs47l63_8c_a2a8e14d230dd058ee2ebc4336b280d35}{N\+\_\+\+I\+R\+Q\+\_\+\+R\+E\+GS}
\begin{DoxyCompactList}\small\item\em Number of entries in the C\+S47\+L63 interrupt regs structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static uint32\+\_\+t \hyperlink{cs47l63_8c_a69e9f3167e7f5dd493510302861846d0}{find\+\_\+symbol} (\hyperlink{structfw__img__info__t}{fw\+\_\+img\+\_\+info\+\_\+t} $\ast$fw\+\_\+info, uint32\+\_\+t symbol\+\_\+id)
\begin{DoxyCompactList}\small\item\em Find if a symbol is in the symbol table and return its address if it is. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs47l63_8c_a13e92f8df4283e19fb4bbfa1a3e72a69}\label{cs47l63_8c_a13e92f8df4283e19fb4bbfa1a3e72a69}} 
uint32\+\_\+t {\bfseries cs47l63\+\_\+find\+\_\+symbol} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, uint32\+\_\+t dsp\+\_\+core, uint32\+\_\+t symbol\+\_\+id)
\item 
static uint32\+\_\+t \hyperlink{cs47l63_8c_acb2cfe9dcc73a20a06427d29c96adbd8}{cs47l63\+\_\+cp\+\_\+bulk\+\_\+write\+\_\+block} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, uint32\+\_\+t addr, uint8\+\_\+t $\ast$bytes, uint32\+\_\+t length)
\begin{DoxyCompactList}\small\item\em Writes from byte array to consecutive number of Control Port memory addresses. \end{DoxyCompactList}\item 
static uint32\+\_\+t \hyperlink{cs47l63_8c_a368e0924ab8f858af2c3a46611d7386d}{cs47l63\+\_\+cp\+\_\+bulk\+\_\+read\+\_\+block} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, uint32\+\_\+t addr, uint32\+\_\+t length, uint8\+\_\+t $\ast$bytes)
\begin{DoxyCompactList}\small\item\em Reads byte array from consecutive number of addresses. \end{DoxyCompactList}\item 
static void \hyperlink{cs47l63_8c_aa92277353a5adcc93dd0186a94f4bfe3}{cs47l63\+\_\+irq\+\_\+callback} (uint32\+\_\+t status, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Notify the driver when the C\+S47\+L63 I\+N\+Tb G\+P\+IO drops low. \end{DoxyCompactList}\item 
uint32\+\_\+t \hyperlink{cs47l63_8c_a9751c0dba3a80ffe063a95d8b7de7e20}{cs47l63\+\_\+read\+\_\+reg} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, uint32\+\_\+t addr, uint32\+\_\+t $\ast$val)
\begin{DoxyCompactList}\small\item\em Reads the contents of a single register/memory address. \end{DoxyCompactList}\item 
uint32\+\_\+t \hyperlink{cs47l63_8c_a4ce04d7216d6880420dbf109ff3f3c32}{cs47l63\+\_\+write\+\_\+reg} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, uint32\+\_\+t addr, uint32\+\_\+t val)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs47l63_8c_ac83bfe368480622896f73daf20cc0967}\label{cs47l63_8c_ac83bfe368480622896f73daf20cc0967}} 
uint32\+\_\+t {\bfseries cs47l63\+\_\+update\+\_\+reg} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, uint32\+\_\+t addr, uint32\+\_\+t mask, uint32\+\_\+t val)
\item 
uint32\+\_\+t \hyperlink{cs47l63_8c_a18bb6b4d1a22b6c82d2ecde978d25b2e}{cs47l63\+\_\+write\+\_\+acked\+\_\+reg} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, uint32\+\_\+t addr, uint32\+\_\+t val)
\begin{DoxyCompactList}\small\item\em Writes the contents of a single register/memory address that A\+CK\textquotesingle{}s with a default value. \end{DoxyCompactList}\item 
uint32\+\_\+t \hyperlink{cs47l63_8c_a2bfbea50d010a9984364bec6596ee954}{cs47l63\+\_\+write\+\_\+reg\+\_\+sequence} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, \hyperlink{structcs47l63__reg__sequence__t}{cs47l63\+\_\+reg\+\_\+sequence\+\_\+t} $\ast$reg\+\_\+sequence, uint32\+\_\+t length)
\begin{DoxyCompactList}\small\item\em Writes the contents of multiple register/memory addresses. \end{DoxyCompactList}\item 
static uint32\+\_\+t \hyperlink{cs47l63_8c_a8ac456a32a56a5426fcdba9a35f0f701}{cs47l63\+\_\+power\+\_\+up} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, \hyperlink{structcs47l63__dsp__t}{cs47l63\+\_\+dsp\+\_\+t} $\ast$dsp\+\_\+info)
\begin{DoxyCompactList}\small\item\em Power up from Standby. \end{DoxyCompactList}\item 
static uint32\+\_\+t \hyperlink{cs47l63_8c_a674d6f232fd2e215fc315cc4360456b4}{cs47l63\+\_\+power\+\_\+down} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, \hyperlink{structcs47l63__dsp__t}{cs47l63\+\_\+dsp\+\_\+t} $\ast$dsp\+\_\+info)
\begin{DoxyCompactList}\small\item\em Power down to Standby. \end{DoxyCompactList}\item 
static uint32\+\_\+t \hyperlink{cs47l63_8c_a422db8c5058fedf40bb5b0fc24cb8147}{cs47l63\+\_\+power\+\_\+mem\+\_\+ena} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, \hyperlink{structcs47l63__dsp__t}{cs47l63\+\_\+dsp\+\_\+t} $\ast$dsp\+\_\+info)
\begin{DoxyCompactList}\small\item\em Memory enable. \end{DoxyCompactList}\item 
static uint32\+\_\+t \hyperlink{cs47l63_8c_adc7ed0c78e1d32015d8c33e78b39a515}{cs47l63\+\_\+power\+\_\+mem\+\_\+dis} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, \hyperlink{structcs47l63__dsp__t}{cs47l63\+\_\+dsp\+\_\+t} $\ast$dsp\+\_\+info)
\begin{DoxyCompactList}\small\item\em Memory disable. \end{DoxyCompactList}\item 
static uint32\+\_\+t \hyperlink{cs47l63_8c_a1499a54ff2d29b7961e97712a9182a9e}{cs47l63\+\_\+event\+\_\+handler} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Handle events indicated by the I\+RQ pin A\+L\+E\+R\+Tb. \end{DoxyCompactList}\item 
uint32\+\_\+t \hyperlink{cs47l63_8c_adc364027c7b74615e7e622749551db1d}{cs47l63\+\_\+initialize} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Initialize driver state/handle. \end{DoxyCompactList}\item 
uint32\+\_\+t \hyperlink{cs47l63_8c_a9b70ede51ab71dac33386dfcceafadf7}{cs47l63\+\_\+configure} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, \hyperlink{structcs47l63__config__t}{cs47l63\+\_\+config\+\_\+t} $\ast$config)
\begin{DoxyCompactList}\small\item\em Configures driver state/handle. \end{DoxyCompactList}\item 
uint32\+\_\+t \hyperlink{cs47l63_8c_a04d97b45df302dbb503bfe5d8867c84d}{cs47l63\+\_\+process} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Processes driver events and notifications. \end{DoxyCompactList}\item 
uint32\+\_\+t \hyperlink{cs47l63_8c_aeb9d2c263d47c21d8626ceb6361f2df4}{cs47l63\+\_\+reset} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver)
\begin{DoxyCompactList}\small\item\em Reset the C\+S47\+L63. \end{DoxyCompactList}\item 
uint32\+\_\+t \hyperlink{cs47l63_8c_a6bb22c590e7b9139a8a9dee538eea9f3}{cs47l63\+\_\+write\+\_\+block} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, uint32\+\_\+t addr, uint8\+\_\+t $\ast$data, uint32\+\_\+t length)
\begin{DoxyCompactList}\small\item\em Write block of data to the C\+S47\+L63 register file. \end{DoxyCompactList}\item 
uint32\+\_\+t \hyperlink{cs47l63_8c_adb56ca6ff2d46bbab480b83244bade67}{cs47l63\+\_\+read\+\_\+block} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, uint32\+\_\+t addr, uint8\+\_\+t $\ast$data, uint32\+\_\+t length)
\begin{DoxyCompactList}\small\item\em Read block of data from the C\+S47\+L63. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{cs47l63_8c_a8d700d9d9d2240975801b13a3988cb84}\label{cs47l63_8c_a8d700d9d9d2240975801b13a3988cb84}} 
uint32\+\_\+t \hyperlink{cs47l63_8c_a8d700d9d9d2240975801b13a3988cb84}{cs47l63\+\_\+wait} (uint32\+\_\+t time\+\_\+in\+\_\+ms)
\begin{DoxyCompactList}\small\item\em Wait for the provided number of miliseconds. \end{DoxyCompactList}\item 
uint32\+\_\+t \hyperlink{cs47l63_8c_aee71e4a822968cd7d2a6d96ca5bb1602}{cs47l63\+\_\+boot} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, uint32\+\_\+t dsp\+\_\+core, \hyperlink{structfw__img__info__t}{fw\+\_\+img\+\_\+info\+\_\+t} $\ast$fw\+\_\+info)
\begin{DoxyCompactList}\small\item\em Finish booting the C\+S47\+L63. \end{DoxyCompactList}\item 
uint32\+\_\+t \hyperlink{cs47l63_8c_ad13c25c3a4355629650cebb19a1086fe}{cs47l63\+\_\+power} (\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$driver, uint32\+\_\+t dsp\+\_\+core, uint32\+\_\+t power\+\_\+state)
\begin{DoxyCompactList}\small\item\em Change the power state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static const \hyperlink{structcs47l63__dsp__ram__bank__t}{cs47l63\+\_\+dsp\+\_\+ram\+\_\+bank\+\_\+t} {\bfseries cs47l63\+\_\+dsp1\+\_\+ram\+\_\+banks} \mbox{[}$\,$\mbox{]}
\item 
const \hyperlink{structirq__reg__t}{irq\+\_\+reg\+\_\+t} \hyperlink{cs47l63_8c_a56ad4eec8ba2b96e9369d0f19b9443db}{cs47l63\+\_\+event\+\_\+data} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em C\+S47\+L63 interrupt regs to check. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The C\+S47\+L63 Driver module. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2021 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\+://www.\+cirrus.\+com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\+0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\+apache.\+org/licenses/\+L\+I\+C\+E\+N\+S\+E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS B\+A\+S\+IS, W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+T\+I\+ES OR C\+O\+N\+D\+I\+T\+I\+O\+NS OF A\+NY K\+I\+ND, either express or implied. See the License for the specific language governing permissions and limitations under the License. 

\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{cs47l63_8c_a2a8e14d230dd058ee2ebc4336b280d35}\label{cs47l63_8c_a2a8e14d230dd058ee2ebc4336b280d35}} 
\index{cs47l63.\+c@{cs47l63.\+c}!N\+\_\+\+I\+R\+Q\+\_\+\+R\+E\+GS@{N\+\_\+\+I\+R\+Q\+\_\+\+R\+E\+GS}}
\index{N\+\_\+\+I\+R\+Q\+\_\+\+R\+E\+GS@{N\+\_\+\+I\+R\+Q\+\_\+\+R\+E\+GS}!cs47l63.\+c@{cs47l63.\+c}}
\subsubsection{\texorpdfstring{N\+\_\+\+I\+R\+Q\+\_\+\+R\+E\+GS}{N\_IRQ\_REGS}}
{\footnotesize\ttfamily \#define N\+\_\+\+I\+R\+Q\+\_\+\+R\+E\+GS}



Number of entries in the C\+S47\+L63 interrupt regs structure. 

\begin{DoxySeeAlso}{See also}
\hyperlink{cs47l63_8c_a1499a54ff2d29b7961e97712a9182a9e}{cs47l63\+\_\+event\+\_\+handler} 
\end{DoxySeeAlso}


\subsection{Function Documentation}
\mbox{\Hypertarget{cs47l63_8c_aee71e4a822968cd7d2a6d96ca5bb1602}\label{cs47l63_8c_aee71e4a822968cd7d2a6d96ca5bb1602}} 
\index{cs47l63.\+c@{cs47l63.\+c}!cs47l63\+\_\+boot@{cs47l63\+\_\+boot}}
\index{cs47l63\+\_\+boot@{cs47l63\+\_\+boot}!cs47l63.\+c@{cs47l63.\+c}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+boot()}{cs47l63\_boot()}}
{\footnotesize\ttfamily uint32\+\_\+t cs47l63\+\_\+boot (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{dsp\+\_\+core,  }\item[{\hyperlink{structfw__img__info__t}{fw\+\_\+img\+\_\+info\+\_\+t} $\ast$}]{fw\+\_\+info }\end{DoxyParamCaption})}



Finish booting the C\+S47\+L63. 

\mbox{\Hypertarget{cs47l63_8c_a9b70ede51ab71dac33386dfcceafadf7}\label{cs47l63_8c_a9b70ede51ab71dac33386dfcceafadf7}} 
\index{cs47l63.\+c@{cs47l63.\+c}!cs47l63\+\_\+configure@{cs47l63\+\_\+configure}}
\index{cs47l63\+\_\+configure@{cs47l63\+\_\+configure}!cs47l63.\+c@{cs47l63.\+c}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+configure()}{cs47l63\_configure()}}
{\footnotesize\ttfamily uint32\+\_\+t cs47l63\+\_\+configure (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver,  }\item[{\hyperlink{structcs47l63__config__t}{cs47l63\+\_\+config\+\_\+t} $\ast$}]{config }\end{DoxyParamCaption})}



Configures driver state/handle. 

\mbox{\Hypertarget{cs47l63_8c_a368e0924ab8f858af2c3a46611d7386d}\label{cs47l63_8c_a368e0924ab8f858af2c3a46611d7386d}} 
\index{cs47l63.\+c@{cs47l63.\+c}!cs47l63\+\_\+cp\+\_\+bulk\+\_\+read\+\_\+block@{cs47l63\+\_\+cp\+\_\+bulk\+\_\+read\+\_\+block}}
\index{cs47l63\+\_\+cp\+\_\+bulk\+\_\+read\+\_\+block@{cs47l63\+\_\+cp\+\_\+bulk\+\_\+read\+\_\+block}!cs47l63.\+c@{cs47l63.\+c}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+cp\+\_\+bulk\+\_\+read\+\_\+block()}{cs47l63\_cp\_bulk\_read\_block()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs47l63\+\_\+cp\+\_\+bulk\+\_\+read\+\_\+block (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint32\+\_\+t}]{length,  }\item[{uint8\+\_\+t $\ast$}]{bytes }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Reads byte array from consecutive number of addresses. 

This control port call only supports non-\/blocking calls.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be read \\
\hline
\mbox{\tt in}  & {\em length} & Number of bytes to read \\
\hline
\mbox{\tt out}  & {\em bytes} & Pointer to array of bytes to store received data\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if the call to B\+SP failed
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\mbox{\Hypertarget{cs47l63_8c_acb2cfe9dcc73a20a06427d29c96adbd8}\label{cs47l63_8c_acb2cfe9dcc73a20a06427d29c96adbd8}} 
\index{cs47l63.\+c@{cs47l63.\+c}!cs47l63\+\_\+cp\+\_\+bulk\+\_\+write\+\_\+block@{cs47l63\+\_\+cp\+\_\+bulk\+\_\+write\+\_\+block}}
\index{cs47l63\+\_\+cp\+\_\+bulk\+\_\+write\+\_\+block@{cs47l63\+\_\+cp\+\_\+bulk\+\_\+write\+\_\+block}!cs47l63.\+c@{cs47l63.\+c}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+cp\+\_\+bulk\+\_\+write\+\_\+block()}{cs47l63\_cp\_bulk\_write\_block()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs47l63\+\_\+cp\+\_\+bulk\+\_\+write\+\_\+block (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint8\+\_\+t $\ast$}]{bytes,  }\item[{uint32\+\_\+t}]{length }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Writes from byte array to consecutive number of Control Port memory addresses. 

This control port call only supports non-\/blocking calls.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be read \\
\hline
\mbox{\tt in}  & {\em bytes} & Pointer to array of bytes to write via Control Port bus \\
\hline
\mbox{\tt in}  & {\em length} & Number of bytes to write\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if the call to B\+SP failed
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\mbox{\Hypertarget{cs47l63_8c_a1499a54ff2d29b7961e97712a9182a9e}\label{cs47l63_8c_a1499a54ff2d29b7961e97712a9182a9e}} 
\index{cs47l63.\+c@{cs47l63.\+c}!cs47l63\+\_\+event\+\_\+handler@{cs47l63\+\_\+event\+\_\+handler}}
\index{cs47l63\+\_\+event\+\_\+handler@{cs47l63\+\_\+event\+\_\+handler}!cs47l63.\+c@{cs47l63.\+c}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+event\+\_\+handler()}{cs47l63\_event\_handler()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs47l63\+\_\+event\+\_\+handler (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Handle events indicated by the I\+RQ pin A\+L\+E\+R\+Tb. 

This function performs all steps to handle I\+RQ and other asynchronous events the driver is aware of, resulting in calling of the notification callback (cs47l63\+\_\+notification\+\_\+callback\+\_\+t).


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL Control port activity fails
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{group__CS47L63__EVENT__FLAG__}{C\+S47\+L63\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+} 

\hyperlink{cs47l63_8h_a9402fadc05b6b70ee2d35e740cde05ce}{cs47l63\+\_\+notification\+\_\+callback\+\_\+t} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs47l63_8c_adc364027c7b74615e7e622749551db1d}\label{cs47l63_8c_adc364027c7b74615e7e622749551db1d}} 
\index{cs47l63.\+c@{cs47l63.\+c}!cs47l63\+\_\+initialize@{cs47l63\+\_\+initialize}}
\index{cs47l63\+\_\+initialize@{cs47l63\+\_\+initialize}!cs47l63.\+c@{cs47l63.\+c}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+initialize()}{cs47l63\_initialize()}}
{\footnotesize\ttfamily uint32\+\_\+t cs47l63\+\_\+initialize (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver }\end{DoxyParamCaption})}



Initialize driver state/handle. 

\mbox{\Hypertarget{cs47l63_8c_aa92277353a5adcc93dd0186a94f4bfe3}\label{cs47l63_8c_aa92277353a5adcc93dd0186a94f4bfe3}} 
\index{cs47l63.\+c@{cs47l63.\+c}!cs47l63\+\_\+irq\+\_\+callback@{cs47l63\+\_\+irq\+\_\+callback}}
\index{cs47l63\+\_\+irq\+\_\+callback@{cs47l63\+\_\+irq\+\_\+callback}!cs47l63.\+c@{cs47l63.\+c}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+irq\+\_\+callback()}{cs47l63\_irq\_callback()}}
{\footnotesize\ttfamily static void cs47l63\+\_\+irq\+\_\+callback (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{status,  }\item[{void $\ast$}]{cb\+\_\+arg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Notify the driver when the C\+S47\+L63 I\+N\+Tb G\+P\+IO drops low. 

This callback is registered with the B\+SP in the register\+\_\+gpio\+\_\+cb() A\+PI call.

The primary task of this callback is to transition the driver mode from C\+S47\+L63\+\_\+\+M\+O\+D\+E\+\_\+\+H\+A\+N\+D\+L\+I\+N\+G\+\_\+\+C\+O\+N\+T\+R\+O\+LS to C\+S47\+L63\+\_\+\+M\+O\+D\+E\+\_\+\+H\+A\+N\+D\+L\+I\+N\+G\+\_\+\+E\+V\+E\+N\+TS, in order to signal to the main thread to process events.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em status} & B\+SP status for the I\+N\+Tb I\+RQ. \\
\hline
\mbox{\tt in}  & {\em cb\+\_\+arg} & A pointer to callback argument registered. For the driver, this arg is used for a pointer to the driver state \hyperlink{structcs47l63__t}{cs47l63\+\_\+t}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{structbsp__driver__if__t}{bsp\+\_\+driver\+\_\+if\+\_\+t} member register\+\_\+gpio\+\_\+cb. 

\hyperlink{bsp__driver__if_8h_a9da53d6fb2687f1afc4fe77a6d1a101f}{bsp\+\_\+callback\+\_\+t} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{cs47l63_8c_ad13c25c3a4355629650cebb19a1086fe}\label{cs47l63_8c_ad13c25c3a4355629650cebb19a1086fe}} 
\index{cs47l63.\+c@{cs47l63.\+c}!cs47l63\+\_\+power@{cs47l63\+\_\+power}}
\index{cs47l63\+\_\+power@{cs47l63\+\_\+power}!cs47l63.\+c@{cs47l63.\+c}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+power()}{cs47l63\_power()}}
{\footnotesize\ttfamily uint32\+\_\+t cs47l63\+\_\+power (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{dsp\+\_\+core,  }\item[{uint32\+\_\+t}]{power\+\_\+state }\end{DoxyParamCaption})}



Change the power state. 

\mbox{\Hypertarget{cs47l63_8c_a674d6f232fd2e215fc315cc4360456b4}\label{cs47l63_8c_a674d6f232fd2e215fc315cc4360456b4}} 
\index{cs47l63.\+c@{cs47l63.\+c}!cs47l63\+\_\+power\+\_\+down@{cs47l63\+\_\+power\+\_\+down}}
\index{cs47l63\+\_\+power\+\_\+down@{cs47l63\+\_\+power\+\_\+down}!cs47l63.\+c@{cs47l63.\+c}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+power\+\_\+down()}{cs47l63\_power\_down()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs47l63\+\_\+power\+\_\+down (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver,  }\item[{\hyperlink{structcs47l63__dsp__t}{cs47l63\+\_\+dsp\+\_\+t} $\ast$}]{dsp\+\_\+info }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Power down to Standby. 

This function performs all necessary steps to transition the C\+S47\+L63 to be in Standby power mode. This includes disabling clocks to the H\+A\+LO Core D\+SP. Completing this results in the driver transition to C\+A\+L\+\_\+\+S\+T\+A\+N\+D\+BY or D\+S\+P\+\_\+\+S\+T\+A\+N\+D\+BY state.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em dsp\+\_\+info} & Pointer to the dsp info state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if\+:
\begin{DoxyItemize}
\item Control port activity fails
\item Firmware control addresses cannot be resolved by Symbol ID
\end{DoxyItemize}
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs47l63_8c_adc7ed0c78e1d32015d8c33e78b39a515}\label{cs47l63_8c_adc7ed0c78e1d32015d8c33e78b39a515}} 
\index{cs47l63.\+c@{cs47l63.\+c}!cs47l63\+\_\+power\+\_\+mem\+\_\+dis@{cs47l63\+\_\+power\+\_\+mem\+\_\+dis}}
\index{cs47l63\+\_\+power\+\_\+mem\+\_\+dis@{cs47l63\+\_\+power\+\_\+mem\+\_\+dis}!cs47l63.\+c@{cs47l63.\+c}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+power\+\_\+mem\+\_\+dis()}{cs47l63\_power\_mem\_dis()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs47l63\+\_\+power\+\_\+mem\+\_\+dis (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver,  }\item[{\hyperlink{structcs47l63__dsp__t}{cs47l63\+\_\+dsp\+\_\+t} $\ast$}]{dsp\+\_\+info }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Memory disable. 

This function performs all necessary steps to disable the memory of the D\+SP core on the C\+S47\+L63. After calling this function, the contents of D\+SP memory will be lost.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em dsp\+\_\+info} & Pointer to the D\+SP data structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if\+:
\begin{DoxyItemize}
\item Control port activity fails
\end{DoxyItemize}
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs47l63_8c_a422db8c5058fedf40bb5b0fc24cb8147}\label{cs47l63_8c_a422db8c5058fedf40bb5b0fc24cb8147}} 
\index{cs47l63.\+c@{cs47l63.\+c}!cs47l63\+\_\+power\+\_\+mem\+\_\+ena@{cs47l63\+\_\+power\+\_\+mem\+\_\+ena}}
\index{cs47l63\+\_\+power\+\_\+mem\+\_\+ena@{cs47l63\+\_\+power\+\_\+mem\+\_\+ena}!cs47l63.\+c@{cs47l63.\+c}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+power\+\_\+mem\+\_\+ena()}{cs47l63\_power\_mem\_ena()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs47l63\+\_\+power\+\_\+mem\+\_\+ena (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver,  }\item[{\hyperlink{structcs47l63__dsp__t}{cs47l63\+\_\+dsp\+\_\+t} $\ast$}]{dsp\+\_\+info }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Memory enable. 

This function performs all necessary steps to enable the memory of the D\+SP core on the C\+S47\+L63


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em dsp\+\_\+info} & Pointer to the D\+SP data structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if\+:
\begin{DoxyItemize}
\item Control port activity fails
\end{DoxyItemize}
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs47l63_8c_a8ac456a32a56a5426fcdba9a35f0f701}\label{cs47l63_8c_a8ac456a32a56a5426fcdba9a35f0f701}} 
\index{cs47l63.\+c@{cs47l63.\+c}!cs47l63\+\_\+power\+\_\+up@{cs47l63\+\_\+power\+\_\+up}}
\index{cs47l63\+\_\+power\+\_\+up@{cs47l63\+\_\+power\+\_\+up}!cs47l63.\+c@{cs47l63.\+c}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+power\+\_\+up()}{cs47l63\_power\_up()}}
{\footnotesize\ttfamily static uint32\+\_\+t cs47l63\+\_\+power\+\_\+up (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver,  }\item[{\hyperlink{structcs47l63__dsp__t}{cs47l63\+\_\+dsp\+\_\+t} $\ast$}]{dsp\+\_\+info }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Power up from Standby. 

This function performs all necessary steps to transition the C\+S47\+L63 to be ready to generate events. Completing this results in the driver transition to P\+O\+W\+E\+R\+\_\+\+UP state.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em dsp\+\_\+info} & Pointer to the dsp info state\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if\+:
\begin{DoxyItemize}
\item O\+T\+P\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+NE is not set
\item D\+SP Scratch register is not cleared
\end{DoxyItemize}
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs47l63_8c_a04d97b45df302dbb503bfe5d8867c84d}\label{cs47l63_8c_a04d97b45df302dbb503bfe5d8867c84d}} 
\index{cs47l63.\+c@{cs47l63.\+c}!cs47l63\+\_\+process@{cs47l63\+\_\+process}}
\index{cs47l63\+\_\+process@{cs47l63\+\_\+process}!cs47l63.\+c@{cs47l63.\+c}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+process()}{cs47l63\_process()}}
{\footnotesize\ttfamily uint32\+\_\+t cs47l63\+\_\+process (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver }\end{DoxyParamCaption})}



Processes driver events and notifications. 

\mbox{\Hypertarget{cs47l63_8c_adb56ca6ff2d46bbab480b83244bade67}\label{cs47l63_8c_adb56ca6ff2d46bbab480b83244bade67}} 
\index{cs47l63.\+c@{cs47l63.\+c}!cs47l63\+\_\+read\+\_\+block@{cs47l63\+\_\+read\+\_\+block}}
\index{cs47l63\+\_\+read\+\_\+block@{cs47l63\+\_\+read\+\_\+block}!cs47l63.\+c@{cs47l63.\+c}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+read\+\_\+block()}{cs47l63\_read\_block()}}
{\footnotesize\ttfamily uint32\+\_\+t cs47l63\+\_\+read\+\_\+block (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint8\+\_\+t $\ast$}]{data,  }\item[{uint32\+\_\+t}]{length }\end{DoxyParamCaption})}



Read block of data from the C\+S47\+L63. 

\mbox{\Hypertarget{cs47l63_8c_a9751c0dba3a80ffe063a95d8b7de7e20}\label{cs47l63_8c_a9751c0dba3a80ffe063a95d8b7de7e20}} 
\index{cs47l63.\+c@{cs47l63.\+c}!cs47l63\+\_\+read\+\_\+reg@{cs47l63\+\_\+read\+\_\+reg}}
\index{cs47l63\+\_\+read\+\_\+reg@{cs47l63\+\_\+read\+\_\+reg}!cs47l63.\+c@{cs47l63.\+c}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+read\+\_\+reg()}{cs47l63\_read\_reg()}}
{\footnotesize\ttfamily uint32\+\_\+t cs47l63\+\_\+read\+\_\+reg (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint32\+\_\+t $\ast$}]{val }\end{DoxyParamCaption})}



Reads the contents of a single register/memory address. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be read \\
\hline
\mbox{\tt out}  & {\em val} & Pointer to register value read\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if the call to B\+SP failed
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\mbox{\Hypertarget{cs47l63_8c_aeb9d2c263d47c21d8626ceb6361f2df4}\label{cs47l63_8c_aeb9d2c263d47c21d8626ceb6361f2df4}} 
\index{cs47l63.\+c@{cs47l63.\+c}!cs47l63\+\_\+reset@{cs47l63\+\_\+reset}}
\index{cs47l63\+\_\+reset@{cs47l63\+\_\+reset}!cs47l63.\+c@{cs47l63.\+c}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+reset()}{cs47l63\_reset()}}
{\footnotesize\ttfamily uint32\+\_\+t cs47l63\+\_\+reset (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver }\end{DoxyParamCaption})}



Reset the C\+S47\+L63. 

\mbox{\Hypertarget{cs47l63_8c_a18bb6b4d1a22b6c82d2ecde978d25b2e}\label{cs47l63_8c_a18bb6b4d1a22b6c82d2ecde978d25b2e}} 
\index{cs47l63.\+c@{cs47l63.\+c}!cs47l63\+\_\+write\+\_\+acked\+\_\+reg@{cs47l63\+\_\+write\+\_\+acked\+\_\+reg}}
\index{cs47l63\+\_\+write\+\_\+acked\+\_\+reg@{cs47l63\+\_\+write\+\_\+acked\+\_\+reg}!cs47l63.\+c@{cs47l63.\+c}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+write\+\_\+acked\+\_\+reg()}{cs47l63\_write\_acked\_reg()}}
{\footnotesize\ttfamily uint32\+\_\+t cs47l63\+\_\+write\+\_\+acked\+\_\+reg (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint32\+\_\+t}]{val }\end{DoxyParamCaption})}



Writes the contents of a single register/memory address that A\+CK\textquotesingle{}s with a default value. 

This performs the same function as cs47l63\+\_\+write\+\_\+reg, with the addition of, after writing the value to the address specified, will periodically read back the register and verify that a default value is restored (0) indicating the write succeeded.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be written \\
\hline
\mbox{\tt in}  & {\em val} & 32-\/bit value to be written\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if the call to B\+SP failed or if register is never restored to 0
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\mbox{\Hypertarget{cs47l63_8c_a6bb22c590e7b9139a8a9dee538eea9f3}\label{cs47l63_8c_a6bb22c590e7b9139a8a9dee538eea9f3}} 
\index{cs47l63.\+c@{cs47l63.\+c}!cs47l63\+\_\+write\+\_\+block@{cs47l63\+\_\+write\+\_\+block}}
\index{cs47l63\+\_\+write\+\_\+block@{cs47l63\+\_\+write\+\_\+block}!cs47l63.\+c@{cs47l63.\+c}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+write\+\_\+block()}{cs47l63\_write\_block()}}
{\footnotesize\ttfamily uint32\+\_\+t cs47l63\+\_\+write\+\_\+block (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint8\+\_\+t $\ast$}]{data,  }\item[{uint32\+\_\+t}]{length }\end{DoxyParamCaption})}



Write block of data to the C\+S47\+L63 register file. 

\mbox{\Hypertarget{cs47l63_8c_a4ce04d7216d6880420dbf109ff3f3c32}\label{cs47l63_8c_a4ce04d7216d6880420dbf109ff3f3c32}} 
\index{cs47l63.\+c@{cs47l63.\+c}!cs47l63\+\_\+write\+\_\+reg@{cs47l63\+\_\+write\+\_\+reg}}
\index{cs47l63\+\_\+write\+\_\+reg@{cs47l63\+\_\+write\+\_\+reg}!cs47l63.\+c@{cs47l63.\+c}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+write\+\_\+reg()}{cs47l63\_write\_reg()}}
{\footnotesize\ttfamily uint32\+\_\+t cs47l63\+\_\+write\+\_\+reg (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver,  }\item[{uint32\+\_\+t}]{addr,  }\item[{uint32\+\_\+t}]{val }\end{DoxyParamCaption})}



Writes the contents of a single register/memory address. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em addr} & 32-\/bit address to be written \\
\hline
\mbox{\tt in}  & {\em val} & 32-\/bit value to be written\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if the call to B\+SP failed
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
Contains platform-\/dependent code. 
\end{DoxyWarning}
\mbox{\Hypertarget{cs47l63_8c_a2bfbea50d010a9984364bec6596ee954}\label{cs47l63_8c_a2bfbea50d010a9984364bec6596ee954}} 
\index{cs47l63.\+c@{cs47l63.\+c}!cs47l63\+\_\+write\+\_\+reg\+\_\+sequence@{cs47l63\+\_\+write\+\_\+reg\+\_\+sequence}}
\index{cs47l63\+\_\+write\+\_\+reg\+\_\+sequence@{cs47l63\+\_\+write\+\_\+reg\+\_\+sequence}!cs47l63.\+c@{cs47l63.\+c}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+write\+\_\+reg\+\_\+sequence()}{cs47l63\_write\_reg\_sequence()}}
{\footnotesize\ttfamily uint32\+\_\+t cs47l63\+\_\+write\+\_\+reg\+\_\+sequence (\begin{DoxyParamCaption}\item[{\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} $\ast$}]{driver,  }\item[{\hyperlink{structcs47l63__reg__sequence__t}{cs47l63\+\_\+reg\+\_\+sequence\+\_\+t} $\ast$}]{reg\+\_\+sequence,  }\item[{uint32\+\_\+t}]{length }\end{DoxyParamCaption})}



Writes the contents of multiple register/memory addresses. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em reg\+\_\+sequence} & An array of register/address write entries \\
\hline
\mbox{\tt in}  & {\em length} & The length of the array\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if the call to B\+SP failed
\item C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{cs47l63_8c_a69e9f3167e7f5dd493510302861846d0}\label{cs47l63_8c_a69e9f3167e7f5dd493510302861846d0}} 
\index{cs47l63.\+c@{cs47l63.\+c}!find\+\_\+symbol@{find\+\_\+symbol}}
\index{find\+\_\+symbol@{find\+\_\+symbol}!cs47l63.\+c@{cs47l63.\+c}}
\subsubsection{\texorpdfstring{find\+\_\+symbol()}{find\_symbol()}}
{\footnotesize\ttfamily static uint32\+\_\+t find\+\_\+symbol (\begin{DoxyParamCaption}\item[{\hyperlink{structfw__img__info__t}{fw\+\_\+img\+\_\+info\+\_\+t} $\ast$}]{fw\+\_\+info,  }\item[{uint32\+\_\+t}]{symbol\+\_\+id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Find if a symbol is in the symbol table and return its address if it is. 

This will search through the symbol table pointed to in the \textquotesingle{}fw\+\_\+info\textquotesingle{} member of the driver state and return the control port register address to use for access. The \textquotesingle{}symbol\+\_\+id\textquotesingle{} parameter must be from the group C\+S47\+L63\+\_\+\+S\+Y\+M\+\_\+.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em driver} & Pointer to the driver state \\
\hline
\mbox{\tt in}  & {\em symbol\+\_\+id} & id of symbol to search for\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item non-\/0 -\/ symbol register address
\item 0 -\/ symbol not found. 
\end{DoxyItemize}
\end{DoxyReturn}


\subsection{Variable Documentation}
\mbox{\Hypertarget{cs47l63_8c_a56ad4eec8ba2b96e9369d0f19b9443db}\label{cs47l63_8c_a56ad4eec8ba2b96e9369d0f19b9443db}} 
\index{cs47l63.\+c@{cs47l63.\+c}!cs47l63\+\_\+event\+\_\+data@{cs47l63\+\_\+event\+\_\+data}}
\index{cs47l63\+\_\+event\+\_\+data@{cs47l63\+\_\+event\+\_\+data}!cs47l63.\+c@{cs47l63.\+c}}
\subsubsection{\texorpdfstring{cs47l63\+\_\+event\+\_\+data}{cs47l63\_event\_data}}
{\footnotesize\ttfamily const \hyperlink{structirq__reg__t}{irq\+\_\+reg\+\_\+t} cs47l63\+\_\+event\+\_\+data\mbox{[}$\,$\mbox{]}}



C\+S47\+L63 interrupt regs to check. 

Each element is in format of \{irq register offset from base, mask, flag associated with this event\}

\begin{DoxySeeAlso}{See also}
\hyperlink{cs47l63_8c_a1499a54ff2d29b7961e97712a9182a9e}{cs47l63\+\_\+event\+\_\+handler} 
\end{DoxySeeAlso}
