\hypertarget{cs47l63__fw__img_8h}{}\section{fw\+\_\+pt/cs47l63\+\_\+fw\+\_\+img.h File Reference}
\label{cs47l63__fw__img_8h}\index{fw\+\_\+pt/cs47l63\+\_\+fw\+\_\+img.\+h@{fw\+\_\+pt/cs47l63\+\_\+fw\+\_\+img.\+h}}


C\+S47\+L63 FW I\+MG Header File.  


{\ttfamily \#include $<$stdint.\+h$>$}\newline
Include dependency graph for cs47l63\+\_\+fw\+\_\+img.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const uint8\+\_\+t {\bfseries cs47l63\+\_\+fw\+\_\+img} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
C\+S47\+L63 FW I\+MG Header File. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2020 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\+://www.\+cirrus.\+com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\+0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\+apache.\+org/licenses/\+L\+I\+C\+E\+N\+S\+E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS B\+A\+S\+IS, W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+T\+I\+ES OR C\+O\+N\+D\+I\+T\+I\+O\+NS OF A\+NY K\+I\+ND, either express or implied. See the License for the specific language governing permissions and limitations under the License. 