\hypertarget{cs47l63__ext_8h}{}\section{cs47l63\+\_\+ext.\+h File Reference}
\label{cs47l63__ext_8h}\index{cs47l63\+\_\+ext.\+h@{cs47l63\+\_\+ext.\+h}}


Functions and prototypes exported by the C\+S47\+L63 Driver Extended A\+PI module.  


{\ttfamily \#include \char`\"{}cs47l63.\+h\char`\"{}}\newline
Include dependency graph for cs47l63\+\_\+ext.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1


\subsection{Detailed Description}
Functions and prototypes exported by the C\+S47\+L63 Driver Extended A\+PI module. 

\begin{DoxyCopyright}{Copyright}
Copyright (c) Cirrus Logic 2021 All Rights Reserved, \href{http://www.cirrus.com/}{\tt http\+://www.\+cirrus.\+com/}
\end{DoxyCopyright}
Licensed under the Apache License, Version 2.\+0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at

www.\+apache.\+org/licenses/\+L\+I\+C\+E\+N\+S\+E-\/2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS B\+A\+S\+IS, W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+T\+I\+ES OR C\+O\+N\+D\+I\+T\+I\+O\+NS OF A\+NY K\+I\+ND, either express or implied. See the License for the specific language governing permissions and limitations under the License. 