\hypertarget{dir_bdd9a5d540de89e9fe90efdfc6973a4f}{}\section{/home/stuarth/alt\+\_\+os/common Directory Reference}
\label{dir_bdd9a5d540de89e9fe90efdfc6973a4f}\index{/home/stuarth/alt\+\_\+os/common Directory Reference@{/home/stuarth/alt\+\_\+os/common Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{bsp__driver__if_8h}{bsp\+\_\+driver\+\_\+if.\+h}
\begin{DoxyCompactList}\small\item\em Functions and prototypes that define the B\+S\+P-\/to-\/\+Device Driver Interface. \end{DoxyCompactList}\item 
file \hyperlink{device__syscfg__regs_8h}{device\+\_\+syscfg\+\_\+regs.\+h}
\begin{DoxyCompactList}\small\item\em Driver Syscfg Regs module typedefs and function prototypes. \end{DoxyCompactList}\item 
file \hyperlink{fw__img__v1_8c}{fw\+\_\+img\+\_\+v1.\+c}
\begin{DoxyCompactList}\small\item\em The fw\+\_\+img\+\_\+v1 decode module. \end{DoxyCompactList}\item 
file \hyperlink{fw__img__v1_8h}{fw\+\_\+img\+\_\+v1.\+h}
\begin{DoxyCompactList}\small\item\em Functions and prototypes exported by the fw\+\_\+img\+\_\+v1 decode module. \end{DoxyCompactList}\end{DoxyCompactItemize}
