\hypertarget{group__CS47L63__REGION__LOCK__}{}\section{C\+S47\+L63\+\_\+\+R\+E\+G\+I\+O\+N\+\_\+\+L\+O\+C\+K\+\_\+}
\label{group__CS47L63__REGION__LOCK__}\index{C\+S47\+L63\+\_\+\+R\+E\+G\+I\+O\+N\+\_\+\+L\+O\+C\+K\+\_\+@{C\+S47\+L63\+\_\+\+R\+E\+G\+I\+O\+N\+\_\+\+L\+O\+C\+K\+\_\+}}


Region lock codes.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group__CS47L63__REGION__LOCK___gad909f55b9c4a88f73fa35bff90ecc25e}\label{group__CS47L63__REGION__LOCK___gad909f55b9c4a88f73fa35bff90ecc25e}} 
\#define \hyperlink{group__CS47L63__REGION__LOCK___gad909f55b9c4a88f73fa35bff90ecc25e}{C\+S47\+L63\+\_\+\+R\+E\+G\+I\+O\+N\+\_\+\+U\+N\+L\+O\+C\+K\+\_\+\+C\+O\+D\+E0}
\begin{DoxyCompactList}\small\item\em First code required to unlock a region. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{group__CS47L63__REGION__LOCK___gaee4b4d26162cfaaf9788cd5496732692}\label{group__CS47L63__REGION__LOCK___gaee4b4d26162cfaaf9788cd5496732692}} 
\#define \hyperlink{group__CS47L63__REGION__LOCK___gaee4b4d26162cfaaf9788cd5496732692}{C\+S47\+L63\+\_\+\+R\+E\+G\+I\+O\+N\+\_\+\+U\+N\+L\+O\+C\+K\+\_\+\+C\+O\+D\+E1}
\begin{DoxyCompactList}\small\item\em Second code required to unlock a region. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{group__CS47L63__REGION__LOCK___ga616e5468bb14c5ab2ba56950191c30db}\label{group__CS47L63__REGION__LOCK___ga616e5468bb14c5ab2ba56950191c30db}} 
\#define \hyperlink{group__CS47L63__REGION__LOCK___ga616e5468bb14c5ab2ba56950191c30db}{C\+S47\+L63\+\_\+\+R\+E\+G\+I\+O\+N\+\_\+\+L\+O\+C\+K\+\_\+\+C\+O\+DE}
\begin{DoxyCompactList}\small\item\em A code that will lock a region. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Region lock codes. 

