\hypertarget{group__VERSION__}{}\section{V\+E\+R\+S\+I\+O\+N\+\_\+}
\label{group__VERSION__}\index{V\+E\+R\+S\+I\+O\+N\+\_\+@{V\+E\+R\+S\+I\+O\+N\+\_\+}}


Defines for the release version of the driver.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group__VERSION___ga1a53b724b6de666faa8a9e0d06d1055f}\label{group__VERSION___ga1a53b724b6de666faa8a9e0d06d1055f}} 
\#define \hyperlink{group__VERSION___ga1a53b724b6de666faa8a9e0d06d1055f}{V\+E\+R\+S\+I\+O\+N\+\_\+\+M\+A\+J\+OR}
\begin{DoxyCompactList}\small\item\em Release Major version. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{group__VERSION___gae0cb52afb79b185b1bf82c7e235f682b}\label{group__VERSION___gae0cb52afb79b185b1bf82c7e235f682b}} 
\#define \hyperlink{group__VERSION___gae0cb52afb79b185b1bf82c7e235f682b}{V\+E\+R\+S\+I\+O\+N\+\_\+\+M\+I\+N\+OR}
\begin{DoxyCompactList}\small\item\em Release Minor version. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{group__VERSION___ga901edadf17488bb6be1ac9a1e3cfea7a}\label{group__VERSION___ga901edadf17488bb6be1ac9a1e3cfea7a}} 
\#define \hyperlink{group__VERSION___ga901edadf17488bb6be1ac9a1e3cfea7a}{V\+E\+R\+S\+I\+O\+N\+\_\+\+P\+A\+T\+CH}
\begin{DoxyCompactList}\small\item\em Release Patch version. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Defines for the release version of the driver. 

Versions for the C\+S47\+L63 driver are defined as\+:
\begin{DoxyItemize}
\item Major -\/ The interface of the firmware or module has changed in a way that breaks backwards compatibility. This means that the module will not work as before if the old interface is used.
\item Minor -\/ The interface of the firmware or module has changed, but not in a way that breaks backwards compatibility. This means that the module will work as before if the old interface is used.
\item Patch -\/ The function has changed without changing the interface, for instance for a bug fix. 
\end{DoxyItemize}