\hypertarget{group__CS47L63__POWER__}{}\section{C\+S47\+L63\+\_\+\+P\+O\+W\+E\+R\+\_\+}
\label{group__CS47L63__POWER__}\index{C\+S47\+L63\+\_\+\+P\+O\+W\+E\+R\+\_\+@{C\+S47\+L63\+\_\+\+P\+O\+W\+E\+R\+\_\+}}


Power states passed on to power() A\+PI argument power\+\_\+state.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group__CS47L63__POWER___gad170e41c04044e340b7786dcdbe49fa4}\label{group__CS47L63__POWER___gad170e41c04044e340b7786dcdbe49fa4}} 
\#define {\bfseries C\+S47\+L63\+\_\+\+P\+O\+W\+E\+R\+\_\+\+UP}
\item 
\mbox{\Hypertarget{group__CS47L63__POWER___gab8e48691d96696e881c7c927e8d33876}\label{group__CS47L63__POWER___gab8e48691d96696e881c7c927e8d33876}} 
\#define {\bfseries C\+S47\+L63\+\_\+\+P\+O\+W\+E\+R\+\_\+\+D\+O\+WN}
\item 
\mbox{\Hypertarget{group__CS47L63__POWER___ga619331481c8bbfa1021c6f30ea2e9f9a}\label{group__CS47L63__POWER___ga619331481c8bbfa1021c6f30ea2e9f9a}} 
\#define {\bfseries C\+S47\+L63\+\_\+\+P\+O\+W\+E\+R\+\_\+\+M\+E\+M\+\_\+\+E\+NA}
\item 
\mbox{\Hypertarget{group__CS47L63__POWER___ga337d8f189d0f13977085a6ab5e45866c}\label{group__CS47L63__POWER___ga337d8f189d0f13977085a6ab5e45866c}} 
\#define {\bfseries C\+S47\+L63\+\_\+\+P\+O\+W\+E\+R\+\_\+\+M\+E\+M\+\_\+\+D\+IS}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Power states passed on to power() A\+PI argument power\+\_\+state. 

\begin{DoxySeeAlso}{See also}
\hyperlink{cs47l63_8h_ad13c25c3a4355629650cebb19a1086fe}{cs47l63\+\_\+power} 
\end{DoxySeeAlso}
