\hypertarget{group__CS47L63__MODE__}{}\section{C\+S47\+L63\+\_\+\+M\+O\+D\+E\+\_\+}
\label{group__CS47L63__MODE__}\index{C\+S47\+L63\+\_\+\+M\+O\+D\+E\+\_\+@{C\+S47\+L63\+\_\+\+M\+O\+D\+E\+\_\+}}


Mode of the driver.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group__CS47L63__MODE___gadecd20f5ec6e5c87a3f27acfba7eb3fb}\label{group__CS47L63__MODE___gadecd20f5ec6e5c87a3f27acfba7eb3fb}} 
\#define {\bfseries C\+S47\+L63\+\_\+\+M\+O\+D\+E\+\_\+\+H\+A\+N\+D\+L\+I\+N\+G\+\_\+\+C\+O\+N\+T\+R\+O\+LS}
\item 
\mbox{\Hypertarget{group__CS47L63__MODE___ga38cb4e5e3068c10f55011bfd26d36f38}\label{group__CS47L63__MODE___ga38cb4e5e3068c10f55011bfd26d36f38}} 
\#define {\bfseries C\+S47\+L63\+\_\+\+M\+O\+D\+E\+\_\+\+H\+A\+N\+D\+L\+I\+N\+G\+\_\+\+E\+V\+E\+N\+TS}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Mode of the driver. 

\begin{DoxySeeAlso}{See also}
\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} member mode 
\end{DoxySeeAlso}
