\hypertarget{group__FW__IMG__STATUS__}{}\section{F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}
\label{group__FW__IMG__STATUS__}\index{F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+@{F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}}


Return codes for fw\+\_\+img A\+PI calls.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group__FW__IMG__STATUS___gaa419146f23a2a4cc990e33f4ab85df9d}\label{group__FW__IMG__STATUS___gaa419146f23a2a4cc990e33f4ab85df9d}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK}
\item 
\mbox{\Hypertarget{group__FW__IMG__STATUS___gaf4b7657daaba018e19700f0b01485c85}\label{group__FW__IMG__STATUS___gaf4b7657daaba018e19700f0b01485c85}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL}
\item 
\mbox{\Hypertarget{group__FW__IMG__STATUS___ga1cd8779b4d911c8d196d336ed4c4c35a}\label{group__FW__IMG__STATUS___ga1cd8779b4d911c8d196d336ed4c4c35a}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+A\+G\+A\+IN}
\item 
\mbox{\Hypertarget{group__FW__IMG__STATUS___ga1664a3e4641f056335335f5d3b930e1b}\label{group__FW__IMG__STATUS___ga1664a3e4641f056335335f5d3b930e1b}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+N\+O\+D\+A\+TA}
\item 
\mbox{\Hypertarget{group__FW__IMG__STATUS___gaf22110190044ba63d4ffda3cde31e278}\label{group__FW__IMG__STATUS___gaf22110190044ba63d4ffda3cde31e278}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+D\+A\+T\+A\+\_\+\+R\+E\+A\+DY}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Return codes for fw\+\_\+img A\+PI calls. 

