\hypertarget{group__FW__IMG__BOOT__STATE__}{}\section{F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group__FW__IMG__BOOT__STATE__}\index{F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+@{F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+}}


State of the driver.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group__FW__IMG__BOOT__STATE___ga2cfb922ad5cb300eaac53816e6b64f9e}\label{group__FW__IMG__BOOT__STATE___ga2cfb922ad5cb300eaac53816e6b64f9e}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+I\+N\+IT}
\item 
\mbox{\Hypertarget{group__FW__IMG__BOOT__STATE___ga7126ed6a5a58a8e61eb8e845797feccd}\label{group__FW__IMG__BOOT__STATE___ga7126ed6a5a58a8e61eb8e845797feccd}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+S\+Y\+M\+B\+O\+LS}
\item 
\mbox{\Hypertarget{group__FW__IMG__BOOT__STATE___gaaad14ed5f746849ca86a2b78d3ce7422}\label{group__FW__IMG__BOOT__STATE___gaaad14ed5f746849ca86a2b78d3ce7422}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+A\+L\+G\+I\+DS}
\item 
\mbox{\Hypertarget{group__FW__IMG__BOOT__STATE___ga28b814a573a9f4831039dab03c88a9b2}\label{group__FW__IMG__BOOT__STATE___ga28b814a573a9f4831039dab03c88a9b2}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+D\+A\+T\+A\+\_\+\+H\+E\+A\+D\+ER}
\item 
\mbox{\Hypertarget{group__FW__IMG__BOOT__STATE___ga2b3f0199e6e5d54b6393d768fea073d5}\label{group__FW__IMG__BOOT__STATE___ga2b3f0199e6e5d54b6393d768fea073d5}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+W\+R\+I\+T\+E\+\_\+\+D\+A\+TA}
\item 
\mbox{\Hypertarget{group__FW__IMG__BOOT__STATE___ga41ce7577a0203fc29d900d99dbd57019}\label{group__FW__IMG__BOOT__STATE___ga41ce7577a0203fc29d900d99dbd57019}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+M\+A\+G\+I\+C\+N\+U\+M2}
\item 
\mbox{\Hypertarget{group__FW__IMG__BOOT__STATE___ga69b8b9c866ea34a5b5bae014a922c12f}\label{group__FW__IMG__BOOT__STATE___ga69b8b9c866ea34a5b5bae014a922c12f}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+R\+E\+A\+D\+\_\+\+C\+H\+E\+C\+K\+S\+UM}
\item 
\mbox{\Hypertarget{group__FW__IMG__BOOT__STATE___ga4caf756a8e37939ae49b82b693edc7a6}\label{group__FW__IMG__BOOT__STATE___ga4caf756a8e37939ae49b82b693edc7a6}} 
\#define {\bfseries F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+\+D\+O\+NE}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
State of the driver. 

\begin{DoxySeeAlso}{See also}
\hyperlink{structfw__img__boot__state__t}{fw\+\_\+img\+\_\+boot\+\_\+state\+\_\+t} member state 
\end{DoxySeeAlso}
