\hypertarget{group__CS47L63__BUS__TYPE__}{}\section{C\+S47\+L63\+\_\+\+B\+U\+S\+\_\+\+T\+Y\+P\+E\+\_\+}
\label{group__CS47L63__BUS__TYPE__}\index{C\+S47\+L63\+\_\+\+B\+U\+S\+\_\+\+T\+Y\+P\+E\+\_\+@{C\+S47\+L63\+\_\+\+B\+U\+S\+\_\+\+T\+Y\+P\+E\+\_\+}}


Types of serial bus to control the C\+S47\+L63.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group__CS47L63__BUS__TYPE___gae6481eec68b574cbbcf4ffd94b318748}\label{group__CS47L63__BUS__TYPE___gae6481eec68b574cbbcf4ffd94b318748}} 
\#define {\bfseries C\+S47\+L63\+\_\+\+B\+U\+S\+\_\+\+T\+Y\+P\+E\+\_\+\+I2C}
\item 
\mbox{\Hypertarget{group__CS47L63__BUS__TYPE___ga237016dc77148dce7b164c4e13cd73c6}\label{group__CS47L63__BUS__TYPE___ga237016dc77148dce7b164c4e13cd73c6}} 
\#define {\bfseries C\+S47\+L63\+\_\+\+B\+U\+S\+\_\+\+T\+Y\+P\+E\+\_\+\+S\+PI}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Types of serial bus to control the C\+S47\+L63. 

\begin{DoxySeeAlso}{See also}
\hyperlink{structcs47l63__bsp__config__t}{cs47l63\+\_\+bsp\+\_\+config\+\_\+t} member bus\+\_\+type 
\end{DoxySeeAlso}
