\hypertarget{group__CS47L63__POLL__}{}\section{C\+S47\+L63\+\_\+\+P\+O\+L\+L\+\_\+}
\label{group__CS47L63__POLL__}\index{C\+S47\+L63\+\_\+\+P\+O\+L\+L\+\_\+@{C\+S47\+L63\+\_\+\+P\+O\+L\+L\+\_\+}}


Polling constants for polling times and counts.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group__CS47L63__POLL___gae55c3594362ef179529405d31bb59ecc}\label{group__CS47L63__POLL___gae55c3594362ef179529405d31bb59ecc}} 
\#define \hyperlink{group__CS47L63__POLL___gae55c3594362ef179529405d31bb59ecc}{C\+S47\+L63\+\_\+\+P\+O\+L\+L\+\_\+\+A\+C\+K\+\_\+\+C\+T\+R\+L\+\_\+\+MS}
\begin{DoxyCompactList}\small\item\em Delay in ms between polling A\+CK controls. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{group__CS47L63__POLL___gaf2eee1ff484f545abee45e5d17dfd47d}\label{group__CS47L63__POLL___gaf2eee1ff484f545abee45e5d17dfd47d}} 
\#define \hyperlink{group__CS47L63__POLL___gaf2eee1ff484f545abee45e5d17dfd47d}{C\+S47\+L63\+\_\+\+P\+O\+L\+L\+\_\+\+A\+C\+K\+\_\+\+C\+T\+R\+L\+\_\+\+M\+AX}
\begin{DoxyCompactList}\small\item\em Maximum number of times to poll A\+CK controls. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Polling constants for polling times and counts. 

