\hypertarget{group__BSP__TIMER__DURATION__}{}\section{B\+S\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+U\+R\+A\+T\+I\+O\+N\+\_\+}
\label{group__BSP__TIMER__DURATION__}\index{B\+S\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+U\+R\+A\+T\+I\+O\+N\+\_\+@{B\+S\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+U\+R\+A\+T\+I\+O\+N\+\_\+}}


Values used for calls to B\+SP timer A\+P\+Is.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group__BSP__TIMER__DURATION___ga3a27a03474286d2a4e63966f8d758af7}\label{group__BSP__TIMER__DURATION___ga3a27a03474286d2a4e63966f8d758af7}} 
\#define {\bfseries B\+S\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+U\+R\+A\+T\+I\+O\+N\+\_\+1\+MS}
\item 
\mbox{\Hypertarget{group__BSP__TIMER__DURATION___ga37e103f6775f68a740271f35433e3742}\label{group__BSP__TIMER__DURATION___ga37e103f6775f68a740271f35433e3742}} 
\#define {\bfseries B\+S\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+U\+R\+A\+T\+I\+O\+N\+\_\+2\+MS}
\item 
\mbox{\Hypertarget{group__BSP__TIMER__DURATION___gaeba27c1dcb5c30935ebdccf4b5ab431b}\label{group__BSP__TIMER__DURATION___gaeba27c1dcb5c30935ebdccf4b5ab431b}} 
\#define {\bfseries B\+S\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+U\+R\+A\+T\+I\+O\+N\+\_\+5\+MS}
\item 
\mbox{\Hypertarget{group__BSP__TIMER__DURATION___ga12d1e5855c5b1de4ea22008f8c20f14f}\label{group__BSP__TIMER__DURATION___ga12d1e5855c5b1de4ea22008f8c20f14f}} 
\#define {\bfseries B\+S\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+U\+R\+A\+T\+I\+O\+N\+\_\+10\+MS}
\item 
\mbox{\Hypertarget{group__BSP__TIMER__DURATION___gaca9c5cf95bd6979cb53cb9e7862c2c29}\label{group__BSP__TIMER__DURATION___gaca9c5cf95bd6979cb53cb9e7862c2c29}} 
\#define {\bfseries B\+S\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+U\+R\+A\+T\+I\+O\+N\+\_\+2S}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Values used for calls to B\+SP timer A\+P\+Is. 

\begin{DoxySeeAlso}{See also}
\hyperlink{structbsp__driver__if__t_a1586994324a4a49f60a116dc6f6d59de}{bsp\+\_\+driver\+\_\+if\+\_\+t.\+set\+\_\+timer} 
\end{DoxySeeAlso}
