\hypertarget{group__CS47L63__STATE__}{}\section{C\+S47\+L63\+\_\+\+S\+T\+A\+T\+E\+\_\+}
\label{group__CS47L63__STATE__}\index{C\+S47\+L63\+\_\+\+S\+T\+A\+T\+E\+\_\+@{C\+S47\+L63\+\_\+\+S\+T\+A\+T\+E\+\_\+}}


State of the driver.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group__CS47L63__STATE___gaec6ce74f5067292d02ca802b6ab451b4}\label{group__CS47L63__STATE___gaec6ce74f5067292d02ca802b6ab451b4}} 
\#define {\bfseries C\+S47\+L63\+\_\+\+S\+T\+A\+T\+E\+\_\+\+U\+N\+C\+O\+N\+F\+I\+G\+U\+R\+ED}
\item 
\mbox{\Hypertarget{group__CS47L63__STATE___gab64696a1ab157b417d1d983661c00ffd}\label{group__CS47L63__STATE___gab64696a1ab157b417d1d983661c00ffd}} 
\#define {\bfseries C\+S47\+L63\+\_\+\+S\+T\+A\+T\+E\+\_\+\+C\+O\+N\+F\+I\+G\+U\+R\+ED}
\item 
\mbox{\Hypertarget{group__CS47L63__STATE___ga7d4a00c6f5099de9dfd5d01daec1acec}\label{group__CS47L63__STATE___ga7d4a00c6f5099de9dfd5d01daec1acec}} 
\#define {\bfseries C\+S47\+L63\+\_\+\+S\+T\+A\+T\+E\+\_\+\+S\+T\+A\+N\+D\+BY}
\item 
\mbox{\Hypertarget{group__CS47L63__STATE___gae6f690cfe282b78dc681898e48ae2539}\label{group__CS47L63__STATE___gae6f690cfe282b78dc681898e48ae2539}} 
\#define {\bfseries C\+S47\+L63\+\_\+\+S\+T\+A\+T\+E\+\_\+\+E\+R\+R\+OR}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
State of the driver. 

\begin{DoxySeeAlso}{See also}
\hyperlink{structcs47l63__t}{cs47l63\+\_\+t} member state 
\end{DoxySeeAlso}
