\hypertarget{group__CS47L63__DSP__RAM__BANK__}{}\section{C\+S47\+L63\+\_\+\+D\+S\+P\+\_\+\+R\+A\+M\+\_\+\+B\+A\+N\+K\+\_\+}
\label{group__CS47L63__DSP__RAM__BANK__}\index{C\+S47\+L63\+\_\+\+D\+S\+P\+\_\+\+R\+A\+M\+\_\+\+B\+A\+N\+K\+\_\+@{C\+S47\+L63\+\_\+\+D\+S\+P\+\_\+\+R\+A\+M\+\_\+\+B\+A\+N\+K\+\_\+}}


C\+S47\+L63 D\+SP ram banks register offset array.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcs47l63__dsp__ram__bank__t}{cs47l63\+\_\+dsp\+\_\+ram\+\_\+bank\+\_\+t}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group__CS47L63__DSP__RAM__BANK___ga25df310c3bf8e2e620cfa9b36bb58ee5}\label{group__CS47L63__DSP__RAM__BANK___ga25df310c3bf8e2e620cfa9b36bb58ee5}} 
\#define {\bfseries N\+\_\+\+D\+S\+P1\+\_\+\+R\+A\+M\+\_\+\+B\+A\+N\+KS}
\item 
\mbox{\Hypertarget{group__CS47L63__DSP__RAM__BANK___ga2af821306061a99efaab7f9b616857bb}\label{group__CS47L63__DSP__RAM__BANK___ga2af821306061a99efaab7f9b616857bb}} 
\#define {\bfseries C\+S47\+L63\+\_\+\+D\+S\+P\+\_\+\+R\+A\+M\+\_\+\+B\+A\+N\+K\+\_\+\+O\+D\+D\+\_\+\+E\+V\+EN}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group__CS47L63__DSP__RAM__BANK___ga8fcf8cb5e4aaad8da8049c963b1f533e}\label{group__CS47L63__DSP__RAM__BANK___ga8fcf8cb5e4aaad8da8049c963b1f533e}} 
static const \hyperlink{structcs47l63__dsp__ram__bank__t}{cs47l63\+\_\+dsp\+\_\+ram\+\_\+bank\+\_\+t} {\bfseries cs47l63\+\_\+dsp1\+\_\+ram\+\_\+banks} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
C\+S47\+L63 D\+SP ram banks register offset array. 

A structure for describing a D\+SP ram bank\textquotesingle{}s register offsets.

Flag representing both odd and even parts of a D\+SP ram bank.

Number of D\+SP ram bank entries.