\hypertarget{group__CS47L63__FW__IMG}{}\section{C\+S47\+L63\+\_\+\+F\+W\+\_\+\+I\+MG}
\label{group__CS47L63__FW__IMG}\index{C\+S47\+L63\+\_\+\+F\+W\+\_\+\+I\+MG@{C\+S47\+L63\+\_\+\+F\+W\+\_\+\+I\+MG}}


Firmware image.  


\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group__CS47L63__FW__IMG_ga14f6f834ddaca6d1b15e9c52c782523f}\label{group__CS47L63__FW__IMG_ga14f6f834ddaca6d1b15e9c52c782523f}} 
const uint8\+\_\+t {\bfseries cs47l63\+\_\+fw\+\_\+img} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Firmware image. 

