\hypertarget{group__CS47L63__reg__sequence__}{}\section{C\+S47\+L63\+\_\+reg\+\_\+sequence\+\_\+}
\label{group__CS47L63__reg__sequence__}\index{C\+S47\+L63\+\_\+reg\+\_\+sequence\+\_\+@{C\+S47\+L63\+\_\+reg\+\_\+sequence\+\_\+}}


A structure for describing a register address and value to write to it.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcs47l63__reg__sequence__t}{cs47l63\+\_\+reg\+\_\+sequence\+\_\+t}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A structure for describing a register address and value to write to it. 

