\hypertarget{group__CS47L63__EVENT__FLAG__}{}\section{C\+S47\+L63\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+}
\label{group__CS47L63__EVENT__FLAG__}\index{C\+S47\+L63\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+@{C\+S47\+L63\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+}}


Flags passed to Notification Callback to notify B\+SP of specific driver events.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group__CS47L63__EVENT__FLAG___gad354e0b78a5ca9cf1a77707d34068b1a}\label{group__CS47L63__EVENT__FLAG___gad354e0b78a5ca9cf1a77707d34068b1a}} 
\#define {\bfseries C\+S47\+L63\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+B\+O\+O\+T\+\_\+\+D\+O\+NE}
\item 
\mbox{\Hypertarget{group__CS47L63__EVENT__FLAG___ga2c126e860fb7813486cc0520b6513a35}\label{group__CS47L63__EVENT__FLAG___ga2c126e860fb7813486cc0520b6513a35}} 
\#define {\bfseries C\+S47\+L63\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+S\+Y\+S\+C\+L\+K\+\_\+\+F\+A\+IL}
\item 
\mbox{\Hypertarget{group__CS47L63__EVENT__FLAG___ga418919c88b3fab34e48a89c8449399e1}\label{group__CS47L63__EVENT__FLAG___ga418919c88b3fab34e48a89c8449399e1}} 
\#define {\bfseries C\+S47\+L63\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+S\+Y\+S\+C\+L\+K\+\_\+\+E\+RR}
\item 
\mbox{\Hypertarget{group__CS47L63__EVENT__FLAG___ga85dc4d59511f41f8b8d5b57850a3a09c}\label{group__CS47L63__EVENT__FLAG___ga85dc4d59511f41f8b8d5b57850a3a09c}} 
\#define {\bfseries C\+S47\+L63\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+C\+T\+R\+L\+I\+F\+\_\+\+E\+RR}
\item 
\mbox{\Hypertarget{group__CS47L63__EVENT__FLAG___ga37f28208337b540ad9e8f3127ce2c53d}\label{group__CS47L63__EVENT__FLAG___ga37f28208337b540ad9e8f3127ce2c53d}} 
\#define {\bfseries C\+S47\+L63\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+M\+P\+U\+\_\+\+E\+RR}
\item 
\mbox{\Hypertarget{group__CS47L63__EVENT__FLAG___ga1db0912d421be9a325d9a1a7bae600d3}\label{group__CS47L63__EVENT__FLAG___ga1db0912d421be9a325d9a1a7bae600d3}} 
\#define {\bfseries C\+S47\+L63\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+D\+S\+P1\+\_\+\+I\+R\+Q0}
\item 
\mbox{\Hypertarget{group__CS47L63__EVENT__FLAG___ga55da1a93e3260cbba1e1399747636cbc}\label{group__CS47L63__EVENT__FLAG___ga55da1a93e3260cbba1e1399747636cbc}} 
\#define {\bfseries C\+S47\+L63\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+W\+D\+T\+\_\+\+E\+X\+P\+I\+RE}
\item 
\mbox{\Hypertarget{group__CS47L63__EVENT__FLAG___ga2b415fe0248bb9ef53df0bd153c29905}\label{group__CS47L63__EVENT__FLAG___ga2b415fe0248bb9ef53df0bd153c29905}} 
\#define {\bfseries C\+S47\+L63\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+A\+H\+B\+\_\+\+S\+Y\+S\+\_\+\+E\+RR}
\item 
\mbox{\Hypertarget{group__CS47L63__EVENT__FLAG___ga30dfa26bc0193d0e77aa8bcc048be9bc}\label{group__CS47L63__EVENT__FLAG___ga30dfa26bc0193d0e77aa8bcc048be9bc}} 
\#define {\bfseries C\+S47\+L63\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+\+A\+H\+B\+\_\+\+P\+A\+C\+K\+\_\+\+E\+RR}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Flags passed to Notification Callback to notify B\+SP of specific driver events. 

\begin{DoxySeeAlso}{See also}
C\+S47\+L63\+\_\+notification\+\_\+callback\+\_\+t argument event\+\_\+flags 
\end{DoxySeeAlso}
