\hypertarget{group__BSP__STATUS__}{}\section{B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}
\label{group__BSP__STATUS__}\index{B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+@{B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}}


Return values for all public and most private A\+PI calls.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group__BSP__STATUS___ga9162f17feaee1b332cf4ce40f51a0e30}\label{group__BSP__STATUS___ga9162f17feaee1b332cf4ce40f51a0e30}} 
\#define {\bfseries B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK}
\item 
\mbox{\Hypertarget{group__BSP__STATUS___ga7f93e5f7c012415422bd695dfb45d52c}\label{group__BSP__STATUS___ga7f93e5f7c012415422bd695dfb45d52c}} 
\#define {\bfseries B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Return values for all public and most private A\+PI calls. 

