\hypertarget{group__CS47L63__STATUS__}{}\section{C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}
\label{group__CS47L63__STATUS__}\index{C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+@{C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}}


Return values for all public and most private A\+PI calls.  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group__CS47L63__STATUS___gab5dceb6c967562f4757eb9b9075f3ad6}\label{group__CS47L63__STATUS___gab5dceb6c967562f4757eb9b9075f3ad6}} 
\#define {\bfseries C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK}
\item 
\mbox{\Hypertarget{group__CS47L63__STATUS___ga45b99af811d1ae1a46fdc0292211cd00}\label{group__CS47L63__STATUS___ga45b99af811d1ae1a46fdc0292211cd00}} 
\#define {\bfseries C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Return values for all public and most private A\+PI calls. 

