\section{Modules}
Here is a list of all modules\+:\begin{DoxyCompactList}
\item \contentsline{section}{C\+S47\+L63\+\_\+\+P\+O\+L\+L\+\_\+}{\pageref{group__CS47L63__POLL__}}{}
\item \contentsline{section}{C\+S47\+L63\+\_\+\+R\+E\+G\+I\+O\+N\+\_\+\+L\+O\+C\+K\+\_\+}{\pageref{group__CS47L63__REGION__LOCK__}}{}
\item \contentsline{section}{C\+S47\+L63\+\_\+reg\+\_\+sequence\+\_\+}{\pageref{group__CS47L63__reg__sequence__}}{}
\item \contentsline{section}{C\+S47\+L63\+\_\+\+D\+S\+P\+\_\+\+R\+A\+M\+\_\+\+B\+A\+N\+K\+\_\+}{\pageref{group__CS47L63__DSP__RAM__BANK__}}{}
\item \contentsline{section}{C\+S47\+L63\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}{\pageref{group__CS47L63__STATUS__}}{}
\item \contentsline{section}{C\+S47\+L63\+\_\+\+B\+U\+S\+\_\+\+T\+Y\+P\+E\+\_\+}{\pageref{group__CS47L63__BUS__TYPE__}}{}
\item \contentsline{section}{C\+S47\+L63\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group__CS47L63__STATE__}}{}
\item \contentsline{section}{C\+S47\+L63\+\_\+\+M\+O\+D\+E\+\_\+}{\pageref{group__CS47L63__MODE__}}{}
\item \contentsline{section}{C\+S47\+L63\+\_\+\+P\+O\+W\+E\+R\+\_\+}{\pageref{group__CS47L63__POWER__}}{}
\item \contentsline{section}{C\+S47\+L63\+\_\+\+E\+V\+E\+N\+T\+\_\+\+F\+L\+A\+G\+\_\+}{\pageref{group__CS47L63__EVENT__FLAG__}}{}
\item \contentsline{section}{C\+S47\+L63\+\_\+\+D\+A\+T\+A\+S\+H\+E\+ET}{\pageref{group__CS47L63__DATASHEET}}{}
\item \contentsline{section}{V\+E\+R\+S\+I\+O\+N\+\_\+}{\pageref{group__VERSION__}}{}
\item \contentsline{section}{B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}{\pageref{group__BSP__STATUS__}}{}
\item \contentsline{section}{B\+S\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+D\+U\+R\+A\+T\+I\+O\+N\+\_\+}{\pageref{group__BSP__TIMER__DURATION__}}{}
\item \contentsline{section}{F\+W\+\_\+\+I\+M\+G\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}{\pageref{group__FW__IMG__STATUS__}}{}
\item \contentsline{section}{F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+\+S\+T\+A\+T\+E\+\_\+}{\pageref{group__FW__IMG__BOOT__STATE__}}{}
\item \contentsline{section}{F\+W\+\_\+\+I\+M\+G\+\_\+\+B\+O\+O\+T\+\_\+}{\pageref{group__FW__IMG__BOOT__}}{}
\item \contentsline{section}{C\+S47\+L63\+\_\+\+F\+W\+\_\+\+I\+MG}{\pageref{group__CS47L63__FW__IMG}}{}
\end{DoxyCompactList}
