\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large C\+S47\+L63 M\+CU Driver Software Package }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Introduction}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Module Index}
\input{modules}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group__CS47L63__POLL__}
\include{group__CS47L63__REGION__LOCK__}
\include{group__CS47L63__reg__sequence__}
\include{group__CS47L63__DSP__RAM__BANK__}
\include{group__CS47L63__STATUS__}
\include{group__CS47L63__BUS__TYPE__}
\include{group__CS47L63__STATE__}
\include{group__CS47L63__MODE__}
\include{group__CS47L63__POWER__}
\include{group__CS47L63__EVENT__FLAG__}
\include{group__CS47L63__DATASHEET}
\include{group__VERSION__}
\include{group__BSP__STATUS__}
\include{group__BSP__TIMER__DURATION__}
\include{group__FW__IMG__STATUS__}
\include{group__FW__IMG__BOOT__STATE__}
\include{group__FW__IMG__BOOT__}
\include{group__CS47L63__FW__IMG}
\chapter{Class Documentation}
\input{structbsp__driver__if__t}
\input{structcs47l63__bsp__config__t}
\input{structcs47l63__config__t}
\input{structcs47l63__control__request__t}
\input{structcs47l63__dsp__ram__bank__t}
\input{structcs47l63__dsp__t}
\input{structcs47l63__fw__revision__t}
\input{structcs47l63__reg__sequence__t}
\input{structcs47l63__register__encoding}
\input{structcs47l63__t}
\input{uniondsp__reg__t}
\input{structfw__img__boot__state__t}
\input{structfw__img__info__t}
\input{structfw__img__preheader__t}
\input{structfw__img__v1__data__block__t}
\input{structfw__img__v1__header__t}
\input{structfw__img__v1__sym__table__t}
\input{structfw__img__v2__header__t}
\input{structirq__reg__t}
\input{structsyscfg__reg__descriptor__t}
\input{structsyscfg__reg__list__entry__t}
\chapter{File Documentation}
\input{bsp__driver__if_8h}
\input{device__syscfg__regs_8h}
\input{fw__img__v1_8c}
\input{fw__img__v1_8h}
\input{cs47l63_8c}
\input{cs47l63_8h}
\input{cs47l63__ext_8c}
\input{cs47l63__ext_8h}
\input{cs47l63__spec_8h}
\input{cs47l63__fw__img_8c}
\input{cs47l63__fw__img_8h}
\input{version_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
