\hypertarget{structsyscfg__reg__list__entry__t}{}\section{syscfg\+\_\+reg\+\_\+list\+\_\+entry\+\_\+t Struct Reference}
\label{structsyscfg__reg__list__entry__t}\index{syscfg\+\_\+reg\+\_\+list\+\_\+entry\+\_\+t@{syscfg\+\_\+reg\+\_\+list\+\_\+entry\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structsyscfg__reg__list__entry__t_a4e0766321b3f297283a6176c342bd8db}\label{structsyscfg__reg__list__entry__t_a4e0766321b3f297283a6176c342bd8db}} 
uint32\+\_\+t {\bfseries address}
\item 
\mbox{\Hypertarget{structsyscfg__reg__list__entry__t_afd296043e1a72abb6cf717668c38e03c}\label{structsyscfg__reg__list__entry__t_afd296043e1a72abb6cf717668c38e03c}} 
uint32\+\_\+t {\bfseries mask}
\item 
\mbox{\Hypertarget{structsyscfg__reg__list__entry__t_af95de1f41480c424401d6839e65b2149}\label{structsyscfg__reg__list__entry__t_af95de1f41480c424401d6839e65b2149}} 
uint32\+\_\+t {\bfseries value}
\item 
\mbox{\Hypertarget{structsyscfg__reg__list__entry__t_af166f0a7542db520c63000446fe1be5f}\label{structsyscfg__reg__list__entry__t_af166f0a7542db520c63000446fe1be5f}} 
char $\ast$ {\bfseries name}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/stuarth/alt\+\_\+os/common/\hyperlink{device__syscfg__regs_8h}{device\+\_\+syscfg\+\_\+regs.\+h}\end{DoxyCompactItemize}
