\hypertarget{structirq__reg__t}{}\section{irq\+\_\+reg\+\_\+t Struct Reference}
\label{structirq__reg__t}\index{irq\+\_\+reg\+\_\+t@{irq\+\_\+reg\+\_\+t}}


Data structure for interrupt information.  




{\ttfamily \#include $<$cs47l63.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structirq__reg__t_a5db2b17d5e9aae4c0914955332acd093}\label{structirq__reg__t_a5db2b17d5e9aae4c0914955332acd093}} 
uint32\+\_\+t {\bfseries irq\+\_\+reg\+\_\+offset}
\item 
\mbox{\Hypertarget{structirq__reg__t_af7690cad7199830ca82585eda2016fc8}\label{structirq__reg__t_af7690cad7199830ca82585eda2016fc8}} 
uint32\+\_\+t {\bfseries mask}
\item 
\mbox{\Hypertarget{structirq__reg__t_a7dddf5677902aba0953179fba824c900}\label{structirq__reg__t_a7dddf5677902aba0953179fba824c900}} 
uint32\+\_\+t {\bfseries event\+\_\+flag}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure for interrupt information. 

\begin{DoxySeeAlso}{See also}
\hyperlink{cs47l63_8c_a1499a54ff2d29b7961e97712a9182a9e}{cs47l63\+\_\+event\+\_\+handler} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l63_8h}{cs47l63.\+h}\end{DoxyCompactItemize}
