\hypertarget{structcs47l63__t}{}\section{cs47l63\+\_\+t Struct Reference}
\label{structcs47l63__t}\index{cs47l63\+\_\+t@{cs47l63\+\_\+t}}


Driver state data structure.  




{\ttfamily \#include $<$cs47l63.\+h$>$}



Collaboration diagram for cs47l63\+\_\+t\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \hyperlink{structcs47l63__t_aac1e9780c219f6fc0fd3bd6756675c18}{state}
\begin{DoxyCompactList}\small\item\em General driver state -\/. \end{DoxyCompactList}\item 
uint32\+\_\+t \hyperlink{structcs47l63__t_a4abc05cd5b27c0018d251388d69389b2}{mode}
\begin{DoxyCompactList}\small\item\em General driver mode -\/. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs47l63__t_a35aba9cedc248c0ae61e4b2291b68991}\label{structcs47l63__t_a35aba9cedc248c0ae61e4b2291b68991}} 
uint32\+\_\+t \hyperlink{structcs47l63__t_a35aba9cedc248c0ae61e4b2291b68991}{devid}
\begin{DoxyCompactList}\small\item\em C\+S47\+L63 D\+E\+V\+ID of current device. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs47l63__t_ac49dfa21649e61858ab8d680c26c2d21}\label{structcs47l63__t_ac49dfa21649e61858ab8d680c26c2d21}} 
uint32\+\_\+t \hyperlink{structcs47l63__t_ac49dfa21649e61858ab8d680c26c2d21}{revid}
\begin{DoxyCompactList}\small\item\em C\+S47\+L63 R\+E\+V\+ID of current device. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs47l63__t_a7aa85de046525792ce0c08630a27123a}\label{structcs47l63__t_a7aa85de046525792ce0c08630a27123a}} 
\hyperlink{structcs47l63__config__t}{cs47l63\+\_\+config\+\_\+t} \hyperlink{structcs47l63__t_a7aa85de046525792ce0c08630a27123a}{config}
\begin{DoxyCompactList}\small\item\em Driver configuration fields -\/ see \hyperlink{structcs47l63__config__t}{cs47l63\+\_\+config\+\_\+t}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs47l63__t_acabd4c550a2ece50476545f4b816f505}\label{structcs47l63__t_acabd4c550a2ece50476545f4b816f505}} 
uint32\+\_\+t \hyperlink{structcs47l63__t_acabd4c550a2ece50476545f4b816f505}{event\+\_\+flags}
\begin{DoxyCompactList}\small\item\em Most recent event\+\_\+flags reported to B\+SP Notification callback. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs47l63__t_af7ee3d3626d7f294c39ce364088ddf85}\label{structcs47l63__t_af7ee3d3626d7f294c39ce364088ddf85}} 
\hyperlink{structcs47l63__dsp__t}{cs47l63\+\_\+dsp\+\_\+t} \hyperlink{structcs47l63__t_af7ee3d3626d7f294c39ce364088ddf85}{dsp\+\_\+info} \mbox{[}C\+S47\+L63\+\_\+\+N\+U\+M\+\_\+\+D\+SP\mbox{]}
\begin{DoxyCompactList}\small\item\em Current A\+D\+S\+P2 F\+W/\+Coefficient boot configuration. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Driver state data structure. 

This is the type used for the handle to the driver for all driver public A\+PI calls. This structure must be instantiated outside the scope of the driver source and initialized by the cs47l63\+\_\+initialize public A\+PI. 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structcs47l63__t_a4abc05cd5b27c0018d251388d69389b2}\label{structcs47l63__t_a4abc05cd5b27c0018d251388d69389b2}} 
\index{cs47l63\+\_\+t@{cs47l63\+\_\+t}!mode@{mode}}
\index{mode@{mode}!cs47l63\+\_\+t@{cs47l63\+\_\+t}}
\subsubsection{\texorpdfstring{mode}{mode}}
{\footnotesize\ttfamily uint32\+\_\+t cs47l63\+\_\+t\+::mode}



General driver mode -\/. 

\begin{DoxySeeAlso}{See also}
\hyperlink{group__CS47L63__MODE__}{C\+S47\+L63\+\_\+\+M\+O\+D\+E\+\_\+} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{structcs47l63__t_aac1e9780c219f6fc0fd3bd6756675c18}\label{structcs47l63__t_aac1e9780c219f6fc0fd3bd6756675c18}} 
\index{cs47l63\+\_\+t@{cs47l63\+\_\+t}!state@{state}}
\index{state@{state}!cs47l63\+\_\+t@{cs47l63\+\_\+t}}
\subsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily uint32\+\_\+t cs47l63\+\_\+t\+::state}



General driver state -\/. 

\begin{DoxySeeAlso}{See also}
\hyperlink{group__CS47L63__STATE__}{C\+S47\+L63\+\_\+\+S\+T\+A\+T\+E\+\_\+} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l63_8h}{cs47l63.\+h}\end{DoxyCompactItemize}
