\hypertarget{structcs47l63__bsp__config__t}{}\section{cs47l63\+\_\+bsp\+\_\+config\+\_\+t Struct Reference}
\label{structcs47l63__bsp__config__t}\index{cs47l63\+\_\+bsp\+\_\+config\+\_\+t@{cs47l63\+\_\+bsp\+\_\+config\+\_\+t}}


Configuration parameters required for calls to B\+S\+P-\/\+Driver Interface.  




{\ttfamily \#include $<$cs47l63.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcs47l63__bsp__config__t_ad7739b422c14edbf545e991ced5f9b83}\label{structcs47l63__bsp__config__t_ad7739b422c14edbf545e991ced5f9b83}} 
uint8\+\_\+t \hyperlink{structcs47l63__bsp__config__t_ad7739b422c14edbf545e991ced5f9b83}{bsp\+\_\+dev\+\_\+id}
\begin{DoxyCompactList}\small\item\em Used to ID C\+S47\+L63 in bsp\+\_\+driver\+\_\+if calls. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs47l63__bsp__config__t_a52e39178394d7052ffcdb67583cd86c2}\label{structcs47l63__bsp__config__t_a52e39178394d7052ffcdb67583cd86c2}} 
uint32\+\_\+t \hyperlink{structcs47l63__bsp__config__t_a52e39178394d7052ffcdb67583cd86c2}{bsp\+\_\+reset\+\_\+gpio\+\_\+id}
\begin{DoxyCompactList}\small\item\em Used to ID C\+S47\+L63 Reset pin in bsp\+\_\+driver\+\_\+if calls. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs47l63__bsp__config__t_af55f1c5288de5e126daee7ed0aa87f3e}\label{structcs47l63__bsp__config__t_af55f1c5288de5e126daee7ed0aa87f3e}} 
uint32\+\_\+t \hyperlink{structcs47l63__bsp__config__t_af55f1c5288de5e126daee7ed0aa87f3e}{bsp\+\_\+dcvdd\+\_\+supply\+\_\+id}
\begin{DoxyCompactList}\small\item\em Used to ID C\+S47\+L63 D\+C\+V\+DD Supply in bsp\+\_\+driver\+\_\+if calls. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs47l63__bsp__config__t_afec2a1f14a9358c49aaf0e12c8806b4a}\label{structcs47l63__bsp__config__t_afec2a1f14a9358c49aaf0e12c8806b4a}} 
uint32\+\_\+t \hyperlink{structcs47l63__bsp__config__t_afec2a1f14a9358c49aaf0e12c8806b4a}{bsp\+\_\+int\+\_\+gpio\+\_\+id}
\begin{DoxyCompactList}\small\item\em Used to ID C\+S47\+L63 I\+NT pin in bsp\+\_\+driver\+\_\+if calls. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs47l63__bsp__config__t_a7ead6deb079e6d81dcb312b295424dc0}\label{structcs47l63__bsp__config__t_a7ead6deb079e6d81dcb312b295424dc0}} 
uint8\+\_\+t \hyperlink{structcs47l63__bsp__config__t_a7ead6deb079e6d81dcb312b295424dc0}{bus\+\_\+type}
\begin{DoxyCompactList}\small\item\em Control Port type -\/ I2C or S\+PI. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs47l63__bsp__config__t_a760e2b3f039ea157261716cd27f08606}\label{structcs47l63__bsp__config__t_a760e2b3f039ea157261716cd27f08606}} 
\hyperlink{cs47l63_8h_a9402fadc05b6b70ee2d35e740cde05ce}{cs47l63\+\_\+notification\+\_\+callback\+\_\+t} \hyperlink{structcs47l63__bsp__config__t_a760e2b3f039ea157261716cd27f08606}{notification\+\_\+cb}
\begin{DoxyCompactList}\small\item\em Notification callback registered for detected events. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs47l63__bsp__config__t_a0a89fe90ce05e0db0164a7ba131892ff}\label{structcs47l63__bsp__config__t_a0a89fe90ce05e0db0164a7ba131892ff}} 
void $\ast$ \hyperlink{structcs47l63__bsp__config__t_a0a89fe90ce05e0db0164a7ba131892ff}{notification\+\_\+cb\+\_\+arg}
\begin{DoxyCompactList}\small\item\em Notification callback argument. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Configuration parameters required for calls to B\+S\+P-\/\+Driver Interface. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l63_8h}{cs47l63.\+h}\end{DoxyCompactItemize}
