\hypertarget{structcs47l63__config__t}{}\section{cs47l63\+\_\+config\+\_\+t Struct Reference}
\label{structcs47l63__config__t}\index{cs47l63\+\_\+config\+\_\+t@{cs47l63\+\_\+config\+\_\+t}}


Driver configuration data structure.  




{\ttfamily \#include $<$cs47l63.\+h$>$}



Collaboration diagram for cs47l63\+\_\+config\+\_\+t\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcs47l63__config__t_ae7aedd76b62e241e3c92f331fbb6a99d}\label{structcs47l63__config__t_ae7aedd76b62e241e3c92f331fbb6a99d}} 
\hyperlink{structcs47l63__bsp__config__t}{cs47l63\+\_\+bsp\+\_\+config\+\_\+t} \hyperlink{structcs47l63__config__t_ae7aedd76b62e241e3c92f331fbb6a99d}{bsp\+\_\+config}
\begin{DoxyCompactList}\small\item\em B\+SP Configuration. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs47l63__config__t_ab94d3820e388ea8c22f5bdfa7460560c}\label{structcs47l63__config__t_ab94d3820e388ea8c22f5bdfa7460560c}} 
const syscfg\+\_\+reg\+\_\+t $\ast$ \hyperlink{structcs47l63__config__t_ab94d3820e388ea8c22f5bdfa7460560c}{syscfg\+\_\+regs}
\begin{DoxyCompactList}\small\item\em Pointer to system configuration table. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs47l63__config__t_a2b5ef3c183a196c77fc40836e8611147}\label{structcs47l63__config__t_a2b5ef3c183a196c77fc40836e8611147}} 
uint32\+\_\+t \hyperlink{structcs47l63__config__t_a2b5ef3c183a196c77fc40836e8611147}{syscfg\+\_\+regs\+\_\+total}
\begin{DoxyCompactList}\small\item\em Total entries in system configuration table. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Driver configuration data structure. 

\begin{DoxySeeAlso}{See also}
\hyperlink{cs47l63_8h_a9b70ede51ab71dac33386dfcceafadf7}{cs47l63\+\_\+configure} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l63_8h}{cs47l63.\+h}\end{DoxyCompactItemize}
