\hypertarget{structcs47l63__fw__revision__t}{}\section{cs47l63\+\_\+fw\+\_\+revision\+\_\+t Struct Reference}
\label{structcs47l63__fw__revision__t}\index{cs47l63\+\_\+fw\+\_\+revision\+\_\+t@{cs47l63\+\_\+fw\+\_\+revision\+\_\+t}}


Data structure for A\+D\+S\+P2 Core D\+SP Firmware Revision.  




{\ttfamily \#include $<$cs47l63.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcs47l63__fw__revision__t_a16519a693fb027b4e2a9b6143a861f5f}\label{structcs47l63__fw__revision__t_a16519a693fb027b4e2a9b6143a861f5f}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint32\_t {\bfseries word}\\
\mbox{\Hypertarget{unioncs47l63__fw__revision__t_1_1_0D0_a464e0d5ddfc840a964ecbc4533925e84}\label{unioncs47l63__fw__revision__t_1_1_0D0_a464e0d5ddfc840a964ecbc4533925e84}} 
\>struct \{\\
\>\>uint32\_t {\bfseries patch}: 8\\
\>\>uint32\_t {\bfseries minor}: 8\\
\>\>uint32\_t {\bfseries major}: 8\\
\>\>uint32\_t {\bfseries reserved}: 8\\
\>\} \\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure for A\+D\+S\+P2 Core D\+SP Firmware Revision. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l63_8h}{cs47l63.\+h}\end{DoxyCompactItemize}
