\hypertarget{structcs47l63__dsp__ram__bank__t}{}\section{cs47l63\+\_\+dsp\+\_\+ram\+\_\+bank\+\_\+t Struct Reference}
\label{structcs47l63__dsp__ram__bank__t}\index{cs47l63\+\_\+dsp\+\_\+ram\+\_\+bank\+\_\+t@{cs47l63\+\_\+dsp\+\_\+ram\+\_\+bank\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcs47l63__dsp__ram__bank__t_a7aba7d35175692ce96fe47cf2015bcec}\label{structcs47l63__dsp__ram__bank__t_a7aba7d35175692ce96fe47cf2015bcec}} 
uint32\+\_\+t {\bfseries reg\+\_\+start}
\item 
\mbox{\Hypertarget{structcs47l63__dsp__ram__bank__t_a39939b314fce467679441f903cf9a4bc}\label{structcs47l63__dsp__ram__bank__t_a39939b314fce467679441f903cf9a4bc}} 
uint32\+\_\+t {\bfseries reg\+\_\+end}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l63_8h}{cs47l63.\+h}\end{DoxyCompactItemize}
