\hypertarget{structfw__img__info__t}{}\section{fw\+\_\+img\+\_\+info\+\_\+t Struct Reference}
\label{structfw__img__info__t}\index{fw\+\_\+img\+\_\+info\+\_\+t@{fw\+\_\+img\+\_\+info\+\_\+t}}


Data structure to describe H\+A\+LO firmware info.  




{\ttfamily \#include $<$fw\+\_\+img\+\_\+v1.\+h$>$}



Collaboration diagram for fw\+\_\+img\+\_\+info\+\_\+t\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structfw__img__info__t_a0fc5621aaad7f42719c3caef8b7963c3}\label{structfw__img__info__t_a0fc5621aaad7f42719c3caef8b7963c3}} 
\hyperlink{structfw__img__preheader__t}{fw\+\_\+img\+\_\+preheader\+\_\+t} {\bfseries preheader}
\item 
\mbox{\Hypertarget{structfw__img__info__t_a86dbef6327670b9e8518de23681d6877}\label{structfw__img__info__t_a86dbef6327670b9e8518de23681d6877}} 
\hyperlink{structfw__img__v2__header__t}{fw\+\_\+img\+\_\+v2\+\_\+header\+\_\+t} {\bfseries header}
\item 
\mbox{\Hypertarget{structfw__img__info__t_afb9d5882b066c1d2769d3e2c5b202a5a}\label{structfw__img__info__t_afb9d5882b066c1d2769d3e2c5b202a5a}} 
\hyperlink{structfw__img__v1__sym__table__t}{fw\+\_\+img\+\_\+v1\+\_\+sym\+\_\+table\+\_\+t} $\ast$ {\bfseries sym\+\_\+table}
\item 
\mbox{\Hypertarget{structfw__img__info__t_a2aa995fa8f85d462e4eea2a61d37a521}\label{structfw__img__info__t_a2aa995fa8f85d462e4eea2a61d37a521}} 
uint32\+\_\+t $\ast$ {\bfseries alg\+\_\+id\+\_\+list}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure to describe H\+A\+LO firmware info. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/stuarth/alt\+\_\+os/common/\hyperlink{fw__img__v1_8h}{fw\+\_\+img\+\_\+v1.\+h}\end{DoxyCompactItemize}
