\hypertarget{structcs47l63__control__request__t}{}\section{cs47l63\+\_\+control\+\_\+request\+\_\+t Struct Reference}
\label{structcs47l63__control__request__t}\index{cs47l63\+\_\+control\+\_\+request\+\_\+t@{cs47l63\+\_\+control\+\_\+request\+\_\+t}}


Data structure to describe a Control Request.  




{\ttfamily \#include $<$cs47l63.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcs47l63__control__request__t_a2d11d2ce6be3a759fd44c0324109833e}\label{structcs47l63__control__request__t_a2d11d2ce6be3a759fd44c0324109833e}} 
uint32\+\_\+t \hyperlink{structcs47l63__control__request__t_a2d11d2ce6be3a759fd44c0324109833e}{id}
\begin{DoxyCompactList}\small\item\em Control ID. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs47l63__control__request__t_ab13e9c6c0cfa5154af4e84803d45783e}\label{structcs47l63__control__request__t_ab13e9c6c0cfa5154af4e84803d45783e}} 
void $\ast$ \hyperlink{structcs47l63__control__request__t_ab13e9c6c0cfa5154af4e84803d45783e}{arg}
\begin{DoxyCompactList}\small\item\em Argument for Control Request (nature depends on type of request) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure to describe a Control Request. 

\begin{DoxySeeAlso}{See also}
cs47l63\+\_\+control 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l63_8h}{cs47l63.\+h}\end{DoxyCompactItemize}
