\hypertarget{structcs47l63__dsp__t}{}\section{cs47l63\+\_\+dsp\+\_\+t Struct Reference}
\label{structcs47l63__dsp__t}\index{cs47l63\+\_\+dsp\+\_\+t@{cs47l63\+\_\+dsp\+\_\+t}}


D\+SP data structure.  




{\ttfamily \#include $<$cs47l63.\+h$>$}



Collaboration diagram for cs47l63\+\_\+dsp\+\_\+t\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcs47l63__dsp__t_a475b83dd79090b96bb4d4951ce672ff7}\label{structcs47l63__dsp__t_a475b83dd79090b96bb4d4951ce672ff7}} 
uint32\+\_\+t \hyperlink{structcs47l63__dsp__t_a475b83dd79090b96bb4d4951ce672ff7}{dsp\+\_\+core}
\begin{DoxyCompactList}\small\item\em The D\+SP core number. 1-\/based. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs47l63__dsp__t_aa8cd7d123da605009a476eb78628f39b}\label{structcs47l63__dsp__t_aa8cd7d123da605009a476eb78628f39b}} 
uint32\+\_\+t \hyperlink{structcs47l63__dsp__t_aa8cd7d123da605009a476eb78628f39b}{base\+\_\+addr}
\begin{DoxyCompactList}\small\item\em The base memory address for the D\+SP\textquotesingle{}s config registers. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs47l63__dsp__t_aff7192bcdebc9069fe5cbe652b57c0b7}\label{structcs47l63__dsp__t_aff7192bcdebc9069fe5cbe652b57c0b7}} 
\hyperlink{structfw__img__info__t}{fw\+\_\+img\+\_\+info\+\_\+t} $\ast$ \hyperlink{structcs47l63__dsp__t_aff7192bcdebc9069fe5cbe652b57c0b7}{fw\+\_\+info}
\begin{DoxyCompactList}\small\item\em Current A\+D\+S\+P2 F\+W/\+Coefficient boot configuration. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs47l63__dsp__t_a6be26ad80cb7fbdf80c1724fdbd922df}\label{structcs47l63__dsp__t_a6be26ad80cb7fbdf80c1724fdbd922df}} 
const \hyperlink{structcs47l63__dsp__ram__bank__t}{cs47l63\+\_\+dsp\+\_\+ram\+\_\+bank\+\_\+t} $\ast$ \hyperlink{structcs47l63__dsp__t_a6be26ad80cb7fbdf80c1724fdbd922df}{ram\+\_\+banks}
\begin{DoxyCompactList}\small\item\em Pointer to an array of ram\+\_\+banks. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs47l63__dsp__t_a22379e54ca8273f1ba543854d77cb62c}\label{structcs47l63__dsp__t_a22379e54ca8273f1ba543854d77cb62c}} 
uint32\+\_\+t \hyperlink{structcs47l63__dsp__t_a22379e54ca8273f1ba543854d77cb62c}{n\+\_\+ram\+\_\+banks}
\begin{DoxyCompactList}\small\item\em The number of ram\+\_\+bank array entries. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
D\+SP data structure. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l63_8h}{cs47l63.\+h}\end{DoxyCompactItemize}
