\hypertarget{structcs47l63__reg__sequence__t}{}\section{cs47l63\+\_\+reg\+\_\+sequence\+\_\+t Struct Reference}
\label{structcs47l63__reg__sequence__t}\index{cs47l63\+\_\+reg\+\_\+sequence\+\_\+t@{cs47l63\+\_\+reg\+\_\+sequence\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcs47l63__reg__sequence__t_afadd01fd230c44fe582302a606340401}\label{structcs47l63__reg__sequence__t_afadd01fd230c44fe582302a606340401}} 
uint32\+\_\+t {\bfseries reg\+\_\+addr}
\item 
\mbox{\Hypertarget{structcs47l63__reg__sequence__t_a50589693b780de7382e89c96bf83954e}\label{structcs47l63__reg__sequence__t_a50589693b780de7382e89c96bf83954e}} 
uint32\+\_\+t {\bfseries reg\+\_\+val}
\item 
\mbox{\Hypertarget{structcs47l63__reg__sequence__t_a9e2e96b9b0d9610205cf642c67e276b7}\label{structcs47l63__reg__sequence__t_a9e2e96b9b0d9610205cf642c67e276b7}} 
uint32\+\_\+t {\bfseries delay\+\_\+us}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l63_8c}{cs47l63.\+c}\end{DoxyCompactItemize}
