\hypertarget{structbsp__driver__if__t}{}\section{bsp\+\_\+driver\+\_\+if\+\_\+t Struct Reference}
\label{structbsp__driver__if__t}\index{bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}}


B\+S\+P-\/to-\/\+Driver public A\+PI.  




{\ttfamily \#include $<$bsp\+\_\+driver\+\_\+if.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t($\ast$ \hyperlink{structbsp__driver__if__t_a70afcf1a76958fba2a8f85dbd220dd83}{set\+\_\+gpio} )(uint32\+\_\+t gpio\+\_\+id, uint8\+\_\+t gpio\+\_\+state)
\begin{DoxyCompactList}\small\item\em Set G\+P\+IO to L\+O\+W/\+H\+I\+GH. \end{DoxyCompactList}\item 
uint32\+\_\+t($\ast$ \hyperlink{structbsp__driver__if__t_aa399aa589bb0f95732b1710fc97ca3f6}{set\+\_\+supply} )(uint32\+\_\+t supply\+\_\+id, uint8\+\_\+t supply\+\_\+state)
\begin{DoxyCompactList}\small\item\em Enable or disable a supply. \end{DoxyCompactList}\item 
uint32\+\_\+t($\ast$ \hyperlink{structbsp__driver__if__t_a11e60a843ba9d408cdb6c781af0b9705}{register\+\_\+gpio\+\_\+cb} )(uint32\+\_\+t gpio\+\_\+id, \hyperlink{bsp__driver__if_8h_a9da53d6fb2687f1afc4fe77a6d1a101f}{bsp\+\_\+callback\+\_\+t} cb, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Register G\+P\+IO Callback. \end{DoxyCompactList}\item 
uint32\+\_\+t($\ast$ \hyperlink{structbsp__driver__if__t_a1586994324a4a49f60a116dc6f6d59de}{set\+\_\+timer} )(uint32\+\_\+t duration\+\_\+ms, \hyperlink{bsp__driver__if_8h_a9da53d6fb2687f1afc4fe77a6d1a101f}{bsp\+\_\+callback\+\_\+t} cb, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Set a timer to expire. \end{DoxyCompactList}\item 
uint32\+\_\+t($\ast$ \hyperlink{structbsp__driver__if__t_a133e128c63f4e8d4a7b9a91033861695}{i2c\+\_\+reset} )(uint32\+\_\+t bsp\+\_\+dev\+\_\+id, bool $\ast$was\+\_\+i2c\+\_\+busy)
\begin{DoxyCompactList}\small\item\em Reset I2C Port used for a specific device. \end{DoxyCompactList}\item 
uint32\+\_\+t($\ast$ \hyperlink{structbsp__driver__if__t_ae5aaff18522fa62a4e95f77460a819e5}{i2c\+\_\+read\+\_\+repeated\+\_\+start} )(uint32\+\_\+t bsp\+\_\+dev\+\_\+id, uint8\+\_\+t $\ast$write\+\_\+buffer, uint32\+\_\+t write\+\_\+length, uint8\+\_\+t $\ast$read\+\_\+buffer, uint32\+\_\+t read\+\_\+length, \hyperlink{bsp__driver__if_8h_a9da53d6fb2687f1afc4fe77a6d1a101f}{bsp\+\_\+callback\+\_\+t} cb, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Perform an I2C Write-\/\+Repeated Start-\/\+Read transaction. \end{DoxyCompactList}\item 
uint32\+\_\+t($\ast$ \hyperlink{structbsp__driver__if__t_a7e1b68f4df465cdfc9ca4e638a3270db}{i2c\+\_\+write} )(uint32\+\_\+t bsp\+\_\+dev\+\_\+id, uint8\+\_\+t $\ast$write\+\_\+buffer, uint32\+\_\+t write\+\_\+length, \hyperlink{bsp__driver__if_8h_a9da53d6fb2687f1afc4fe77a6d1a101f}{bsp\+\_\+callback\+\_\+t} cb, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Perform I2C Write. \end{DoxyCompactList}\item 
uint32\+\_\+t($\ast$ \hyperlink{structbsp__driver__if__t_aa73b0b4e59163f16fa0ef4521a027908}{i2c\+\_\+db\+\_\+write} )(uint32\+\_\+t bsp\+\_\+dev\+\_\+id, uint8\+\_\+t $\ast$write\+\_\+buffer\+\_\+0, uint32\+\_\+t write\+\_\+length\+\_\+0, uint8\+\_\+t $\ast$write\+\_\+buffer\+\_\+1, uint32\+\_\+t write\+\_\+length\+\_\+1, \hyperlink{bsp__driver__if_8h_a9da53d6fb2687f1afc4fe77a6d1a101f}{bsp\+\_\+callback\+\_\+t} cb, void $\ast$cb\+\_\+arg)
\begin{DoxyCompactList}\small\item\em Perform a Double-\/\+Buffered (\char`\"{}db\char`\"{}) I2C Write. \end{DoxyCompactList}\item 
uint32\+\_\+t($\ast$ \hyperlink{structbsp__driver__if__t_affa3c679ade482e0bcd09e44e9dc16a9}{spi\+\_\+read} )(uint32\+\_\+t bsp\+\_\+dev\+\_\+id, uint8\+\_\+t $\ast$addr\+\_\+buffer, uint32\+\_\+t addr\+\_\+length, uint8\+\_\+t $\ast$data\+\_\+buffer, uint32\+\_\+t data\+\_\+length, uint32\+\_\+t pad\+\_\+len)
\begin{DoxyCompactList}\small\item\em Perform a S\+PI read. \end{DoxyCompactList}\item 
uint32\+\_\+t($\ast$ \hyperlink{structbsp__driver__if__t_a5ad22c13d70045408dfcde74b8d7634c}{spi\+\_\+write} )(uint32\+\_\+t bsp\+\_\+dev\+\_\+id, uint8\+\_\+t $\ast$addr\+\_\+buffer, uint32\+\_\+t addr\+\_\+length, uint8\+\_\+t $\ast$data\+\_\+buffer, uint32\+\_\+t data\+\_\+length, uint32\+\_\+t pad\+\_\+len)
\begin{DoxyCompactList}\small\item\em Perform a S\+PI write. \end{DoxyCompactList}\item 
uint32\+\_\+t($\ast$ \hyperlink{structbsp__driver__if__t_acc9c058938adde4ff740af1eb640af5b}{enable\+\_\+irq} )(void)
\begin{DoxyCompactList}\small\item\em Global enable of interrupts. \end{DoxyCompactList}\item 
uint32\+\_\+t($\ast$ \hyperlink{structbsp__driver__if__t_ab7dde8dfca33bc4f538539e185c7c840}{disable\+\_\+irq} )(void)
\begin{DoxyCompactList}\small\item\em Global disable of interrupts. \end{DoxyCompactList}\item 
uint32\+\_\+t($\ast$ \hyperlink{structbsp__driver__if__t_ab79f6761c94f11a643a2e8d22e486128}{spi\+\_\+throttle\+\_\+speed} )(uint32\+\_\+t speed\+\_\+hz)
\begin{DoxyCompactList}\small\item\em Temporarily change the clock speed of the S\+PI bus. \end{DoxyCompactList}\item 
uint32\+\_\+t($\ast$ \hyperlink{structbsp__driver__if__t_abfcc7cd8c48dcde1b896bd4f7dfed70d}{spi\+\_\+restore\+\_\+speed} )(void)
\begin{DoxyCompactList}\small\item\em Restore the clock speed of the S\+PI bus to the original configuration. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
B\+S\+P-\/to-\/\+Driver public A\+PI. 

All A\+PI calls return a status \begin{DoxySeeAlso}{See also}
C\+S35\+L41\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+ 
\end{DoxySeeAlso}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structbsp__driver__if__t_ab7dde8dfca33bc4f538539e185c7c840}\label{structbsp__driver__if__t_ab7dde8dfca33bc4f538539e185c7c840}} 
\index{bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}!disable\+\_\+irq@{disable\+\_\+irq}}
\index{disable\+\_\+irq@{disable\+\_\+irq}!bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}}
\subsubsection{\texorpdfstring{disable\+\_\+irq}{disable\_irq}}
{\footnotesize\ttfamily uint32\+\_\+t($\ast$ bsp\+\_\+driver\+\_\+if\+\_\+t\+::disable\+\_\+irq) (void)}



Global disable of interrupts. 

Since this is M\+C\+U-\/platform specific, it is included as part of the B\+S\+P-\/\+Driver interface.

\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if bsp\+\_\+dev\+\_\+id is invalid, if any portion of I2C transaction failed
\item B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{structbsp__driver__if__t_acc9c058938adde4ff740af1eb640af5b}\label{structbsp__driver__if__t_acc9c058938adde4ff740af1eb640af5b}} 
\index{bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}!enable\+\_\+irq@{enable\+\_\+irq}}
\index{enable\+\_\+irq@{enable\+\_\+irq}!bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}}
\subsubsection{\texorpdfstring{enable\+\_\+irq}{enable\_irq}}
{\footnotesize\ttfamily uint32\+\_\+t($\ast$ bsp\+\_\+driver\+\_\+if\+\_\+t\+::enable\+\_\+irq) (void)}



Global enable of interrupts. 

Since this is M\+C\+U-\/platform specific, it is included as part of the B\+S\+P-\/\+Driver interface.

\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if bsp\+\_\+dev\+\_\+id is invalid, if any portion of I2C transaction failed
\item B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{structbsp__driver__if__t_aa73b0b4e59163f16fa0ef4521a027908}\label{structbsp__driver__if__t_aa73b0b4e59163f16fa0ef4521a027908}} 
\index{bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}!i2c\+\_\+db\+\_\+write@{i2c\+\_\+db\+\_\+write}}
\index{i2c\+\_\+db\+\_\+write@{i2c\+\_\+db\+\_\+write}!bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}}
\subsubsection{\texorpdfstring{i2c\+\_\+db\+\_\+write}{i2c\_db\_write}}
{\footnotesize\ttfamily uint32\+\_\+t($\ast$ bsp\+\_\+driver\+\_\+if\+\_\+t\+::i2c\+\_\+db\+\_\+write) (uint32\+\_\+t bsp\+\_\+dev\+\_\+id, uint8\+\_\+t $\ast$write\+\_\+buffer\+\_\+0, uint32\+\_\+t write\+\_\+length\+\_\+0, uint8\+\_\+t $\ast$write\+\_\+buffer\+\_\+1, uint32\+\_\+t write\+\_\+length\+\_\+1, \hyperlink{bsp__driver__if_8h_a9da53d6fb2687f1afc4fe77a6d1a101f}{bsp\+\_\+callback\+\_\+t} cb, void $\ast$cb\+\_\+arg)}



Perform a Double-\/\+Buffered (\char`\"{}db\char`\"{}) I2C Write. 

This will first write the contents of {\bfseries write\+\_\+buffer\+\_\+0} to the I2C device, and then write the contents of {\bfseries write\+\_\+buffer\+\_\+1}.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em bsp\+\_\+dev\+\_\+id} & ID of the I2C device corresponding to the I2C peripheral to reset \\
\hline
\mbox{\tt in}  & {\em write\+\_\+buffer\+\_\+0} & pointer to array of first batch of bytes to write \\
\hline
\mbox{\tt in}  & {\em write\+\_\+length\+\_\+0} & total number of bytes in {\bfseries write\+\_\+buffer\+\_\+0} \\
\hline
\mbox{\tt in}  & {\em write\+\_\+buffer\+\_\+1} & pointer to array of second batch of bytes to write \\
\hline
\mbox{\tt in}  & {\em write\+\_\+length\+\_\+1} & total number of bytes in {\bfseries write\+\_\+buffer\+\_\+1} \\
\hline
\mbox{\tt in}  & {\em cb} & pointer to callback function \\
\hline
\mbox{\tt in}  & {\em cb\+\_\+arg} & pointer to argument to use when calling callback\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if bsp\+\_\+dev\+\_\+id is invalid, if any portion of I2C transaction failed
\item B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{structbsp__driver__if__t_ae5aaff18522fa62a4e95f77460a819e5}\label{structbsp__driver__if__t_ae5aaff18522fa62a4e95f77460a819e5}} 
\index{bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}!i2c\+\_\+read\+\_\+repeated\+\_\+start@{i2c\+\_\+read\+\_\+repeated\+\_\+start}}
\index{i2c\+\_\+read\+\_\+repeated\+\_\+start@{i2c\+\_\+read\+\_\+repeated\+\_\+start}!bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}}
\subsubsection{\texorpdfstring{i2c\+\_\+read\+\_\+repeated\+\_\+start}{i2c\_read\_repeated\_start}}
{\footnotesize\ttfamily uint32\+\_\+t($\ast$ bsp\+\_\+driver\+\_\+if\+\_\+t\+::i2c\+\_\+read\+\_\+repeated\+\_\+start) (uint32\+\_\+t bsp\+\_\+dev\+\_\+id, uint8\+\_\+t $\ast$write\+\_\+buffer, uint32\+\_\+t write\+\_\+length, uint8\+\_\+t $\ast$read\+\_\+buffer, uint32\+\_\+t read\+\_\+length, \hyperlink{bsp__driver__if_8h_a9da53d6fb2687f1afc4fe77a6d1a101f}{bsp\+\_\+callback\+\_\+t} cb, void $\ast$cb\+\_\+arg)}



Perform an I2C Write-\/\+Repeated Start-\/\+Read transaction. 

This is the common way to read data from an I2C device with a register file, since the address of the register to read must first be written to the device before reading any contents.

Perform transaction in the order\+:
\begin{DoxyEnumerate}
\item I2C Start
\item I2C write of {\bfseries write\+\_\+length} bytes from {\bfseries write\+\_\+buffer} 
\item I2C Repeated Start
\item I2C read of {\bfseries read\+\_\+length} bytes into {\bfseries read\+\_\+buffer} 
\item I2C Stop
\end{DoxyEnumerate}

B\+SP will decode {\bfseries bsp\+\_\+dev\+\_\+id} to the correct I2C bus and I2C address.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em bsp\+\_\+dev\+\_\+id} & ID of the I2C device corresponding to the I2C peripheral to reset \\
\hline
\mbox{\tt in}  & {\em write\+\_\+buffer} & pointer to array of bytes to write \\
\hline
\mbox{\tt in}  & {\em write\+\_\+length} & total number of bytes in {\bfseries write\+\_\+buffer} \\
\hline
\mbox{\tt in}  & {\em read\+\_\+buffer} & pointer to array of bytes to load with I2C bytes read \\
\hline
\mbox{\tt in}  & {\em read\+\_\+length} & total number of bytes to read into {\bfseries read\+\_\+buffer} \\
\hline
\mbox{\tt in}  & {\em cb} & pointer to callback function \\
\hline
\mbox{\tt in}  & {\em cb\+\_\+arg} & pointer to argument to use when calling callback\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if bsp\+\_\+dev\+\_\+id is invalid, if any portion of I2C transaction failed
\item B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{structbsp__driver__if__t_a133e128c63f4e8d4a7b9a91033861695}\label{structbsp__driver__if__t_a133e128c63f4e8d4a7b9a91033861695}} 
\index{bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}!i2c\+\_\+reset@{i2c\+\_\+reset}}
\index{i2c\+\_\+reset@{i2c\+\_\+reset}!bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}}
\subsubsection{\texorpdfstring{i2c\+\_\+reset}{i2c\_reset}}
{\footnotesize\ttfamily uint32\+\_\+t($\ast$ bsp\+\_\+driver\+\_\+if\+\_\+t\+::i2c\+\_\+reset) (uint32\+\_\+t bsp\+\_\+dev\+\_\+id, bool $\ast$was\+\_\+i2c\+\_\+busy)}



Reset I2C Port used for a specific device. 

Abort the current I2C transaction and reset the I2C peripheral. This is required for quickly handling of C\+S35\+L41 I\+RQ events.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em bsp\+\_\+dev\+\_\+id} & ID of the I2C device corresponding to the I2C peripheral to reset \\
\hline
\mbox{\tt out}  & {\em was\+\_\+i2c\+\_\+busy} & flag to indicate whether an I2C transaction was in progress when reset\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if bsp\+\_\+dev\+\_\+id is invalid
\item B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{structbsp__driver__if__t_a7e1b68f4df465cdfc9ca4e638a3270db}\label{structbsp__driver__if__t_a7e1b68f4df465cdfc9ca4e638a3270db}} 
\index{bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}!i2c\+\_\+write@{i2c\+\_\+write}}
\index{i2c\+\_\+write@{i2c\+\_\+write}!bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}}
\subsubsection{\texorpdfstring{i2c\+\_\+write}{i2c\_write}}
{\footnotesize\ttfamily uint32\+\_\+t($\ast$ bsp\+\_\+driver\+\_\+if\+\_\+t\+::i2c\+\_\+write) (uint32\+\_\+t bsp\+\_\+dev\+\_\+id, uint8\+\_\+t $\ast$write\+\_\+buffer, uint32\+\_\+t write\+\_\+length, \hyperlink{bsp__driver__if_8h_a9da53d6fb2687f1afc4fe77a6d1a101f}{bsp\+\_\+callback\+\_\+t} cb, void $\ast$cb\+\_\+arg)}



Perform I2C Write. 

B\+SP will decode {\bfseries bsp\+\_\+dev\+\_\+id} to the correct I2C bus and I2C address.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em bsp\+\_\+dev\+\_\+id} & ID of the I2C device corresponding to the I2C peripheral to reset \\
\hline
\mbox{\tt in}  & {\em write\+\_\+buffer} & pointer to array of bytes to write \\
\hline
\mbox{\tt in}  & {\em write\+\_\+length} & total number of bytes in {\bfseries write\+\_\+buffer} \\
\hline
\mbox{\tt in}  & {\em cb} & pointer to callback function \\
\hline
\mbox{\tt in}  & {\em cb\+\_\+arg} & pointer to argument to use when calling callback\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if bsp\+\_\+dev\+\_\+id is invalid, if any portion of I2C transaction failed
\item B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{structbsp__driver__if__t_a11e60a843ba9d408cdb6c781af0b9705}\label{structbsp__driver__if__t_a11e60a843ba9d408cdb6c781af0b9705}} 
\index{bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}!register\+\_\+gpio\+\_\+cb@{register\+\_\+gpio\+\_\+cb}}
\index{register\+\_\+gpio\+\_\+cb@{register\+\_\+gpio\+\_\+cb}!bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}}
\subsubsection{\texorpdfstring{register\+\_\+gpio\+\_\+cb}{register\_gpio\_cb}}
{\footnotesize\ttfamily uint32\+\_\+t($\ast$ bsp\+\_\+driver\+\_\+if\+\_\+t\+::register\+\_\+gpio\+\_\+cb) (uint32\+\_\+t gpio\+\_\+id, \hyperlink{bsp__driver__if_8h_a9da53d6fb2687f1afc4fe77a6d1a101f}{bsp\+\_\+callback\+\_\+t} cb, void $\ast$cb\+\_\+arg)}



Register G\+P\+IO Callback. 

Register a callback for when a G\+P\+IO changes state.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em gpio\+\_\+id} & ID for G\+P\+IO to change -\/ can be defined in implementation header \\
\hline
\mbox{\tt in}  & {\em cb} & pointer to callback function \\
\hline
\mbox{\tt in}  & {\em cb\+\_\+arg} & pointer to argument to use when calling callback\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if gpio\+\_\+id is invalid, if any pointers are N\+U\+LL
\item B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{structbsp__driver__if__t_a70afcf1a76958fba2a8f85dbd220dd83}\label{structbsp__driver__if__t_a70afcf1a76958fba2a8f85dbd220dd83}} 
\index{bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}!set\+\_\+gpio@{set\+\_\+gpio}}
\index{set\+\_\+gpio@{set\+\_\+gpio}!bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}}
\subsubsection{\texorpdfstring{set\+\_\+gpio}{set\_gpio}}
{\footnotesize\ttfamily uint32\+\_\+t($\ast$ bsp\+\_\+driver\+\_\+if\+\_\+t\+::set\+\_\+gpio) (uint32\+\_\+t gpio\+\_\+id, uint8\+\_\+t gpio\+\_\+state)}



Set G\+P\+IO to L\+O\+W/\+H\+I\+GH. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em gpio\+\_\+id} & ID for G\+P\+IO to change -\/ can be defined in implementation header \\
\hline
\mbox{\tt in}  & {\em gpio\+\_\+state} & L\+OW or H\+I\+GH\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if gpio\+\_\+id is invalid, or call to M\+CU H\+AL fails
\item B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{bsp__driver__if_8h_ab0dd3a70af7cb92d6dffd13230f278d9}{B\+S\+P\+\_\+\+G\+P\+I\+O\+\_\+\+L\+OW} \hyperlink{bsp__driver__if_8h_a282ffbba493d738a7b65cbea6d54eb8d}{B\+S\+P\+\_\+\+G\+P\+I\+O\+\_\+\+H\+I\+GH} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{structbsp__driver__if__t_aa399aa589bb0f95732b1710fc97ca3f6}\label{structbsp__driver__if__t_aa399aa589bb0f95732b1710fc97ca3f6}} 
\index{bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}!set\+\_\+supply@{set\+\_\+supply}}
\index{set\+\_\+supply@{set\+\_\+supply}!bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}}
\subsubsection{\texorpdfstring{set\+\_\+supply}{set\_supply}}
{\footnotesize\ttfamily uint32\+\_\+t($\ast$ bsp\+\_\+driver\+\_\+if\+\_\+t\+::set\+\_\+supply) (uint32\+\_\+t supply\+\_\+id, uint8\+\_\+t supply\+\_\+state)}



Enable or disable a supply. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em supply\+\_\+id} & ID for supply to change -\/ can be defined in implementation header \\
\hline
\mbox{\tt in}  & {\em supply\+\_\+state} & Enable or Disable\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if gpio\+\_\+id is invalid, or call to M\+CU H\+AL fails
\item B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxyNote}{Note}
this function shouldn\textquotesingle{}t return until the supply has finished rising or falling
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
B\+S\+P\+\_\+\+S\+U\+P\+P\+L\+Y\+\_\+\+E\+N\+A\+B\+LE \hyperlink{bsp__driver__if_8h_a681c2051ac7d7194ad98c66ce791f829}{B\+S\+P\+\_\+\+S\+U\+P\+P\+L\+Y\+\_\+\+D\+I\+S\+A\+B\+LE} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{structbsp__driver__if__t_a1586994324a4a49f60a116dc6f6d59de}\label{structbsp__driver__if__t_a1586994324a4a49f60a116dc6f6d59de}} 
\index{bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}!set\+\_\+timer@{set\+\_\+timer}}
\index{set\+\_\+timer@{set\+\_\+timer}!bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}}
\subsubsection{\texorpdfstring{set\+\_\+timer}{set\_timer}}
{\footnotesize\ttfamily uint32\+\_\+t($\ast$ bsp\+\_\+driver\+\_\+if\+\_\+t\+::set\+\_\+timer) (uint32\+\_\+t duration\+\_\+ms, \hyperlink{bsp__driver__if_8h_a9da53d6fb2687f1afc4fe77a6d1a101f}{bsp\+\_\+callback\+\_\+t} cb, void $\ast$cb\+\_\+arg)}



Set a timer to expire. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em duration\+\_\+ms} & Duration of timer in milliseconds \\
\hline
\mbox{\tt in}  & {\em cb} & pointer to callback function \\
\hline
\mbox{\tt in}  & {\em cb\+\_\+arg} & pointer to argument to use when calling callback\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if duration\+\_\+ms is invalid, if any pointers are N\+U\+LL
\item B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{structbsp__driver__if__t_affa3c679ade482e0bcd09e44e9dc16a9}\label{structbsp__driver__if__t_affa3c679ade482e0bcd09e44e9dc16a9}} 
\index{bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}!spi\+\_\+read@{spi\+\_\+read}}
\index{spi\+\_\+read@{spi\+\_\+read}!bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}}
\subsubsection{\texorpdfstring{spi\+\_\+read}{spi\_read}}
{\footnotesize\ttfamily uint32\+\_\+t($\ast$ bsp\+\_\+driver\+\_\+if\+\_\+t\+::spi\+\_\+read) (uint32\+\_\+t bsp\+\_\+dev\+\_\+id, uint8\+\_\+t $\ast$addr\+\_\+buffer, uint32\+\_\+t addr\+\_\+length, uint8\+\_\+t $\ast$data\+\_\+buffer, uint32\+\_\+t data\+\_\+length, uint32\+\_\+t pad\+\_\+len)}



Perform a S\+PI read. 

This function will write and then read back data from a S\+PI device with a register file. Padding will automatically be added.

Perform transaction in the order\+:
\begin{DoxyEnumerate}
\item S\+PI CS low
\item S\+PI write of {\bfseries addr\+\_\+length} bytes from {\bfseries addr\+\_\+buffer} 
\item S\+PI write of pad\+\_\+len padding clock cycles
\item S\+PI read of {\bfseries data\+\_\+length} bytes into {\bfseries data\+\_\+buffer} 
\item S\+PI CS high
\end{DoxyEnumerate}

B\+SP will decode {\bfseries bsp\+\_\+dev\+\_\+id} to the correct S\+PI bus and S\+PI address.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em bsp\+\_\+dev\+\_\+id} & ID of the S\+PI device corresponding to the S\+PI peripheral to reset \\
\hline
\mbox{\tt in}  & {\em addr\+\_\+buffer} & pointer to array of bytes to write \\
\hline
\mbox{\tt in}  & {\em addr\+\_\+length} & total number of bytes in {\bfseries write\+\_\+buffer} \\
\hline
\mbox{\tt in}  & {\em data\+\_\+buffer} & pointer to array of bytes to load with S\+PI bytes read \\
\hline
\mbox{\tt in}  & {\em data\+\_\+length} & total number of bytes to read into {\bfseries read\+\_\+buffer} \\
\hline
\mbox{\tt in}  & {\em pad\+\_\+len} & total number of bytes of padding between the addr write transaction and the data read\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if bsp\+\_\+dev\+\_\+id is invalid, if any portion of S\+PI transaction failed
\item B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{structbsp__driver__if__t_abfcc7cd8c48dcde1b896bd4f7dfed70d}\label{structbsp__driver__if__t_abfcc7cd8c48dcde1b896bd4f7dfed70d}} 
\index{bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}!spi\+\_\+restore\+\_\+speed@{spi\+\_\+restore\+\_\+speed}}
\index{spi\+\_\+restore\+\_\+speed@{spi\+\_\+restore\+\_\+speed}!bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}}
\subsubsection{\texorpdfstring{spi\+\_\+restore\+\_\+speed}{spi\_restore\_speed}}
{\footnotesize\ttfamily uint32\+\_\+t($\ast$ bsp\+\_\+driver\+\_\+if\+\_\+t\+::spi\+\_\+restore\+\_\+speed) (void)}



Restore the clock speed of the S\+PI bus to the original configuration. 

After a call to \hyperlink{structbsp__driver__if__t_ab79f6761c94f11a643a2e8d22e486128}{spi\+\_\+throttle\+\_\+speed()}, this A\+PI allows for restoring the bus clock speed of the S\+PI bus to the original configuration given during B\+SP initialization.

\begin{DoxyReturn}{Returns}
B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK always 
\end{DoxyReturn}
\mbox{\Hypertarget{structbsp__driver__if__t_ab79f6761c94f11a643a2e8d22e486128}\label{structbsp__driver__if__t_ab79f6761c94f11a643a2e8d22e486128}} 
\index{bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}!spi\+\_\+throttle\+\_\+speed@{spi\+\_\+throttle\+\_\+speed}}
\index{spi\+\_\+throttle\+\_\+speed@{spi\+\_\+throttle\+\_\+speed}!bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}}
\subsubsection{\texorpdfstring{spi\+\_\+throttle\+\_\+speed}{spi\_throttle\_speed}}
{\footnotesize\ttfamily uint32\+\_\+t($\ast$ bsp\+\_\+driver\+\_\+if\+\_\+t\+::spi\+\_\+throttle\+\_\+speed) (uint32\+\_\+t speed\+\_\+hz)}



Temporarily change the clock speed of the S\+PI bus. 

Since portions of a driver may have a maximum bus speed limitation, this A\+PI allows for temporarily specifying the maximum bus speed.

\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if a slower speed is requested by the current S\+PI speed is already slowest available
\item B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{structbsp__driver__if__t_a5ad22c13d70045408dfcde74b8d7634c}\label{structbsp__driver__if__t_a5ad22c13d70045408dfcde74b8d7634c}} 
\index{bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}!spi\+\_\+write@{spi\+\_\+write}}
\index{spi\+\_\+write@{spi\+\_\+write}!bsp\+\_\+driver\+\_\+if\+\_\+t@{bsp\+\_\+driver\+\_\+if\+\_\+t}}
\subsubsection{\texorpdfstring{spi\+\_\+write}{spi\_write}}
{\footnotesize\ttfamily uint32\+\_\+t($\ast$ bsp\+\_\+driver\+\_\+if\+\_\+t\+::spi\+\_\+write) (uint32\+\_\+t bsp\+\_\+dev\+\_\+id, uint8\+\_\+t $\ast$addr\+\_\+buffer, uint32\+\_\+t addr\+\_\+length, uint8\+\_\+t $\ast$data\+\_\+buffer, uint32\+\_\+t data\+\_\+length, uint32\+\_\+t pad\+\_\+len)}



Perform a S\+PI write. 

This function will write data to a S\+PI device with a register file. Padding will automatically be added.

Perform transaction in the order\+:
\begin{DoxyEnumerate}
\item S\+PI CS low
\item S\+PI write of {\bfseries addr\+\_\+length} bytes from {\bfseries addr\+\_\+buffer} 
\item S\+PI write of pad\+\_\+len padding clock cycles
\item S\+PI write of {\bfseries data\+\_\+length} bytes into {\bfseries data\+\_\+buffer} 
\item S\+PI CS high
\end{DoxyEnumerate}

B\+SP will decode {\bfseries bsp\+\_\+dev\+\_\+id} to the correct S\+PI bus and S\+PI address.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em bsp\+\_\+dev\+\_\+id} & ID of the S\+PI device corresponding to the S\+PI peripheral to reset \\
\hline
\mbox{\tt in}  & {\em addr\+\_\+buffer} & pointer to array of bytes to write \\
\hline
\mbox{\tt in}  & {\em addr\+\_\+length} & total number of bytes in {\bfseries write\+\_\+buffer} \\
\hline
\mbox{\tt in}  & {\em data\+\_\+buffer} & pointer to array of bytes to load with S\+PI bytes read \\
\hline
\mbox{\tt in}  & {\em data\+\_\+length} & total number of bytes to read into {\bfseries read\+\_\+buffer} \\
\hline
\mbox{\tt in}  & {\em pad\+\_\+len} & total number of bytes of padding between the addr write transaction and the data write\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+F\+A\+IL if bsp\+\_\+dev\+\_\+id is invalid, if any portion of S\+PI transaction failed
\item B\+S\+P\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+OK otherwise 
\end{DoxyItemize}
\end{DoxyReturn}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/stuarth/alt\+\_\+os/common/\hyperlink{bsp__driver__if_8h}{bsp\+\_\+driver\+\_\+if.\+h}\end{DoxyCompactItemize}
