\hypertarget{structcs47l63__register__encoding}{}\section{cs47l63\+\_\+register\+\_\+encoding Struct Reference}
\label{structcs47l63__register__encoding}\index{cs47l63\+\_\+register\+\_\+encoding@{cs47l63\+\_\+register\+\_\+encoding}}


Generic Value-\/to-\/\+Code Encoding Data Structure.  




{\ttfamily \#include $<$cs47l63\+\_\+spec.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcs47l63__register__encoding_af64df75395a3653a562497f8186d57be}\label{structcs47l63__register__encoding_af64df75395a3653a562497f8186d57be}} 
uint32\+\_\+t \hyperlink{structcs47l63__register__encoding_af64df75395a3653a562497f8186d57be}{value}
\begin{DoxyCompactList}\small\item\em Real-\/world value needing to be encoded. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structcs47l63__register__encoding_a12b4af1a81941c6ab08bec6cd507a1c2}\label{structcs47l63__register__encoding_a12b4af1a81941c6ab08bec6cd507a1c2}} 
uint8\+\_\+t \hyperlink{structcs47l63__register__encoding_a12b4af1a81941c6ab08bec6cd507a1c2}{code}
\begin{DoxyCompactList}\small\item\em Code corresponding to value. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Generic Value-\/to-\/\+Code Encoding Data Structure. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l63__spec_8h}{cs47l63\+\_\+spec.\+h}\end{DoxyCompactItemize}
