\hypertarget{uniondsp__reg__t}{}\section{dsp\+\_\+reg\+\_\+t Union Reference}
\label{uniondsp__reg__t}\index{dsp\+\_\+reg\+\_\+t@{dsp\+\_\+reg\+\_\+t}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{uniondsp__reg__t_a3d50e0cbaa85033ff589bfcf77ccbdb4}\label{uniondsp__reg__t_a3d50e0cbaa85033ff589bfcf77ccbdb4}} 
uint32\+\_\+t {\bfseries word}
\item 
\mbox{\Hypertarget{uniondsp__reg__t_ae8979d0caf184ef2a00f27ff4ee88dbc}\label{uniondsp__reg__t_ae8979d0caf184ef2a00f27ff4ee88dbc}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>uint32\_t {\bfseries halo\_word}: 24\\
\>uint32\_t {\bfseries reserved}: 8\\
\}; \\

\end{tabbing}\end{DoxyCompactItemize}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{cs47l63__spec_8h}{cs47l63\+\_\+spec.\+h}\end{DoxyCompactItemize}
